<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_Application__c$Name</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CreatedBy</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Address_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Application_ID__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Asset_Class__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Asset_Make__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Asset_Model__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Asset_Type__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Sub_Asset_Type__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Asset_Year__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Contract_Closed_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Contract_ID__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Current_Post_Code__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Current_State__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Customer_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Days_In_Arrears_Instalment__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_DSC_Excl_GST__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Financial_Charge_Off_Reason__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_GST_on_DSC__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_GST_on_VB__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_ITC_on_DSC__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_ITC_on_VB__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_LVR__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Override_RB__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer_Code__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Secondary_Introducer_Code__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Secondary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Residual_Percent__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Usage_Category_Type_Description__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_VBExcl_GST__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Submission_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Current_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Current_Status_Entry_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Term_in_months__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Applications from DW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CRM_Application__c$CRM_Secondary_Introducer_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_Application__c$CRM_Settlement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
