<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRM_Application__c.CRM_DSC_Excl_GST__c:SUM / CRM_Application__c.CRM_Net_Amount_Financed_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CRM_Application__c$CRM_Primary_Introducer__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Commission%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Secondary_Introducer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Application__c$CRM_DSC_Excl_GST__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Application__c$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Submission_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Application__c$CRM_DSC_Excl_GST__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Application__c$CRM_Primary_Introducer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brokers Commission Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Application__c$CRM_Settlement_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
