<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Forecast_Reporting__c$Name</field>
    </columns>
    <columns>
        <field>Forecast_Reporting__c$Month__c</field>
    </columns>
    <columns>
        <field>Forecast_Reporting__c$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_Reporting__c$Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_Reporting__c$Actual__c</field>
    </columns>
    <columns>
        <field>Forecast_Reporting__c$Year__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Forecast_Reporting__c$Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brokers - Target Vs. Actual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_Reporting_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Forecast_Reporting__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Forecast_Reporting__c$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
