<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Application__c$CRM_Net_Amount_Financed_Amount__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CRM_Application__c$CRM_Primary_Introducer__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Comparative Brokers Performance - YTD</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Secondary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Primary_Introducer__c.BillingState</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$Name</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Current_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Application__c$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Submission_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Application__c$CRM_Primary_Introducer__c.BillingState</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Application__c$CRM_Primary_Introducer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Application__c$CRM_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comp Brokers Perf-By Channel&amp;State - YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Application__c$CRM_Settlement_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
