<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.ApplicationDate__c</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.ApplicationNumber__c</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.ApplicationState__c</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.AssetType__c</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.MileStone__c</field>
    </columns>
    <columns>
        <field>PFA_Analytical_Snapshot__c.NetFinancedAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PFA_Analytical_Snapshot__c.TotalFinancedAmount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PFA_Analytical_Snapshot__c.Application_Date_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PFA_Analytical_Snapshot__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly App on Amount by channel  PAF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PFA_Analytical_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PFA_Analytical_Snapshot__c.ApplicationDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
