<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c.ScCollection_Next_Installment_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Arrears_Status__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Arrears_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Due_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Mobile_Phone__c</field>
    </columns>
    <description>Review Dates for This Week</description>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Contracts_Assignment_with_Review_Date__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
