<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_16856545</developerName>
        <masterLabel>Channel Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.CRM_Channel__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Auto Broker</sourceValue>
            </sourceValues>
            <value>PAF - Auto Broker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commercial Broker</sourceValue>
            </sourceValues>
            <value>PAF - Comm Broker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mortgage Broker</sourceValue>
            </sourceValues>
            <value>PAF - Mortgage Broker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dealer Channel</sourceValue>
            </sourceValues>
            <value>PAF - Dealer Channel</value>
        </values>
    </buckets>
    <columns>
        <field>Account.CRM_Key_account__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account.CRM_PAF_BDM__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Target_MTD__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Achieved_MTD__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Variance_MTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CRM_Target_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CRM_Achieved_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CRM_Variance_YTD__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Last_Visited_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16856545</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target Vs. Actual - By Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.CRM_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
