<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application_Data__c.ApplicationNumber__c</field>
    </columns>
    <columns>
        <field>Application_Data__c.ApplicationState__c</field>
    </columns>
    <columns>
        <field>Application_Data__c.AssetType__c</field>
    </columns>
    <columns>
        <field>Application_Data__c.Channel__c</field>
    </columns>
    <columns>
        <field>Application_Data__c.MileStone__c</field>
    </columns>
    <columns>
        <field>Application_Data__c.NetFinancedAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application_Data__c.TotalFinancedAmount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_Data__c.ApplicationDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_Data__c.Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Week by week Sub Status PAF- Primary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_Data__c.ApplicationDate__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
