<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CRM_Mtg_Unique_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Marketing_SMS__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Marketing_Email__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Marketing_Direct__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Sales_SMS__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Sales_Email__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Sales_Direct__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Mortgage_BDM__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Mortgage_BDM__c.Phone</field>
    </columns>
    <columns>
        <field>Contact$Account.CRM_Mortgage_BDM__c.FirstName</field>
    </columns>
    <columns>
        <field>Contact$Account.CRM_Mortgage_BDM__c.LastName</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts__r$CRM_Mtg_AFSL__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_ABN__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_ACN__c</field>
    </columns>
    <columns>
        <field>Contact$PL_Accreditation_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Account.CRM_Mortgage_BDM__c.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$CRM_Mtg_Unique_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CRM_Mtg_Nextgen_Login__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CRM_Mtg_Accreditation_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mortgage B2B Broker Master List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_Mtg_Mortgage_B2B_Contacts_with_BDM_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
