<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Loan_Account__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$Name</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r$Name</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Bank_Account__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r$loan__Distribution_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Disbursed_Amt__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Sent_To_ACH__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Disbursal_Transaction__c$loan__Sent_To_ACH_On__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>loan__Loan_Disbursal_Transaction__c$loan__Sent_To_ACH__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Disbursal Transactions Not Sent to Bank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Disbursal_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>loan__Loan_Disbursal_Transaction__c$loan__Loan_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Disbursal_Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
