<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19501384</developerName>
        <masterLabel>Hardship Flag</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$collect__Contract_Status__c.ScCollection_Hardship__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Hardship Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship Payment Moritorium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship Part Payment Moritorium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship extension of term (Active)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship natural disaster - income</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship natural disaster - Property</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship natural disaster - property damage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardship Time to sell arragement (Active)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natural Disaster</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deceased Estate </sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maintain arrangement and Cap</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complaint Hardship Arrangement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complaint Hardship Finalised</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Number_of_Days_Overdue__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Hardship__c</field>
    </columns>
    <columns>
        <field>BucketField_19501384</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Hardship_Requested_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FK_$collect__Contract_Status__c.ScCollection_Hardship__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$collect__Contract_Status__c.ScCollection_Loss_Recoveries__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$collect__Contract_Status__c.ScCollection_Default_notice__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$collect__Contract_Status__c.ScCollection_Legal__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IFRS9 PL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$loan__Loan_Account__c@loan__Loan_Account__c.ScCollection_Collection_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Account__c.loan__Accrual_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
