<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pepper_Settlement_Data__c.Mortgage_FK__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.ApplicationID__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.SettlementDate__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.Channel__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.BorrowerState__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.ProductClassName__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>Pepper_Settlement_Data__c.Channel__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pepper_Settlement_Data__c.ProductClassName__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pepper_Settlement_Data__c.BorrowerState__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>pepMortgageSettlementBlankCategory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Settlement_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Pepper_Settlement_Data__c.SettlementDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pepper_Settlement_Data__c.SettlementDate__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
