<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Interaction_Log__c.ScCollection_Created_Date__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Account__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Interaction_Date__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Follow_Up_Date_Time__c</field>
    </columns>
    <description>This report will extract information on collectors users activity in ICM</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c.collect__Collector__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c.collect__Action__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICM User Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Interaction_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Interaction_Log__c.ScCollection_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c.ScCollection_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
