<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Loan_Account__c.Applications__r$Name</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Loan_Status__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.Applications__r.genesis__Application_s_Scorecard__r$genesis__Field_Name__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.Applications__r.genesis__Application_s_Scorecard__r$genesis__Weighted_Score__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.Applications__r$Recalculated_Total_Score__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.Applications__r$Veda_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>loan__Loan_Account__c.Applications__r.genesis__Application_s_Scorecard__r$genesis__Field_Name__c</column>
            <operator>equals</operator>
            <value>Time at Current Address Score,Number of Credit Cards,Existing Customer,Drivers Licence Number Provided,Home Phone Number Provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>loan__Loan_Account__c.Applications__r.genesis__Application_s_Scorecard__r$genesis__Weighted_Score__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>loan__Loan_Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scorecard Characteristics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pepScorecardCharacteristics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Account__c.Applications__r$pepCreatedDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
