<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Achieved__c:SUM / CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Target__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Target Combined</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Achieved__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_Prime_Achieved_App_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_Prime_Target_App_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_NCNP_Achieved_App_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_NCNP_Target_App_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Prime_Split_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_NCNP_Split__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Default_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</column>
            <operator>equals</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>BDM Leaderboard Retail NC [sett $]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRM_Mtg_BDM_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
