<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Apps</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount , GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Apps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Product__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_s_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Mortgage_Application_Data__c$CRM_Mtg_Is_Mortgage_BDM__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>My Aggregator Performance (Apps)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgage_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
