<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CRM_Mtg_Apps_QTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CRM_Mtg_Setts_QTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CRM_Mtg_Apps_Last_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CRM_Mtg_Setts_Last_Quarter__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Mtg_Broker_Conversion_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$CRM_Mtg_Unique_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brokers Conversion Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_Mortgage_Brokers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$CRM_Mtg_Broker_Conversion_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
