<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Apps</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount , GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Apps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Product__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_State__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_s_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_BDM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</field>
        <sortByName>FORMULA2</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Exception MTG Apps Report- no BDM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgage_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
