<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Product__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Status__c</column>
            <operator>notEqual</operator>
            <value>Withdrawn,Settlement,Post-Settlement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTG05 - Pipeline Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgage_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Status_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
