<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Combined_Retail_Target_Percent__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_Retail_App_Achieved__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM_State__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Prime_Retail_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Prime_Retail_Application_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_NCNP_Retail_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_NCNP_Retail_App_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_NCNP_Retail_Target_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_NCNP_Split_Retail_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Prime_Retail_Split_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_Retail_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_Retail_App_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Combined_Retail_Target_Percent__c</field>
    </columns>
    <columns>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Total_App_Target__c</field>
    </columns>
    <description>by State</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM__c</field>
        <sortByName>CRM_Mtg_BDM_Target__c.CRM_Mtg_Combined_Retail_Target_Percent__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>MTG06-Retail Performance QTD (Apps)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRM_Mtg_BDM_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_Prime_Retail_Application_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
