<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRM_Mtg_Application_Target__c.CRM_Mtg_Achieved_Applications__c:SUM / CRM_Mtg_Application_Target__c.CRM_Mtg_Target_Applications__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Actual/Target</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Target #</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12500874</developerName>
        <masterLabel>Product Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CRM_Mtg_Application_Target__c.CRM_Mtg_Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prime</sourceValue>
            </sourceValues>
            <value>Prime</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non Conforming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Near Prime</sourceValue>
            </sourceValues>
            <value>NCNP</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Mtg_Application_Target__c.CRM_Mtg_Achieved_Applications__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Mtg_Application_Target__c.CRM_Mtg_Target_Applications__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_12500874</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Achieved_Applications__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Target_Applications__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Achieved_Applications_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_Application_Target__c.CRM_Mtg_Target_Applications_Amt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Mtg_BDM_Target__c.CRM_Mtg_Is_Mortgage_BDM__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12500874</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My YTD Performance (Apps)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRM_Mtg_BDM_Target__c$CRM_Mtg_Application_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Mtg_BDM_Target__c.CRM_Mtg_Target_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
