<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CRM_PAF_BDM__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ABN__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACN__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACL__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACR__c</field>
    </columns>
    <columns>
        <field>Account$CRM_CMS_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Imported_Account__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Trading_Name__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Legal_name__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$CRM_Entity_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_CAPSI_Username__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_CMS_ID__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$IsDirect</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_Status__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_Broker_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Id</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$AccountContactRelationId</field>
    </columns>
    <description>All PAF accounts with broker and CMS/CAPSI details</description>
    <filter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CRM_Introducer_status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAF Accreditation Master Broker List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Parent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
