<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$collect__Queue__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$Name</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Source_System_Name__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$collect__User__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Days_Past_Due__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Follow_Up_Date_Time__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Amount_to_Current__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Hardship__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Remarketing__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Loss_Recoveries__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Misc_Status__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.Main_Status__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Legal__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Default_notice__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$collect__Collection_Status__c.ScCollection_Complaint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Bucket__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.Queue_Contracts__r$collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Current_Principal__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Assignment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_with_Queue_Contract_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
