<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>collect__Loan_Account__c$ScCollection_Current_Principal__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>collect__Loan_Account__c$ScCollection_Account_Name__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>collect__Loan_Account__c$ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$collect__Collector__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$Name</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Account_Name__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$collect__Queue__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Next_Installment_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Movement_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollectionTodays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollectionYesterdays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$ScCollection_PTP_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c$collect__Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.Queue_Contracts__r$collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Current_Principal__c</column>
            <operator>greaterThan</operator>
            <value>100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Bucket__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.Queue_Contracts__r$collect__Queue__c</column>
            <operator>notContain</operator>
            <value>remarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.Queue_Contracts__r$ScCollection_PTP_Status__c</column>
            <operator>notEqual</operator>
            <value>PTP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAF DB_Top 20 No PTP B1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts__c</reportType>
    <rowLimit>20</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Loan_Account__c$ScCollection_Current_Principal__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
