<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>collect__Promise_To_Pay__c.ScCollection_Contract_Balance__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>collect__Promise_To_Pay__c.Month__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.collect__Promise_To_Pay_Date__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Payment_Method__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.collect__Promise_Kept__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.collect__Promise_Broken__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.collect__Promise_Met_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>collect__Promise_To_Pay__c.ScCollection_Contract_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>Stephen Cook,Jo-Anne Ferry,Melissa Clack,Jessica Pennings</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Promise_To_Pay__c.Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF DB_PTP (Late)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Promise_To_Pay__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Promise_To_Pay__c.ScCollection_Created_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
