<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.genesis__Applications_account__r$Id</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Channel__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r.Residential_Address__r$PostCode__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r.Residential_Address__r$State__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Total_Monthly_Income__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Term__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$genesis__Status__c</column>
            <operator>notEqual</operator>
            <value>NEW - ENTERED,AWAITING PERSONAL INFORMATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r.Residential_Address__r$State__c</column>
            <operator>equals</operator>
            <value>NSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$Channel__c</column>
            <operator>notEqual</operator>
            <value>STAFF,THIRD PARTY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>DUMMY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign ReportVersion1.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.genesis__Applications_account__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
