<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_Mtg_BDM_Target__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_NCNP_Retail_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_NCNP_Retail_App_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_Prime_Retail_App_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_Prime_Retail_Application_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_Prime_Retail_Sett_Achieved_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_Prime_Retail_Settlement_Amt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Mtg_BDM_Target__c$CRM_Mtg_Default_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_BDM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CRM_Mtg_BDM_Target__c$CRM_Mtg_Target_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDM Leaderboard Retail</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>BDM_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Mtg_BDM_Target__c$CRM_Mtg_Target_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
