<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Automated_Payment_Setup__c$Name</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$loan__CL_Contract__c</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$loan__Active__c</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$loan__Debit_Date__c</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$new_debit_frequency__c</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$loan__Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Automated_Payment_Setup__c$loan__Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>loan__Automated_Payment_Setup__c$loan__Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>loan__Automated_Payment_Setup__c$loan__CL_Contract__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Direct Debits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>loan__Automated_Payment_Setup__c$loan__Debit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>loan__Automated_Payment_Setup__c$loan__Debit_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
