<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property_Insurance__c$DWH_Propert_Ins_Exp_Date__c</field>
    </columns>
    <columns>
        <field>Property_Insurance__c$Risk_Entity__c</field>
    </columns>
    <columns>
        <field>Property_Insurance__c$Loan_Surrogate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property_Insurance__c$DWH_Propert_Ins_Exp_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Insurance__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Insurance__c$OriginatorID__c</column>
            <operator>equals</operator>
            <value>0001635</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Insurance__c$TobeexpiredDays__c</column>
            <operator>greaterOrEqual</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Insurance__c$TobeexpiredDays__c</column>
            <operator>lessOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Insurance__c$Not_Applicable_for_COC_Process__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HomeLoans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Property_Insurances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property_Insurance__c$DWH_Propert_Ins_Exp_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
