<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ROLE_DISP</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>CON_ACCT_NAME</field>
    </columns>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>TERR2_DESC</field>
    </columns>
    <columns>
        <field>Lead.CRM_Other_commercial_asset__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Aggregator_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Any_judgements_ever_been_bankrupt__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Application_Date__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Application_ID__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Are_you_currently_employed__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_ARM_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Loan_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Assigned_To_Lending_Specialist__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Assignee__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_Auto_Finance__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Automatic__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Available_Income__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Borrower_Count__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Borrow_Mortgage__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Borrow_PAF__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Borrow_PL__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Brand__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Broker_relationship__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Car_Refinance_Options__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_PAF_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_cid__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_queryParamsString__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_City_Suburb__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Claimed_Living_Expenses__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Conforming_Non_Conforming__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Type_of_consumer_assets_accredited__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Are_you_aware_of_any_credit__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_Card_Limit__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_Card_Multiplier_c__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_History__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_Impairment_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_Impairment__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Credit_Impairment_Age_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__CurrentGenerators__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Created_Date_without_Time__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Dealership_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Dependants__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Did_you_have_a_property_in_mind__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_DOB__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Do_you_have_dealerships__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Do_you_have_your_last_2_years_return__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Email__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Employment_Type_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Est_Rent_Income__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Estimated_Value__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Final_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Floor_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Gross_Income_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Gross_Income_Frequency_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Gross_Rent_Income__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Home_Refinance_Options__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_How_long_have_you_been_employed__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_How_much_you_r_looking_to_contribute__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Introducer__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Introduction_ID__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Keywords__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Channel_Level_2__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Channel_Level_3__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Description__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Nurture__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Nurture_Enter_Date__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_recordtype__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Score_Part__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Score_del__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Score_Indicator_Part__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Score_Indicator_del__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.LeadSystemID__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Live__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Living_Expenses__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_LoanType__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Location__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_City_Suburb__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Floor_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Post_Code__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Property_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Street_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Street_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Street_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mailing_Unit_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Marketing_Opt_in__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Maximum_Borrow__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Maximum_Repayment__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Monthly_Repayments__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Months_Self_Employed_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Months_Self_Employed_Borrower_2__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_Mortgage__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Mortgage_Arrears__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_No_of_Staff__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Number_of_Periods__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Other_Annual_Liabilities__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Other_Annual_Mortgage__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Owner_Occupied__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Interested_Product__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Type_of_commercial_assets_accredited__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Pepper_Customer__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Persona__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_Personal_Loans__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Postcode__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Preferred_Call_Date__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Preferred_Call_Time__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__Primary__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Product__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__ProductInterest__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Product_Variant__c</field>
    </columns>
    <columns>
        <field>Lead.Promo_Textbox__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Property_Found__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Property_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Property_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Property_Value__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Rate__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Raw_Data__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Referral_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Referral_Source__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Reference_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Refinance_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Rental_Income_Frequency__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Security_Type__c</field>
    </columns>
    <columns>
        <field>Lead.shortFormVariationPage__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__SICCode__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_State__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Street_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Street_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Street_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_T_C_Agreed__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Tax__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Term__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__TestDate__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Test_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Total_Commitments__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Typical_end_customer_persona__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Unit_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Verified_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Analytics_ID__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_What_is_your_current_annual_income__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Where_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Where_the_property_is_located__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Years_Self_Employed_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Actual_loan_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Any_judgements_ever_been_banakrupted__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Are_you_currently_Employed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_ARM_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_ARM_Loan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Loan_Type_multi__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Assignee__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Available_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Borrower_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Borrow_Mortgage__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Borrow_PAF__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Borrow_PL__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Brand__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Car_Refinance_Options__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_queryParamsString__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_City_Suburb__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Claimed_Living_Expenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Conforming_Non_Conforming__c</field>
    </columns>
    <columns>
        <field>Opportunity.Are_you_aware_of_any_credit_adversitie__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Card_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Card_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_History__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Impairment_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Impairment_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Impairment__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Impairment_Age_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Credit_Impairment_Age_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.DB_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Dealer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Dependants__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Did_you_have_a_property_in_mind__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_DOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Do_you_have_your_last_2_years_return__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Employment_Type_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Employment_Type_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Est_Rental_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Estimated_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Final_loan_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Floor_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Gross_Income_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Gross_Income_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Gross_Income_Frequency_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Gross_Income_Frequency_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Gross_rent_income__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Home_Refinance_Options__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_How_long_have_you_been_employed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_How_much_youlooking_to_contribute__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Interested_product__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Introducer__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Introduction_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Keywords__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Channel_Level_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Channel_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Channel_Level_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Channel_Level_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Nurture__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Nurture_Enter_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Score_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Score_Indicator_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lending_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Live_Dead__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Living_Expenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Loan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_City_Suburb__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Floor_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Post_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Property_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Street_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Street_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Street_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mailing_Unit_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Marketing_Opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Maximum_Borrow__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Maximum_Borrowing_Power__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Maximum_Repayment_p_a__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Maximum_Repayment_per_year__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Monthly_Repayments__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Months_Self_Employed_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Months_Self_Employed_Borrower2__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Mortgage_Arrears__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Product_Class_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_NSR__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Number_of_Periods__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Opportunity_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Opportunity_RecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Other_Annual_Liabilities__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Other_Annual_Mortgage__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Pepper_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Postcode__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Preferred_Call_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Preferred_Call_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Product_Variant__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Property_Found__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Property_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Property_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Property_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Raw_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Reference_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Referral_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Referral_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Refinance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Rental_Income_Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.ROI_Analysis_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Security_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Street_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Street_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Street_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_T_C_agreed__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Tax__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Total_Commitments__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Unit_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Verified_Dealer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Web_Analytics_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_What_is_your_current_annual_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Where_property_is_located_PostCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Years_Self_Employed_Borrower1__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Years_Self_Employed_Borrower2__c</field>
    </columns>
    <description>Opportunity Stage by Lead Created Date</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED_OPPORTUNITY_ID</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Test_Lead__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Lead_Channel_Level_4__c</column>
            <operator>notContain</operator>
            <value>paf,pl,test,Auto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Lead_Channel_Level_3__c</column>
            <operator>notContain</operator>
            <value>Personal Loans,PL,PAF</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CRM_Lead_Channel_Level_4__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mktg-Opportunity Stage by Lead C_DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-07-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-06</startDate>
    </timeFrameFilter>
</Report>
