<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_Mortgage_Application_Data__c$Id</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Update_Record__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$Name</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Target__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Settlement_Target__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_BDM__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Product__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Channel__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Application_Status__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Broker_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$CRM_Mtg_Aggregator_Name__c</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>CRM_Mortgage_Application_Data__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>Mortgage Apps updated by ESB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgage_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Mortgage_Application_Data__c$LastModifiedDate</dateColumn>
        <endDate>2017-10-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-10</startDate>
    </timeFrameFilter>
</Report>
