<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>genesis__Applications__c$Current_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Cl_Product_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Requested_Term__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Debit_Frequency__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Interest_Rate__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepP3__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepP2__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepNavigation_Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Approved_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Expiry_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Expected_Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepLastSaved__c</field>
    </columns>
    <description>Pepper OBS Report</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>genesis__Applications__c$pepP2__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$pepP2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$pepP2__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pepper OBS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pepper_OBS_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
