<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.CRM_Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Refinance_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Owner_Occupied__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Gross_Income_Borrower_1__c</field>
    </columns>
    <columns>
        <field>Lead.CRM_Employment_Type_Borrower_1__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.CRM_How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Direct_Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Test_Lead__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>test,not provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>test,not provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Lead_Channel_Level_4__c</column>
            <operator>notContain</operator>
            <value>paf,competition,mar17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CRM_Lead_Channel_Level_3__c</column>
            <operator>notContain</operator>
            <value>paf,test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CRM_Lead_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RADIO DATA_DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-06-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-12</startDate>
    </timeFrameFilter>
</Report>
