<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r.loan__Repayment_Schedule__r$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r.loan__Repayment_Schedule__r$loan__Due_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Loan_Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Number_of_Days_Overdue__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Last_Installment_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Expected_Disbursal_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c.CL_Contracts__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scheduled Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Schedule_Balance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>genesis__Applications__c.CL_Contracts__r.loan__Repayment_Schedule__r$loan__Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c.CL_Contracts__r.loan__Repayment_Schedule__r$loan__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
