<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Channel__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Residential_Address__r$PostCode__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Residential_Address__r$State__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Total_Monthly_Income__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Term__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Applications__c$Channel__c</column>
            <operator>notEqual</operator>
            <value>THIRD PARTY</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$genesis__Status__c</column>
            <operator>notEqual</operator>
            <value>NEW - ENTERED,AWAITING PERSONAL INFORMATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c.Residential_Address__r$State__c</column>
            <operator>equals</operator>
            <value>NSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c.Residential_Address__r$Account__c</column>
            <operator>notContain</operator>
            <value>DUMMY</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$Channel__c</column>
            <operator>notEqual</operator>
            <value>STAFF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>TV Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TV_Campaign_Report_Source__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>genesis__Applications__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
