<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>ScCollection_User_Assignment__c</tab>
    <tab>clcommon__CL_Product__c</tab>
    <tab>clcommon__CL_Purpose__c</tab>
    <tab>genesis__Rate_Card_Setup_Header__c</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>Upload_ACH_Return</tab>
</CustomApplication>
