<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PAF</label>
    <logo>Communities_Shared_Document_Folder/pepperlogo_png1.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>geopointe__Map</tab>
    <tab>standard-Chatter</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>Upload_ACH_Return</tab>
</CustomApplication>
