<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PAF CRM</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>geopointe__Map</tab>
    <tab>standard-Feed</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>QA_Employee__c</tab>
</CustomApplication>
