<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>pepBank_API_Details__c</tab>
    <tab>genesis__Branch_Location__c</tab>
    <tab>loan__Bank_Account__c</tab>
    <tab>Application_Data__c</tab>
    <tab>Invalid_Postcodes__c</tab>
    <tab>Report_Configuration__c</tab>
    <tab>Decisioning_Configuration__c</tab>
    <tab>Generate_Report</tab>
    <tab>HEM__c</tab>
    <tab>Affordability_Configuration__c</tab>
    <tab>collect__Queue_Contract__c</tab>
    <tab>ScCollection_User_Assignment__c</tab>
    <tab>clcommon__CL_Product__c</tab>
    <tab>clcommon__CL_Purpose__c</tab>
    <tab>genesis__Rate_Card_Setup_Header__c</tab>
    <tab>standard-Quote</tab>
    <tab>standard-WaveHome</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>Upload_ACH_Return</tab>
    <tab>Interest_Rate_Matrix__c</tab>
    <tab>staging__Interface_Bank_Account__c</tab>
    <tab>staging__Interface_Payment_Transaction__c</tab>
    <tab>ScCollection_Hardship__c</tab>
</CustomApplication>
