<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>skuid__SkuidCentral</tab>
    <tab>Loop__Document_Request__c</tab>
    <tab>skuid__SkuidThemes</tab>
    <tab>Loop__LOOP</tab>
    <tab>standard-Account</tab>
    <tab>Loop__DDP_Forms</tab>
    <tab>skuid__Page_Assignment__c</tab>
    <tab>Loop__DDP__c</tab>
    <tab>skuid__Page__c</tab>
    <tab>genesisExtn__My_Loans</tab>
    <tab>Application_Data__c</tab>
    <tab>skuid__Skuid_Settings</tab>
    <tab>genesisExtn__Auxiliary_Tasks</tab>
    <tab>HEM__c</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Survey__c</tab>
    <tab>standard-Document</tab>
    <tab>Getting_Started_With_Survey_Force</tab>
    <tab>SurveyTaker__c</tab>
    <tab>Loop__Text_Group__c</tab>
    <tab>Loop__Text_Snippet__c</tab>
    <tab>collect__Interaction_Log__c</tab>
    <tab>Monthly_Budget__c</tab>
    <tab>pepCmsQuestion__c</tab>
    <tab>pepCmsSection__c</tab>
    <tab>pepCmsAnswer__c</tab>
    <tab>pepCmsPage__c</tab>
    <tab>collect__Loan_Account__c</tab>
    <tab>collect__Source_System__c</tab>
    <tab>Pepper_Data__c</tab>
    <tab>Loop__DDP_Admin</tab>
    <tab>ScCollection_Collector_Dashboard</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>collect__Action_Code__c</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>standard-WorkBadge</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Idea</tab>
    <tab>Parameters_and_Interest_Mapping__c</tab>
    <tab>genesis__Branch_Location__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>peer__Upload_Bank_Statement</tab>
    <tab>peer__Loan_Application__c</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Recognition</tab>
    <tab>setuprep__Setup_Reporter_Wizard</tab>
    <tab>setuprep__Setup_Record__c</tab>
    <tab>setuprep__Assignment__c</tab>
    <tab>Generate_Report</tab>
    <tab>standard-Product2</tab>
    <tab>standard-WaveHome</tab>
    <tab>collect__Queue_Configurations</tab>
    <tab>collect__Queue_Dashboard</tab>
    <tab>clcommon__DAG_Schedule__c</tab>
    <tab>standard-Case</tab>
    <tab>loan__Office_Management</tab>
    <tab>smagicinteract__SM_Home</tab>
    <tab>loan__Organization_Preference</tab>
    <tab>smagicinteract__smsMagic__c</tab>
    <tab>Decisioning_Configuration__c</tab>
    <tab>loan__Investor_Tax_Configuration__c</tab>
    <tab>smagicinteract__SMS_Magic_Settings</tab>
    <tab>loan__Loan_Account__c</tab>
    <tab>smagicinteract__SMS_Template__c</tab>
    <tab>collect__Collection_Strategy</tab>
    <tab>smagicinteract__List_View_Configuration__c</tab>
    <tab>smagicinteract__SMS_Magic_Help</tab>
    <tab>loan__Product_Management</tab>
    <tab>collect__CL_Collections_Configuration</tab>
    <tab>smagicinteract__Error_Log__c</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>collect__Collection_Activity__c</tab>
    <tab>smagicinteract__Incoming_SMS__c</tab>
    <tab>et4ae5__ExactTargetPhoenix</tab>
    <tab>standard-Lead</tab>
    <tab>et4ae5__SMSDefinition__c</tab>
    <tab>standard-ProfileSkill</tab>
    <tab>Apttus_XApps__ApttusXAuthorForExcel</tab>
    <tab>et4ae5__SendDefinition__c</tab>
    <tab>Apttus_XApps__Application__c</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>et4ae5__Send_Analytics</tab>
    <tab>Apttus_XApps__ApplicationLicenses</tab>
    <tab>Score_Status_Configuration__c</tab>
    <tab>loan__Automated_Payment_Configuration__c</tab>
    <tab>CRM_Annual_KPI__c</tab>
    <tab>loan__Fractionalization</tab>
    <tab>Exception__c</tab>
    <tab>loan__Bank_Account__c</tab>
    <tab>loan__Accounting</tab>
    <tab>standard-Solution</tab>
    <tab>Property_Insurance__c</tab>
    <tab>loan__Accounts</tab>
    <tab>clcommon__Data_Archive_Configuration__c</tab>
    <tab>clcommon__Configuration_Manager</tab>
    <tab>Affordability_Configuration__c</tab>
    <tab>Pepper_Settlement_Data__c</tab>
    <tab>smagicworkflow__Workflow_Settings</tab>
    <tab>smagicworkflow__WorkflowXMLMap__c</tab>
    <tab>Invalid_Postcodes__c</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-report</tab>
    <tab>Report_Configuration__c</tab>
    <tab>genesis__Configuration</tab>
    <tab>genesis__Quick_Quotes__c</tab>
    <tab>genesis__Applications__c</tab>
    <tab>genesis__Binder_Shelves</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>clcommon__CL_Purpose__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>clcommon__CL_Product__c</tab>
    <tab>CRM_Mtg_BDM_Target__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>CRM_Mortgage_Application_Data__c</tab>
    <tab>copado__Deployment__c</tab>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Copado_License_Manager</tab>
    <tab>copado__Continuous_Integration__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>copado__Getting_Started</tab>
    <tab>copado__Epic__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>pepBank_API_Details__c</tab>
    <tab>copado__Account_Summary</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>Stock_Ticker</tab>
    <tab>standard-Order</tab>
    <tab>Property__c</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>smagicinteract__SMS_Schedule__c</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>genesis__Rate_Card_Setup_Header__c</tab>
    <tab>standard-Campaign</tab>
    <tab>collect__Queue_Contract__c</tab>
    <tab>collect__Service_Configuration</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>skuid__Credentials</tab>
    <tab>ScCollection_Contract_Allocation__c</tab>
    <tab>standard-UserProfile</tab>
    <tab>cnotify__Configuration__c</tab>
    <tab>standard-Macro</tab>
    <tab>loan__Buyback_Process</tab>
    <tab>dsfs__DocuSign_Partner_Demo</tab>
    <tab>geopointe__Visualize</tab>
    <tab>dsfs__DocuSign_Status__c</tab>
    <tab>dsfs__DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Console</tab>
    <tab>geopointe__Map</tab>
    <tab>geopointe__Geopointe_Setup</tab>
    <tab>standard-AppLauncher</tab>
    <tab>geopointe__Geocode__c</tab>
    <tab>geopointe__Geo_Location__c</tab>
    <tab>copado__Test_Script__c</tab>
    <tab>copado__Test_Run__c</tab>
    <tab>copado__Sprint__c</tab>
    <tab>copado__Snapshot_Difference__c</tab>
    <tab>Collector_Report</tab>
    <tab>copado__User_Story__c</tab>
    <tab>copado__Selenium_Test_Suite__c</tab>
    <tab>copado__Selenium_Test_Run__c</tab>
    <tab>copado__Selenium_Test_Group__c</tab>
    <tab>standard-Chatter</tab>
    <tab>Upload_ACH_Return</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Quote</tab>
    <tab>copado__Selenium_Locator__c</tab>
    <tab>copado__SeleniumGettingStarted</tab>
    <tab>copado__Scheduled_Job__c</tab>
    <tab>copado__Promotion__c</tab>
    <tab>copado__Selenium_Test_Case__c</tab>
    <tab>copado__Selenium_Settings__c</tab>
    <tab>copado__Project__c</tab>
    <tab>copado__Org__c</tab>
    <tab>copado__OrgDiff__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Scorecard</tab>
    <tab>standard-SocialPersona</tab>
    <tab>standard-SocialPost</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Party__c</tab>
    <tab>Interest_Rate_Matrix__c</tab>
    <tab>collect__Action_Code_Config__c</tab>
    <tab>collect__Sync_Error__c</tab>
    <tab>collect__Sync_Statistics__c</tab>
    <tab>ScCollection_Contract_Summary__c</tab>
    <tab>collect__Collector_Dashboard</tab>
    <tab>CRM_Borrowing_Power_Living_Expense__c</tab>
    <tab>CRM_Borrowing_Power_Other__c</tab>
    <tab>CRM_Borrowing_Power_Rate__c</tab>
    <tab>CRM_Tax_Rates__c</tab>
    <tab>ESB_Batch_Load_Stat__c</tab>
    <tab>clcommon__Party_Type__c</tab>
    <tab>CIC_Settings</tab>
    <tab>staging__Interface_Party__c</tab>
    <tab>staging__Interface_Contract__c</tab>
    <tab>ScCollection_User_Assignment__c</tab>
    <tab>ScCollection_Bucket_Movement_Data__c</tab>
    <tab>cnotify__Delivery_Detail__c</tab>
    <tab>cnotify__Template__c</tab>
    <tab>CRM_Application__c</tab>
    <tab>ScCollection_Letter_Template__c</tab>
    <tab>Team_Leader_Dashboard</tab>
</CustomApplication>
