<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>standard-WaveHomeLightning</tab>
    <tab>Upload_ACH_Return</tab>
</CustomApplication>
