<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_With_Survey_Force</defaultLandingTab>
    <label>Survey Force</label>
    <logo>SharedDocuments/Pepper_Money_Logo.png</logo>
    <tab>Getting_Started_With_Survey_Force</tab>
    <tab>Survey__c</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-report</tab>
    <tab>pepBank_API_Details__c</tab>
    <tab>genesis__Branch_Location__c</tab>
    <tab>loan__Bank_Account__c</tab>
    <tab>Application_Data__c</tab>
    <tab>Invalid_Postcodes__c</tab>
    <tab>Report_Configuration__c</tab>
    <tab>Decisioning_Configuration__c</tab>
    <tab>Generate_Report</tab>
    <tab>HEM__c</tab>
    <tab>Affordability_Configuration__c</tab>
    <tab>ScCollection_User_Assignment__c</tab>
    <tab>clcommon__CL_Product__c</tab>
    <tab>clcommon__CL_Purpose__c</tab>
    <tab>genesis__Rate_Card_Setup_Header__c</tab>
    <tab>CL_Product_Purpose_Junction__c</tab>
    <tab>Credit_Rating_Product_Junction__c</tab>
    <tab>Upload_ACH_Return</tab>
</CustomApplication>
