<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_60356113</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_60356113</developerName>
        <masterLabel>Business Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>genesis__Application_Status_History__c$genesis__Application__c.pepBusiness_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>≤ 1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1 ≤ 2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>2 ≤ 3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>3 ≤ 4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>5</to>
            </sourceValues>
            <value>4 ≤ 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5 ≤ 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>10 ≤ 15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>&gt; 15</value>
        </values>
    </buckets>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Credit_Pulled_Date__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Changed_On__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.pepCredit_Pulled_To_Settelmet__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.pepBusiness_Days__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</column>
            <operator>equals</operator>
            <value>APPROVED - CONVERTED TO CONTRACT</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60356113</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application to Settlement Report-Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_to_Settlement_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
