<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_88916713</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, genesis__Application_Status_History__c.genesis__New_Value__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>genesis__Application_Status_History__c$genesis__New_Value__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent SLA</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_88916713</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>genesis__Application_Status_History__c$genesis__New_Value__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Status</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88916713</developerName>
        <masterLabel>Meeting vs Failed SLA</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>genesis__Application_Status_History__c$pepSLAinHour__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>5</to>
            </sourceValues>
            <value>&lt;1</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>8</to>
            </sourceValues>
            <value>(1-3)</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>12.5</to>
            </sourceValues>
            <value>(3-7.5)</value>
        </values>
        <values>
            <sourceValues>
                <from>12.5</from>
            </sourceValues>
            <value>&gt;7.5</value>
        </values>
    </buckets>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$TurnarroundTime_in_minuts__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Changed_On__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__New_Value__c</column>
            <operator>equals</operator>
            <value>APPROVED - CONVERTED TO CONTRACT,DECLINED,Closed,Pended</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.isStatusDoccumentSigned__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88916713</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__New_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assessor Performance Report-Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLA_Referred_Applications_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Changed_On__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
