<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>genesis__Applications__c$is_Bank_Statement_Utilized__c</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__CL_Product__c.clcommon__Product_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Credit_Rating__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Applications__c.genesis__Application_Status_History__r$genesis__New_Value__c</column>
            <operator>equals</operator>
            <value>APPROVED - CONVERTED TO CONTRACT,DECLINED,APPROVED - DOCUMENT SIGNED,EXPIRED,PENDED,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c.genesis__Application_Status_History__r$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$isStatusDoccumentSigned__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$is_Bank_Statement_Utilized__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$genesis__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bankstatements.com Usage Report-Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X3rd_Party_Integration_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$Approved_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
