<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__CL_Purpose__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__New_Value__c</column>
            <operator>equals</operator>
            <value>APPROVED - DOCUMENT SIGNED,PENDED,CONDITIONALLY APPROVED,CONTRACT REJECTED,REFERRED,EXPIRED,Declined,Closed,APPROVED - CONVERTED TO CONTRACT,in progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.pepP1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Decisioned loans - by promotion (Weekly)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pipeline_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Changed_On__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
