<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.genesis__Applications_account__r$Name</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$pepP1__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$genesis__Status__c</column>
            <operator>notEqual</operator>
            <value>NEW - ENTERED,AWAITING PERSONAL INFORMATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>DUMMY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$pepP1__c</column>
            <operator>equals</operator>
            <value>FINDER</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Finder Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.genesis__Applications_account__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
