<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.genesis__Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.pepNavigation_Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Channel__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Veda_Score__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Estimated_Credit_Rating__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$genesis__Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
