<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.genesis__Applications_account__r$Name</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Expected_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Status__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$DDP_Processed__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Veda_Score__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Existing_Customer__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Dependants__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.HomePhone</field>
    </columns>
    <columns>
        <field>Account$Age_of_Applicant__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Current_Residential_Status__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Time_at_Current_Address_Score__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Current_Occupation__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Time_at_Current_Employment_Score__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Identification_Type__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Number_of_Credit_Cards__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$genesis__Credit_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$genesis__Status__c</column>
            <operator>notEqual</operator>
            <value>NEW - ENTERED,AWAITING PERSONAL INFORMATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>DUMMY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PL Scorecard characteristics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.genesis__Applications_account__r$Identification_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.genesis__Applications_account__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-17</startDate>
    </timeFrameFilter>
</Report>
