<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>genesis__Application_Status_History__c.genesis__Application__c.genesis__Loan_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value of Applications</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>genesis__Application_Status_History__c$genesis__Application__c.genesis__Credit_Rating__c.Name</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, genesis__Application_Status_History__c.genesis__Application__c.genesis__Status__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>genesis__Application_Status_History__c$genesis__Application__c.genesis__Credit_Rating__c.Name</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>genesis__Application_Status_History__c$genesis__Application__c.genesis__Credit_Rating__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>TTD Application</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__CL_Purpose__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.Name</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__New_Value__c</column>
            <operator>equals</operator>
            <value>APPROVED - DOCUMENT SIGNED,PENDED,CONDITIONALLY APPROVED,CONTRACT REJECTED,REFERRED,EXPIRED,Declined,Closed,APPROVED - CONVERTED TO CONTRACT,in progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Credit_Rating__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TTD App Report(Credit Rating)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Pipeline_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
