<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>genesis__Applications__c$Veda_Fraud_General_Message__c</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, genesis__Applications__c.genesis__Credit_Rating__c.Name, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>genesis__Applications__c$genesis__Credit_Rating__c.Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>genesis__Applications__c$Veda_Fraud_General_Message__c</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__CL_Product__c.clcommon__Product_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Loan_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Applications__c$Veda_Fraud_Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$Veda_Fraud_General_Message__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Applications__c$genesis__Credit_Rating__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Veda Fraud Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X3rd_Party_Integration_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
