<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__CL_Product__c.clcommon__Product_Name__c</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.pepNavigation_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</column>
            <operator>equals</operator>
            <value>Closed,CONTRACT REJECTED,EXPIRED</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Withdrawn Report-Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Withdrawn_Report_by_workflow_status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
