<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Account</field>
        <field>Subject</field>
        <field>CRM_Channel__c</field>
        <field>CRM_Broker_Relationship__c</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval Submited</label>
        <name>Approval_Submited</name>
        <rejectionActions>
            <action>
                <name>CRM_Status_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>All/CRM_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Verification Passed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_Case_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CRM Case Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
