<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRM_Application__c.CRM_Weighted_Rate__c:SUM /
CRM_Application__c.CRM_Net_Amount_Financed_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weighted Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22704606</developerName>
        <masterLabel>Age Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Applications1__r$CRM_Asset_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>2</to>
            </sourceValues>
            <value>1-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11-15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>15+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Applications1__r$CRM_Settlement_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_22704606</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Applications1__r$CRM_Asset_Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Application_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Primary_Introducer__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_BDM__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Contract_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_LVR__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Customer_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Override_RB__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Residual_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Days_In_Arrears_Instalment__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Address_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Usage_Category_Type_Description__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_State__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Brokerage_Financed__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_GSTonFinBCC__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_ITConFinBCC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Settlement_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Settlement_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Applications1__r$CRM_Settlement_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22704606</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAF by Asset Age settled last 12 mths.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Applications1__r$CRM_Settlement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
