<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRM_Application__c.CRM_Weighted_Rate__c:SUM /
CRM_Application__c.CRM_Net_Amount_Financed_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weighted Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61433443</developerName>
        <masterLabel>Arrears</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Applications1__r$CRM_No_of_payments_down__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Happy days</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <value>In Arrears</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Applications1__r$CRM_Current_Total_Outstanding_Balance__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_61433443</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Active book balance by % in arrears</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Applications1__r$CRM_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Applications1__r$CRM_Current_Total_Outstanding_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Application_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Primary_Introducer__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_BDM__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Days_In_Arrears_Instalment__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Override_RB__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Contract_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_LVR__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Customer_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Residual_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Address_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Usage_Category_Type_Description__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_State__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Brokerage_Financed__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_GSTonFinBCC__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_ITConFinBCC__c</field>
    </columns>
    <description>Displays $ value of active book balance / current outstanding balance for PAF accounts by in arrears/not</description>
    <filter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Contract_Closed_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Settlement_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61433443</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Applications1__r$CRM_No_of_payments_down__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Applications1__r$CRM_Asset_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Book Balance $</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Applications1__r$CRM_Current_Total_Outstanding_Balance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Applications1__r$CRM_Settlement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
