<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__Queue__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__Collector__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$ScCollection_Legal_Status__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Customer_State__c</field>
    </columns>
    <description>Enforcement Status queue</description>
    <filter>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$ScCollection_Legal_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__Collector__c</column>
            <operator>equals</operator>
            <value>Ritu Graham,Matthew Lane,Kylie Sanderson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enforcement Status queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collection_Status_with_contract_and_queue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Contract_Status__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
