<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Possession_Obtained__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Provision_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Provision_Date__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Sale_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Valuation_Date__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Auction_Date__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c$ScCollection_Loss_Recoveries__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c$ScCollection_Loss_Recoveries__c</column>
            <operator>equals</operator>
            <value>Mortgagee in possession,POS Obtained,POS Property Auction Booked,POS Property Passed in on market,POS Property Presenter Instructed,POS Property repairs in progress,POS Property Sold,POS Property Under Tender,POS auction date set,MIP REPAIRS</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r.Recoveries__r$ScCollection_Status__c</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mortgagee in Possession Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgagee_In_Possesssion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Contract_Status__c$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
