<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Arrears_Status__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Hardship_Status__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Days_Past_Due__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c.ScCollection_Source_System_Name__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Contract_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Queue_Contract__c$collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Queue_Contract__c$ScCollection_Hardship_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Queue_Contract__c$ScCollection_Contract_Owner__c</column>
            <operator>notEqual</operator>
            <value>Jack Evans,Anna Harris,Anastasios Kefalouros,Kylie Sanderson,Melanie Thurgar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Combined mortgage and PAF queue (H Only)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Queue_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Queue_Contract__c$ScCollection_Hardship_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Queue_Contract__c$collect__Oldest_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
