<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__User__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$collect__Delinquent_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$collect__Days_Past_Due__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_HardshipDays__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_DayssinceHardshipRequested__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c$ScCollection_Daysincealldocumentreceived__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__Queue__c</column>
            <operator>equals</operator>
            <value>HARDSHIP MORTGAGE,PAF HARDSHIP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$collect__Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Contract_Status__c.collect__Contracts__r.Queue_Contracts__r$ScCollection_Hardship_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hardship Sub-Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collection_Status_with_contract_and_queue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Contract_Status__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
