<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>PL Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>PL_Collections</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Collection</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_Brokers</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Broker</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Service</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_Feedback</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>General</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hardship</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Hardship</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payment_Detail_Change_Request_PAF</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payment Detail Change Request – PAF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Loan_Statement_Request_PAF</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Loan Statement Request – PAF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payout_Figure_Request_PAF</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payout Figure Request - PAF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unallocated_Enforcement_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Enforcement</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
