<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pepper_Settlement_Data__c.SettlementDate__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.Channel__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c.ApplicationID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pepper_Settlement_Data__c.Amount__c</field>
    </columns>
    <description>This report shows all the application settled WTD dollar value</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Settlement_Data__c.ProductClassName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU Mortgage Settlement - $ Value WTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Settlement_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Settlement_Data__c.SettlementDate__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
