<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pepper_Data__c.Application_Date__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.ApplicationID__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Status__c</field>
    </columns>
    <description>This report shows all applications that have been approved in principle in current month. The data comes from DW into SF overnight so information in this report is 1 business day old.</description>
    <filter>
        <criteriaItems>
            <column>Pepper_Data__c.Status__c</column>
            <operator>equals</operator>
            <value>Approved in Principle</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Data__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU Mortgage App AIP MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Data__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
