<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c.genesis__Account__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c.CL_Contract__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$First_priority_token_confirmed__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c.genesis__Expected_Start_Date__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$Days_Since_App_Settlement__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$pep_User_Selected_Make__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$pep_User_Selected_Model__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$Red_Book_Vehicle_Series__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$clcommon__Year__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$ppsr_Search_Certificate_Number__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>clcommon__Collateral__c$genesis__Application__c.genesis__Interest_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>clcommon__Collateral__c$genesis__Application__c.genesis__Status__c</column>
            <operator>equals</operator>
            <value>APPROVED - CONVERTED TO CONTRACT</value>
        </criteriaItems>
        <criteriaItems>
            <column>clcommon__Collateral__c$active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>clcommon__Collateral__c$EDXRegNumber__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>clcommon__Collateral__c$sent_for_registration__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Asset Not Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collaterals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>clcommon__Collateral__c$genesis__Application__c.genesis__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>clcommon__Collateral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
