<apex:component controller="pepcmscomponent_Text" id="idMainComponentText" access="global">
    <apex:attribute name="pageNameTest" type="string" assignTo="{!strPageName}" required="true" access="global" description="The page name." />
    <apex:attribute name="sectionName" type="string" assignTo="{!strSectionName}" required="true" access="global" description="The section Name." />
    <apex:attribute name="applicationid" type="id" assignTo="{!idApplication}" access="global" description="The Application Id." />
    
    <apex:panelGroup rendered="{!RenderSection}">
        <apex:outputPanel layout="block" id="sectionHelpText" rendered="{!AND(SectionType == 'Help Text', lstHelpText.size != null, lstHelpText.size > 0)}">
            <ul class="form-helptips">
                <apex:outputText escape="false" value="{!strSectionBody}" />
            </ul>
        </apex:outputPanel>
        
        <apex:outputText id="idSectionBody" style="width: 100%" escape="false" value="{!strSectionBody}" rendered="{!SectionType == 'Running Text'}" />
    </apex:panelGroup>
</apex:component>