<apex:component controller="pepCmsHeaderComponentController" id="idMainComponent" language="en" access="global" allowDML="true">
    <apex:attribute name="getpageName" type="string" assignTo="{!strPageName}" required="true" description="The page name." access="global"/>
    <apex:attribute name="purposeName" type="string" assignTo="{!strPurposeId}"  description="The purpose Name." access="global" id="IdPurpose"/>
    <apex:attribute name="getApplication" type="genesis__Applications__c" assignTo="{!objApplication }"  description="The object application ." access="global" id="IdobjApplication "/>
    <apex:attribute name="PageIdentifier" type="integer" assignTo="{!pageNo}"  description="This numbers shows page Name" />
    <apex:attribute name="currentPage"  type="integer" assignTo="{!intCurrentPageNo}"  description="This numbers shows current page No" />
    <apex:attribute name="previousPage" type="integer" assignTo="{!intpreviousPageNo}"  description="This numbers shows previous page Name" />
    <apex:inputHidden value="{!inputValue}" id="theHiddenInput"/>
    <apex:inputHidden id="inputHidden" value="{!strRetrieveCode}"/>
    <apex:inputHidden id="inputHidden1" value="{!retrieveEmail}"/>
     apex:inputHidden id="inputHidden2" value="{!retrievePhone}"/>
    
    <script type="text/javascript">
        var disablePogressBar=false;
        function setVal()
        {
          
           $('[Id$=inputHidden]').val($('[Id$=retrieveCode2]').val()); 
        }
        
        function setValueEmailOrPhone()
        {
            $('[Id$=inputHidden1]').val( $('[Id$=newEmailR]').val());
           $('[Id$=inputHidden2]').val( $('[Id$=newPhoneR]').val());
        }
        function CallContinueMethod(temp)
        {
            
            if(disablePogressBar)
            return;
            $(this).attr('disabled','disabled');
            
            
            var PageValue = {!intCurrentPageNo};
            
            if(PageValue == 4)
            {
                
                CallPDActionFunction(temp);
                
                
            }
            
            if(PageValue == 3)
            {
                 
                
                CallExpenseActionFunction(temp);
               
                
            }
            
            if(PageValue == 2)
            {
               
                CallIncomeActionFunction(temp);
            
             
                
            }
            
            
        }
        
        
     
        
    </script>
    <div class="offsetBlkHeight"></div>
    <div class="offsetBlk">
   <!--<div data-spy="affix" data-offset-top="0" class="offsetBlk">-->
      <div class="pepperContainer">
       <header class="page-row">
        <div class="pageLogo">
         <span class="peperlogoalignment"><apex:image url="{!URLFOR($Resource.ResourceZip,
                              'assets/common/images/pepperlogo.svg')}" alt="Pepper"/></span>
        </div>
        <div class="callPhone text-center">
            <a href="tel:1300659430" class="phone"></a>
        </div>        
        
        <div class="callAssist">
         <span>
         <!-- <apex:actionFunction name="callLoanDetails"  id="idAF" oncomplete="redirectToThirdPage();"/>-->
         <apex:repeat var="sec" value="{!lstSec}">
         <apex:outputtext value="{!sec.pepSectionBody__c}" rendered="{!IF(sec.pepSectionUniqueName__c == 'Need help',true,false)}"></apex:outputtext>
                
                 
        <strong>
             <apex:outputLabel value="{!sec.pepSectionBody__c}" rendered="{!IF(sec.pepSectionUniqueName__c == 'Call',true,false)}"></apex:outputLabel>
         </strong>
         </apex:repeat> 
         </span>
        </div>
       </header>
      </div>
     </div>
     
     <div id="pageBanner" style="background:url('{!BackgroundImage}') no-repeat center top; background-size: cover">  
                
  <div class="pepperContainer">
   <div class="page-row">
    <div class="bannerText" style="{!IF(objApplication.genesis__Interest_Rate__c != null,'display:block;','display:none;')}">
    <!--{!lstUpdatedSectionStory[0].pepSectionStoryRich__c}-->
        <apex:repeat value="{!lstUpdatedSectionStory}" var="section" id="idSection2" rendered="{!IF(objApplication.genesis__Interest_Rate__c != null,true,false)}">
            <apex:outputText value="{!lstUpdatedSectionStory[0].pepSectionStoryRich__c}"  escape="false" />
            <apex:outputPanel rendered="{!IF(((intCurrentPageNo != 0 ) && (intCurrentPageNo != 1)),true,false)}" id="IdOutputPanelEdit">
                <!--<a class="bannertxtEdit" style="cursor: pointer;" id="Idedit" onclick="redirectLoanDetails();">edit</a>-->
            <!--<apex:outputLink styleClass="bannertxtEdit" id="Idedit" onclick="CallContinueMethod('1');" style="cursor: pointer;" value="/apex/pepLoanDetails">edit</apex:outputLink>-->
            <apex:commandLink styleClass="bannertxtEdit " id="Idedit" onclick="show=false;CallContinueMethod('1');" style="cursor: pointer;" rerender="temp">edit</apex:commandLink>
            
            </apex:outputPanel>
            <br></br>
            <span style="font-size:12px">
            <c:pepcmscomponent_Text pageNameTest="Header" sectionName="Loan Disclaimer" ></c:pepcmscomponent_Text>
            </span> 
         </apex:repeat>
         
         
         <!--<apex:actionFunction name="EditFunction" action="{!EditMethod}" oncomplete="alert('EditFunction');"/> --> 
         
           
    </div>
   </div>
  </div>
 </div>
 

  <div id="pBar" data-spy="affix" data-offset-top="216">
<!--  <div id="pBar" data-spy="affix" data-offset-top="216"> -->
  <div class="pepperContainer">
   <div class="page-row">
    <ul class="pageStates">
      <li  class="{!IF((currentPage ==1 ), 'active', IF(currentPage != null && currentPage >= 1,'done',''))}" id="idLoanDetails">
                   
         
         <apex:commandlink onclick="show=false;CallContinueMethod('1');" style="{!IF(currentPage ==1,'font-weight:bold','')}" id="idLD" rerender="temp" styleClass="progressBarLink  loandetailslink">           
            Loan Details 
        </apex:commandlink>         
        
     </li> 
        
       <li  class="{!IF((currentPage ==2 ), 'active', IF((currentPage != null && currentPage >= 2)||(currentPage !=null && previousPage != null && previousPage >=2),'done',''))}">   
       
        <apex:commandlink onclick="show=false;CallContinueMethod('2');" style="{!IF(currentPage ==2,'font-weight:bold','')}" id="idIncome" rerender="temp" styleClass="progressBarLink  incomelink" >        
            Your Income
        </apex:commandlink>     
     </li> 
     
      <li  class="{!IF((currentPage ==3 ), 'active', IF((currentPage != null && currentPage >= 3)||(currentPage !=null && previousPage != null && previousPage >=3),'done',''))}">
      
         <apex:commandlink onclick="show=false;CallContinueMethod('3');"  style="{!IF(currentPage ==3,'font-weight:bold','')}" id="idExpense" rerender="temp" styleClass="progressBarLink  expenselink">           
       
            Your Expenses 
        </apex:commandlink> 
     </li> 
     
      <li  class="{!IF((currentPage ==4 ), 'active', IF((currentPage != null && currentPage >= 4) ||(currentPage !=null && previousPage != null && previousPage >=4),'done',''))}">  
           
        <apex:commandlink onclick="show=false;CallContinueMethod('4');" style="{!IF(currentPage ==4,'font-weight:bold','')}" id="idPersonalDetails" rerender="temp" styleClass="progressBarLink ">                  
            Personal Details
        </apex:commandlink>     
     </li> 
    </ul>
    <div class="saveLater">
    <apex:outputPanel rendered="{!(currentPage==0 ||currentPage ==1)}">
         <apex:commandButton value="Retrieve an application" id="retrieveButton" styleClass="button primaryBtn" html-data-target="#retrieveApp2" html-data-toggle="modal" reRender="abc"/>
         <!--<button id="retrieveButton" class="button primaryBtn" onclick="$('#retrieveApp').modal('show');">retrieve an application</button>-->
     </apex:outputPanel>
     <apex:outputPanel rendered="{!(currentPage!=0 && currentPage !=1)}">
         <apex:commandButton onclick="$('.errorMobile').hide();$('.errorEmail').hide();" value="Save for Later" id="theSaveButtons" styleClass="button primaryBtn SFLDisable" html-data-target="#saveApp" html-data-toggle="modal" reRender="saveAppPanel" immediate="true"/>                
     </apex:outputPanel>    
    </div>
    
    <apex:pageMessages />
        <!-- Expenses Calculator Modal window starts here -->
                           <div id="retrieveApp2" class="fade modalBase modalBaseSmall" role="dialog" tabindex="-1">
                                <div class="modalDialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                          <span  class="times right" data-dismiss="modal">x</span>
                                          <h4 class="modal-title left">Retrieve your application</h4>
                                        </div>
                                    <div class="page-form">
                                        <div class="form-elements">
                                            <div class="page-row">
                                                <p>
                                                Retrieve your application by inputting the code sent to you via email or sms below.
                                                </p>
                                                
                                            </div>
                                                
                                                    <p>
                                                        <apex:inputtext value="{!strRetrieveCode}" id="retrieveCode2" styleclass="retrievalcode"/>
                                                          <span class="errorMsg">Please enter retrieval code.</span>
                                                    </p>
                                            
                                                <apex:outputPanel id="idfuncCallRet2">
                                                <script>
                                                    function CallrenderFunc2(){
                                                        var isDisplayRet={!isError};
                                                        var displaybackendText={!showBlankretrieval};
                                                         if(isDisplayRet==true)
                                                         {                                                    
                                                            $("#retrieveApp2").find(".errorMsg").show();
                                                    
                                                            if(displaybackendText==true)
                                                            $("#retrieveApp2").find(".errorMsg").text("No Application found for this retrieval code");
                                                            else
                                                            $("#retrieveApp2").find(".errorMsg").text("Please enter retrieval code.");
                                                         }
                                                         else
                                                         {
                                                            $("#retrieveApp2").modal("hide");
                                                         }                                   
                                                    }
                                                </script>
                                                <apex:actionStatus id="retrieveStatus" startStyleClass="spinner"/>
                                                <p class="form-cntrl">
                                                <apex:commandButton onclick="show=false;setVal();" action="{!retrieveApplication}" value="Retrieve" id="theButton5R" styleClass="button primaryBtn" rerender="idfuncCallRet2" oncomplete="CallrenderFunc2();" status="retrieveStatus"/>
                                                
                                                </p>    
                                                </apex:outputPanel>
                                                <p>
                                                    Cant find your code? <u><a href="javascript:void(0)" onclick="$('#retrieveApp2').find('.errorMsg').text('Please enter retrieval code.');$('#retrieveApp2').find('.errorMsg').hide();$('#retrieveApp2').modal('hide'); $('#retrieveApp2').on('hidden.bs.modal', function(e) { $('#Resend2').modal('show'); $('.initialSendButton').attr('disabled',false); }); setTimeout(function(){ $('#retrieveApp2').off('hidden.bs.modal') }, 1000)" onblur="$('.retrievalcode').focus();">Resend your code now.</a></u>
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                    </div>
                                </div> 
                                
                                <!--start of last modal-->
                                
                                <!-- Expenses Calculator Modal window ends here -->
                            <div id="Resend2" class="fade modalBase modalBaseSmall" role="dialog">
                            <div class="modalDialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                      <span  class="times right" data-dismiss="modal">x</span>
                                      <h4 class="modal-title left">Save your application</h4>
                                    </div>
                                <div class="page-form">
                                    <div class="form-elements">
                                        <div class="page-row">
                                            
                                            <p>
                                            We will send you a individual and secure code which you can use to save and access your application.
                                            </p>
                                            <p>
                                            How would you like to receive your code?
                                            </p>
                                            
                                        </div>
                                            <div class="page-row">
                                            
                                                <div class="form-cntrls">
                                                    <label class="radioBtns">
                                                        <input type="radio" name="repayloan" id="repayloan_yes"/>
                                                     <span class="button staticBtn radio_yes" onclick="assignhidden('email');temp='email';$('.initialSendButton').attr('disabled',false);$('#tellusabout3').collapse('show'); $('#tellusabout4').collapse('hide')">Email</span>
                                                    </label>
                                                </div>
                                                <div class="form-cntrls">
                                                    <label class="radioBtns">
                                                        <input type="radio" name="repayloan" id="repayloan_no"/>
                                                        <span class="button staticBtn radio_no" onclick="assignhidden('mobile');temp='mobile';$('.initialSendButton').attr('disabled',false);$('#tellusabout4').collapse('show'); $('#tellusabout3').collapse('hide')">SMS</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div id="tellusabout3" class="collapse">
                                                <div class="page-row">
                                                
                                                    <label class="form-cntrls custom_sml_label">
                                                            Email
                                                    </label>
                                                    <div class="form-cntrls custom_sml_cntrl">
                                                        <apex:inputtext value="{!retrieveEmail}" id="newEmailR" styleClass="isEmail"  onblur="pepperApp.validation.isRequired(this.id);pepperApp.validation.isEmail(this.id);"/>
                                                        <span class="errorMsg errorEmail">Either the entered email is invalid or there is no application present in the system for this email.</span>
                                                    </div>
                                                </div>
                                                </div>
                                            <div id="tellusabout4" class="collapse">
                                                <div class="page-row">
                                                
                                                    <label class="form-cntrls">
                                                            Mobile Number
                                                    </label>
                                                    <div class="form-cntrls">
                                                        <apex:inputtext value="{!retrievePhone}" id="newPhoneR" styleClass="isPhone" onblur="pepperApp.validation.isRequired(this.id);pepperApp.validation.isPhone(this.id);" 
                                                        html-placeholder="04XXXXXXXX" onkeypress="javascript:return numbersonly(event)"/>
                                                        <span class="errorMsg errorMobile">Either the entered Mobile Number is invalid or there is no application present in the system for this Mobile Numer.</span>
                                                    </div>
                                                </div>
                                              </div>
                                              
                                              <apex:actionStatus id="retrieveStatus2" startStyleClass="spinner"/>
                                            <div class="form-cntrl">
                                                <apex:commandButton onclick="show=false;setValueEmailOrPhone();" action="{!resendCode}" value="Send" id="theButton6R" styleClass="button primaryBtn initialSendButton" reRender="idfuncCallRet3" onComplete="CallrenderFuncRet3();" status="retrieveStatus2"/>
                                               <apex:outputPanel id="idfuncCallRet3">
                                                   <script>
                                                        function CallrenderFuncRet3(){
                                                            var resend={!isError};                                                   
                                                            if(resend==true)
                                                            {
                                                                $('.initialSendButton').attr('disabled',false);
                                                                if(temp=='mobile')
                                                                $("#Resend2").find(".errorMobile").show();
                                                                else
                                                                 $("#Resend2").find(".errorEmail").show();
                                                                
                                                            }
                                                            else
                                                            {
                                                            $("#Resend2").find(".errorMobile").hide();
                                                            $("#Resend2").find(".errorEmail").hide();
                                                            $("#Resend2").modal("hide");
                                                            $("#retrieveApp2").modal("show");
                                                            $(".retrievalcode").val("");
                                                            $(".isEmail").val("");
                                                            $(".isPhone").val("");
                                                            }
                                                    }
                                                    $(document).ready(
function(){
$('.initialSendButton').attr('disabled',true);

}
);
function assignhidden(r){
//document.getElementById("pageId:idForm:j_id3:idMainComponent:theHiddenInput").value=r;

$('[Id$=theHiddenInput]').val(r);

}
var temp;

                                                    </script>
                                                     </apex:outputPanel>
                                            </div>                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- Modal window ends here -->
   </div>
  </div>  
 </div> 
 
</apex:component>