<apex:component id="pbEnhancerMain" layout="block" selfClosing="true">
       
    <apex:attribute type="String" required="true" name="targetPbTableIds" description="A comma seperated list of Ids of target pageblock table" />
    <apex:attribute type="Boolean" name="paginate" description="assign true if you want to use the pagination feature, default value is true" default="true"/>
    <apex:attribute type="Integer" name="defaultPageSize" description="Default page size when pagination is implemented"/>
    <apex:attribute type="String" name="pageSizeOptions" description="A comma seperated list of integer values that will displayed as dropdown for page size"/>
   
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources,'jquery.dataTables.js')}"/>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'jquery.dataTables_themeroller.css')}" />   
   
    <script>
        function PageBlockTableEnhancerADV()
        {
            var PbeAdv=this;
            jQuery(function($)
            { 
                PbeAdv.init($)
            });
        }
        
        PageBlockTableEnhancerADV.prototype=
        {
            init : function($)
            {
                try
                {
                    var targetIds = '{!targetPbTableIds}';
                    var targetIdArray = targetIds.split(",");
                      
                    $(targetIdArray).each(function()
                    {
                        var elem = this.trim();
                        var elemObj = $("[id$='"+elem+"']");
                        elemObj.addClass("CollectionDT");
                    });
                      
                    dataTable = $('.CollectionDT').dataTable(
                    {
                        "bJQueryUI": true,
                        "aaSorting": [],
                        "bPaginate" : {!paginate},
                        "bDestroy": true,
                        "sPaginationType": "full_numbers",
                        "sDom": '<T><"ui-helper-clearfix dtExport"><><"H"lfr>t<"F"ip>',
                        "aLengthMenu": getALengthMenu(),
                        "iDisplayLength": {!IF(defaultPageSize == NULL,10,defaultPageSize)}
                    });
                      
                    dataTable = $('.CollectionDT').dataTable();
                    var aoColumns = dataTable.fnSettings().aoColumns;
                    aoColumns[0].bSortable=false;
                }
                catch(err)
                {
                    if(typeof console == "object") 
                    {
                        console.log(err);
                    }
                }                    
            }
        }
           
        function getALengthMenu()
        {
            var temp = [ 10, 20, 30, 50];
            if({!pageSizeOptions != NULL})
            { 
                temp = "{!pageSizeOptions}".split(",");
                for(a in temp) 
                {
                    temp[a] = parseInt(temp[a], 10); 
                }
            }
            
            return temp;
        }
       
        function initPageBlockTableEnhancerADV()
        {
            new PageBlockTableEnhancerADV({});
        }
      
        initPageBlockTableEnhancerADV();          
    </script> 
    <style>
        .paging_full_numbers .ui-button
        {
            color:black !important;
        }
    </style>
</apex:component>