<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68734207</developerName>
        <masterLabel>Login Creation Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>clcommon__Party__c$pafss_Login_Done_Bucket_Field__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NOT CREATED</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>SAME DAY</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>7</to>
            </sourceValues>
            <value>WITHIN 7 DAYS</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>30</to>
            </sourceValues>
            <value>WITHIN 30 DAYS</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>AFTER 30 DAYS</value>
        </values>
    </buckets>
    <columns>
        <field>clcommon__Party__c$Name</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$clcommon__Account__c</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$ScCollection_Customer_Email__c</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$collect__CL_Contract__c</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$pafss_Contract_Type__c</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$pafss_New_User_Email_Sent_DateTime__c</field>
    </columns>
    <columns>
        <field>clcommon__Party__c$clcommon__Account__c.pafss_Portal_User_Created_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>clcommon__Party__c$pafss_New_User_Email_Sent_DateTime__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>clcommon__Party__c$pafss_Encrypted_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68734207</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF SS Login Creations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Parties__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>clcommon__Party__c$pafss_New_User_Email_Sent_DateTime__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
