filegen__Date_Format__c,filegen__Default_value__c,filegen__Field_Type__c,filegen__Length__c,filegen__Mapped_Field__c,filegen__Mapped_Object__c,filegen__Padding_Character__c,filegen__Padding_Type__c,filegen__Sequence__c,filegen__Start_Position__c
,,Alpha,7,Blank2__c,Descriptive_record_header__c,,,5,24
,,AlphaNumeric,17,blank__c,Descriptive_record_header__c,,,2,2
,,Alpha,1,Indicator__c,Detail_record__c,,,4,18
,,AlphaNumeric,3,Name_of_User_s_Financial_Institution__c,Descriptive_record_header__c,,,4,21
,,AlphaNumeric,26,Name_of_User_supplying_file__c,Descriptive_record_header__c,,Right,6,31
,,AlphaNumeric,12,Description_of_entries__c,Descriptive_record_header__c,,Right,8,63
,,AlphaNumeric,6,Date_to_be_processed__c,Descriptive_record_header__c,,,9,75
,,AlphaNumeric,40,Blank3__c,Descriptive_record_header__c,,,10,81
,,AlphaNumeric,7,bank_state_branch_number__c,Detail_record__c,,,2,2
,,AlphaNumeric,9,Account_number__c,Detail_record__c,,Left,3,9
,,AlphaNumeric,18,Lodgement_Reference__c,Detail_record__c,,Right,8,63
,,AlphaNumeric,7,Trace_Record_BSB_number__c,Detail_record__c,,,9,81
,,AlphaNumeric,9,Trace_Record_Account_number__c,Detail_record__c,,Left,10,88
,,AlphaNumeric,16,Name_of_Remitter__c,Detail_record__c,,Right,11,97
,,AlphaNumeric,12,blank__c,File_Total_Record_Trailer__c,,,3,9
,,AlphaNumeric,24,Blank2__c,File_Total_Record_Trailer__c,,,7,51
,,AlphaNumeric,40,Blank3__c,File_Total_Record_Trailer__c,,,9,81
,,AlphaNumeric,7,BSB_Format_Filler__c,File_Total_Record_Trailer__c,,,2,2
,0,Numeric,1,Record_Type__c,Descriptive_record_header__c,,,1,1
,,Numeric,6,Number_of_User_supplying_file__c,Descriptive_record_header__c,0,Left,7,57
,,Numeric,2,Transaction_code__c,Detail_record__c,,,5,19
,,Numeric,10,Amount__c,Detail_record__c,0,Left,6,21
,,Numeric,8,Amount_of_Withholding_Tax__c,Detail_record__c,0,Left,12,113
,,Numeric,10,File_Net_Total_Amount__c,File_Total_Record_Trailer__c,0,Left,4,21
,,Numeric,10,File_Credit_Total_Amount__c,File_Total_Record_Trailer__c,0,Left,5,31
,,Numeric,10,File_Debit_Total_Amount__c,File_Total_Record_Trailer__c,0,Left,6,41
,,AlphaNumeric,32,Title_of_Account__c,Detail_record__c,,Right,7,31
,,Numeric,6,File_count_of_Records_Type_1__c,File_Total_Record_Trailer__c,0,Left,8,75
,1,Numeric,2,Reel_Sequence_Number__c,Descriptive_record_header__c,0,Left,3,19
,1,Numeric,1,Record_Type__c,Detail_record__c,,,1,1
,7,Numeric,1,Record_Type__c,File_Total_Record_Trailer__c,,,1,1
