<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Change_Case_Status_to_Open</fullName>
        <description>This will change the case&apos;s status to &apos;Open;.</description>
        <field>Status</field>
        <literalValue>Open</literalValue>
        <name>Change Case Status to Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OpenCOCCase</fullName>
        <field>Status</field>
        <literalValue>Open</literalValue>
        <name>OpenCOCCase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ReopenHandling</fullName>
        <field>Escalation_Reopen__c</field>
        <literalValue>1</literalValue>
        <name>ReopenHandling</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>ReOpenCOCCase</fullName>
        <actions>
            <name>OpenCOCCase</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Building Insurance Expiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This rule is used to associate teh COC related case with the Unallocated Queue if it is reopened.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ReOpenEnforcementCase</fullName>
        <actions>
            <name>Change_Case_Status_to_Open</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ReopenHandling</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Enforcement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This rule is used to associate teh enforcement related case with the Unallocated(Enforcement Queue) if it is reopened.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
