<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CRM_Mtg_Scenario_Email_to_Scenarios_Team</fullName>
        <ccEmails>howdy@pepper.com.au</ccEmails>
        <description>CRM_Mtg Scenario Email to Scenarios Team</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>CRM_Mortgage_Templates/CRM_Mtg_Scenario_Email_to_Scenario_Team</template>
    </alerts>
</Workflow>
