<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Email_Alert_To_Servicing_TL</fullName>
        <ccEmails>mblanch@pepper.com.au</ccEmails>
        <ccEmails>clagandaon@pepper.com.au</ccEmails>
        <description>Send Email Alert To Servicing TL</description>
        <protected>false</protected>
        <senderAddress>noreply@pepper.com.au</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/X15DaysPostExpiry</template>
    </alerts>
    <fieldUpdates>
        <fullName>AssignToSydneyQueue</fullName>
        <field>OwnerId</field>
        <lookupValue>Sydney_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>AssignToSydneyQueue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_To_Servicing_TL</fullName>
        <field>Assign_To_Servicing_TL__c</field>
        <literalValue>1</literalValue>
        <name>Assign To Servicing TL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Changeowner</fullName>
        <field>OwnerId</field>
        <lookupValue>Sydney_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Changeowner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Changeowner_Valid_Mobile</fullName>
        <field>OwnerId</field>
        <lookupValue>UnAllocated_Insurance</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Changeowner Valid Mobile</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SendInsuranceDetailsTojackson</fullName>
        <field>SendInsuranceDetailsToJackson__c</field>
        <literalValue>1</literalValue>
        <name>SendInsuranceDetailsTojackson</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Disable_Letter</fullName>
        <field>Disable_Letter_To_Customer__c</field>
        <literalValue>1</literalValue>
        <name>Update Disable Letter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Disable_SMS</fullName>
        <field>Disable_SMS_To_Customer__c</field>
        <literalValue>1</literalValue>
        <name>Update Disable SMS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Disable_Task</fullName>
        <field>Disable_Task_Assignment_To_Call__c</field>
        <literalValue>1</literalValue>
        <name>Update Disable Task</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Make_visible_in_queue</fullName>
        <field>Make_visible_in_Queue__c</field>
        <literalValue>1</literalValue>
        <name>Update Make visible in queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Task_Assigned_checkbox</fullName>
        <field>Task_To_Call_Created__c</field>
        <literalValue>1</literalValue>
        <name>Update Task Assigned checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>15DaysPostExpiry</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Not_Applicable_for_COC_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Email_Alert_To_Servicing_TL</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Assign_To_Servicing_TL</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Property_Insurance__c.Expiry_Date_Time__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AssignmentToQueueInvalid Mobile</fullName>
        <actions>
            <name>Changeowner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Mobile_Phone__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.OriginatorID__c</field>
            <operation>notEqual</operation>
            <value>0001635</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Not_Applicable_for_COC_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>AssignmentToQueueValid Mobile</fullName>
        <actions>
            <name>Changeowner_Valid_Mobile</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 4 AND 5) OR (2 AND 3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Mobile_Phone__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Mobile_Phone__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.OriginatorID__c</field>
            <operation>equals</operation>
            <value>0001635</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Not_Applicable_for_COC_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Disable SMSLetterTask</fullName>
        <actions>
            <name>Update_Disable_Letter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Disable_SMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Disable_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Status__c</field>
            <operation>equals</operation>
            <value>COC Incomplete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Make visible in Queue7 Days Post Expiry</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Not_Applicable_for_COC_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Make_visible_in_queue</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Property_Insurance__c.Expiry_Date_Time__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SendInsuranceDetailsTojackson</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Property_Insurance__c.Details_Sent_To_ESB__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SendInsuranceDetailsTojackson</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TaskAssignmentAfter7DaysVersion1</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Property_Insurance__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.OriginatorID__c</field>
            <operation>notEqual</operation>
            <value>0001635</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Source_Name__c</field>
            <operation>equals</operation>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Property_Insurance__c.Not_Applicable_for_COC_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AssignToSydneyQueue</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_Task_Assigned_checkbox</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Property_Insurance__c.Expiry_Date_Time__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
