<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pepper_Settlement_Data__c$Amount__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c$ApplicationID__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c$BorrowerState__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c$ProductClassName__c</field>
    </columns>
    <columns>
        <field>Pepper_Settlement_Data__c$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Settlement_Data__c$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Settlement_Data__c$SettlementDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WeekByWeekChannel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgage_Settlement_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Settlement_Data__c$SettlementDate__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
