<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.CRM_Mtg_Data_Push_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.CRM_Mtg_Data_Sync_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.CRM_Mtg_Data_Sync_Errors__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CRM_Mtg_Data_Synced__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CRM_Mtg_Is_Data_Sync_Error__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Records Failed to Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.CRM_Mtg_Data_Push_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
