<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Broker_Transactions__c$loan__Contact__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.loan__Lending_Account__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.loan__Lending_Account__c.loan__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.loan__Lending_Account__c.loan__Expected_Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.loan__Maximum_Commission_Percentage__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.GST_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$Commission_Amount_Including_GST__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$Report_Date__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Sent_To_ACH_On__c</field>
    </columns>
    <columns>
        <field>loan__Broker_Transactions__c$loan__Broker__c.loan__Lending_Account__c.loan__Loan_Product_Name__c</field>
    </columns>
    <description>This report contains all the broker commission for settled deals - MTD</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>loan__Broker_Transactions__c$loan__Contact__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PL Broker Commission Report - MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Broker_Transactions_with_Broker_and_CL_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>loan__Broker_Transactions__c$loan__Broker__c.loan__Lending_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>loan__Broker_Transactions__c$loan__Sent_To_ACH_On__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
