<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <description>PL Pipeline Report YTD</description>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</column>
            <operator>equals</operator>
            <value>PENDED,REFERRED,CONDITIONALLY APPROVED,APPROVED - DOCUMENT SIGNED</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Report YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pepPLDashboardSource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Application__c.pepCreatedDateTime__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
