<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18808427</developerName>
        <masterLabel>Breakdown</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>REFERRED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PENDED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CONDITIONALLY APPROVED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APPROVED - DOCUMENT SIGNED</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APPROVED - CONVERTED TO CONTRACT</sourceValue>
            </sourceValues>
            <value>Settled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DECLINED</sourceValue>
            </sourceValues>
            <value>Declined</value>
        </values>
    </buckets>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__New_Value__c</column>
            <operator>equals</operator>
            <value>PENDED,REFERRED,CONDITIONALLY APPROVED,APPROVED - DOCUMENT SIGNED</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>genesis__Application_Status_History__c$genesis__New_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>pepPLDPipelineReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pipeline_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
