<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50227541</developerName>
        <masterLabel>RiskBands</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>genesis__Application_Status_History__c$genesis__Application__c.genesis__Credit_Rating__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A3</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B3</sourceValue>
            </sourceValues>
            <value>B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C3</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Average</sourceValue>
            </sourceValues>
            <value>Average</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Excellent</sourceValue>
            </sourceValues>
            <value>Excellent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Poor</sourceValue>
            </sourceValues>
            <value>Poor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Good</sourceValue>
            </sourceValues>
            <value>Good</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>E</sourceValue>
            </sourceValues>
            <value>E</value>
        </values>
    </buckets>
    <columns>
        <field>genesis__Application_Status_History__c$genesis__Application__c.CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>genesis__Application_Status_History__c$genesis__Application__c.genesis__Loan_Amount__c</field>
    </columns>
    <description>Settled Report By Risk Bands TTD</description>
    <filter>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Status__c</column>
            <operator>equals</operator>
            <value>APPROVED - CONVERTED TO CONTRACT</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Application_Status_History__c$genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50227541</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>pepPLDSettledRBReportTTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pipeline_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Application_Status_History__c$genesis__Application__c.genesis__Expected_Start_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
