<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.genesis__Applications_account__r$Name</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$AccountFullName__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Current_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Current_Veda_Score__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Requested_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Total_Monthly_Income__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Total_Monthly_Expense__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r.Residential_Address__r$Address__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Account_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Account.genesis__Applications_account__r$Account_Email__c</field>
    </columns>
    <description>This report is use to extract PL Customers who have been declined but might be a potential homeloan lead currently living w mortgage</description>
    <filter>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$genesis__Status__c</column>
            <operator>equals</operator>
            <value>DECLINED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.Birthdate</column>
            <operator>greaterThan</operator>
            <value>1/1/1957</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$Current_Veda_Score__c</column>
            <operator>greaterThan</operator>
            <value>400</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$Purpose_Name__c</column>
            <operator>equals</operator>
            <value>a debt consolidation loan,a renovation loan,a refinance loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$Current_Employment_Status__c</column>
            <operator>equals</operator>
            <value>employed full time,employed part time,self Employed,Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.genesis__Applications_account__r$Current_Residential_Status__c</column>
            <operator>contains</operator>
            <value>living in my own home</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PL Potential Homeloan Lead v1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pepPLPotentialHomeloanLead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.genesis__Applications_account__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.genesis__Applications_account__r$pepCreatedDateTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
