<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Target_This_Month__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Achieved_This_Month__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CRM_Annual_KPI__c$CRM_User__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Target_This_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Achieved_This_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Annual_KPI__c.CRM_KPIs__r$CRM_Year__c</column>
            <operator>equals</operator>
            <value>2017-2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_Annual_KPI__c.CRM_KPIs__r$RecordType</column>
            <operator>equals</operator>
            <value>CRM_KPI__c.Applications_To_Submit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Annual_KPI__c$CRM_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r$CRM_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Month Wise Applications Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Annual_KPI_s_with_Quarterly_and_Monthly_KPI_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Annual_KPI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
