<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.loan__Loan_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Veda_Score__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Charged_Off_Interest__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$Address__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$State__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$PostCode__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__First_Installment_Date__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Last_Installment_Date__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Loan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Contractual_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$Treasury_Interest_Accrued__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Principal_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Capitalized_Interest__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$Treasury_Report_Balance__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Number_of_Installments__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Debit_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Delinquent_Amount__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__la_delinquency_flag__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Total_amount_of_repayments__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Recovered_Principal_Balance__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Charged_Off_Date__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Loan_Status__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Recalculated_Total_Score__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Total_Monthly_Income_Exc_Staff__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Current_Occupation__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Current_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$How_long_have_you_worked__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$DollarAmountInLast60_80Months__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$ConsumerDefaultInLast60_84Months__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$ConsumerDefaultInLess60_84Months__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$DollarAmountInLast12Months__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$ConsumerDefaultInLast12Months__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$SPV__c</field>
    </columns>
    <description>Pool Cut Report Version 2</description>
    <filter>
        <criteriaItems>
            <column>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Pool Cut Report Version 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pepPool_Cut_Report_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.loan__Loan_Accounts__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.loan__Loan_Accounts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
