<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>genesis__Applications__c$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Recalculated_Total_Score__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Account__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Product_Type__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__CL_Product__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.Residential_Address__r$PostCode__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__CL_Purpose__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Status__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Interest_Rate__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__ID_State__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Term__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Debit_Frequency__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Applications__c.Residential_Address__r$Current_Address__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c$genesis__Status__c</column>
            <operator>equals</operator>
            <value>APPROVED - DOCUMENT SIGNED,REFERRED,CONDITIONALLY APPROVED,PENDED</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pipeline Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rep_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>genesis__Applications__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$genesis__Expected_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
