<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__LoanCnt__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$Name</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Charged_Off_Fees__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Refinanced__c</field>
        </columns>
        <columns>
            <field>Account$peer__Portfolio_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Payment_Mode__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Interest_Paid__c</field>
        </columns>
        <columns>
            <field>Account$Industry</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Margin_Rate__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Disbursal_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__First_Installment_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Maximum_Advance_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Maximum_Draw_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Discount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Last_Installment_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Loan_Product_Name__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Contractual_Interest_Rate__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$Treasury_Interest_Accrued__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Loan_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Principal_Remaining__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$Treasury_Unpaid_Capitalized_Interest__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$Treasury_Report_Balance__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Number_of_Installments__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Payment_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Metro2_First_Delinquency_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Number_of_Days_Overdue__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Recovered_Principal_Balance__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Charged_Off_Date__c</field>
        </columns>
        <columns>
            <field>Account$Referral_Code__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__ACH_Frequency__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Approval_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Application_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Aging__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Overdue_Interest__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Overdue_Interest_Rate__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Overdue_Penalty__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Overdue_Principal__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$peer__Cancellation_Status__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__OT_ACH_Debit_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__OT_ACH_Fee_Amount__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__OT_ACH_Account_Type__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__ACH_Second_Debit_Date__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__ACH_Relationship_Type__c</field>
        </columns>
        <columns>
            <field>Account.loan__Loan_Accounts__r$loan__Loan_Status__c</field>
        </columns>
        <format>Summary</format>
        <name>CL Conract with Account with Res block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CL_Conract_with_Account_with_Residential_Address__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.loan__Loan_Accounts__r$loan__Recovered_Principal_Balance__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.loan__Loan_Accounts__r$loan__Penalty_Remaining__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pool cut V2</name>
    <reportType>CL_Conract_with_Account_with_Residential_Address__c</reportType>
    <showDetails>true</showDetails>
</Report>
