<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Loan_Account__c$loan__Expected_Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$SPV__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__First_Installment_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Contractual_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$Name</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Loan_Status__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$Application__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Loan_Product_Name__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Number_of_Installments__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Payment_Mode__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Frequency_of_Loan_Payment__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c$loan__Loan_Balance__c</field>
    </columns>
    <format>Tabular</format>
    <name>Settlement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CL_Contract_with_Broker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Account__c$loan__Expected_Disbursal_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
