<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>loan__Loan_Account__c$loan__Contractual_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Repayment_Schedule__r$loan__Due_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Repayment_Schedule__r$loan__Balance__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>loan__Loan_Account__c$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Swap Rate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Swap_test__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Account__c$loan__Expected_Disbursal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
