<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$QA_Template__c</field>
    </columns>
    <columns>
        <field>Case.QA_Questions__r$Name</field>
    </columns>
    <columns>
        <field>Case.QA_Questions__r$Question__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$QA_Template__c</column>
            <operator>equals</operator>
            <value>QA Credit,PAF QA Credit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$QA_Assessment_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All QA Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_With_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
