<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CRM_PAF_BDM__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Primary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Secondary_Introducer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Override_RB__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Asset_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Settlement_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All PAF Settled Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
