<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$CRM_PAF_BDM__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$CRM_ABN__c</field>
    </columns>
    <columns>
        <field>Account$peer__Access_Token__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved_MTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved_YTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACL__c</field>
    </columns>
    <columns>
        <field>Account$ACN__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACN__c</field>
    </columns>
    <columns>
        <field>Account$CRM_ACR__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_CMS_ID__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Other_commercial_asset__c</field>
    </columns>
    <columns>
        <field>Account$Age_of_Applicant__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Aggregator_Introducer_Relation_Date__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Aggregator_Name__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_Compliance_Training_Done__c</field>
    </columns>
    <columns>
        <field>Account$peer__Amount_In_Funding__c</field>
    </columns>
    <columns>
        <field>Account$ABN__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Owner</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Email</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$peer__Auto_Invest__c</field>
    </columns>
    <columns>
        <field>Account$pepBiller_Code__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$peer__Borrower_Exposure_Limit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_CAPSI_Username__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_Broker_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account$peer__Borrower_Exposure_Percentage__c</field>
    </columns>
    <columns>
        <field>Account$peer__Borrower_Information__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account$CRM_CMS_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account$Collections_Email__c</field>
    </columns>
    <columns>
        <field>Account$Communication_Type__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Us__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$peer__Credit_Rating_Matrix__c</field>
    </columns>
    <columns>
        <field>Account$Current_Application_Id__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Resolutions_Team_No__c</field>
    </columns>
    <columns>
        <field>Account$Jigsaw</field>
    </columns>
    <columns>
        <field>Account$peer__Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Account$Date_of_Death__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Deactivation_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Dependants__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$CRM_DOB__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Drive_file_path__c</field>
    </columns>
    <columns>
        <field>Account$cnotify__Email__c</field>
    </columns>
    <columns>
        <field>Account$peer__Email__c</field>
    </columns>
    <columns>
        <field>Account$ints__Email__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$CRM_Introducer_status__c</field>
    </columns>
    <columns>
        <field>Account$Executor_Third_Party_Contact_Details__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account$peer__External_Id__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$peer__FB_Access_Token__c</field>
    </columns>
    <columns>
        <field>Account$peer__FB_Image__c</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$peer__First_Name__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_First_Name__c</field>
    </columns>
    <columns>
        <field>Account$First_OTP_Generation_Time__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Next_follow_up_date__c</field>
    </columns>
    <columns>
        <field>Account$peer__Funds_In_Queue__c</field>
    </columns>
    <columns>
        <field>Account$peer__Funds_Not_In_Queue__c</field>
    </columns>
    <columns>
        <field>Account$peer__Gender__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Home_Phone_Provided_Score__c</field>
    </columns>
    <columns>
        <field>Account$identity_match__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Id_Number__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Id_Type__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Imported_Account__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$CRM_Introducer_ID__c</field>
    </columns>
    <columns>
        <field>Account$peer__Investor_Status__c</field>
    </columns>
    <columns>
        <field>Account$Is_Account_Locked__c</field>
    </columns>
    <columns>
        <field>Account$peer__IsActiveBorrower__c</field>
    </columns>
    <columns>
        <field>Account$peer__IsActiveInvestor__c</field>
    </columns>
    <columns>
        <field>Account$pepIsDummyAccount__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Is_PAF_BDM__c</field>
    </columns>
    <columns>
        <field>Account$Is_Portal_User_Created__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Issuing_Country__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Status__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Key_account__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$peer__Last_Name__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Last_Visited_Date__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Last_Visited_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Last_Visited_Range__c</field>
    </columns>
    <columns>
        <field>Account$clcommon__Legal_Entity_Type__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Legal_name__c</field>
    </columns>
    <columns>
        <field>Account$Lender_Name__c</field>
    </columns>
    <columns>
        <field>Account$Loan_Account_Id__c</field>
    </columns>
    <columns>
        <field>Account$Marketing_Communication__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Marketing_Opt_in__c</field>
    </columns>
    <columns>
        <field>Account$peer__Maximum_Loan_Term__c</field>
    </columns>
    <columns>
        <field>Account$MiddleName</field>
    </columns>
    <columns>
        <field>Account$Monthly_Activity_Target__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Monthly_VBI_Target__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Mortgage_BDM__c</field>
    </columns>
    <columns>
        <field>Account$peer__National_Id__c</field>
    </columns>
    <columns>
        <field>Account$peer__Nickname__c</field>
    </columns>
    <columns>
        <field>Account$CRM_No_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Dependants__c</field>
    </columns>
    <columns>
        <field>Account$OTP__c</field>
    </columns>
    <columns>
        <field>Account$pepOTP__c</field>
    </columns>
    <columns>
        <field>Account$pepOTP_Email__c</field>
    </columns>
    <columns>
        <field>Account$Ownership</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$peer__Password__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Pepper_Assets_Financed__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Phone1__c</field>
    </columns>
    <columns>
        <field>Account$peer__Portfolio_Amount__c</field>
    </columns>
    <columns>
        <field>Account$peer__Portfolio_Generated_Per_Day__c</field>
    </columns>
    <columns>
        <field>Account$peer__Portfolio_Generated_Per_Hour__c</field>
    </columns>
    <columns>
        <field>Account$peer__Portfolio_Timestamp__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Predominant_asset_class__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Prioritisation_grid__c</field>
    </columns>
    <columns>
        <field>Account$Probate_Or_Admin__c</field>
    </columns>
    <columns>
        <field>Account$Proof_Of_Death__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$Referral_Code__c</field>
    </columns>
    <columns>
        <field>Account$Referral_Link__c</field>
    </columns>
    <columns>
        <field>Account$Referred_By_Code__c</field>
    </columns>
    <columns>
        <field>Account$Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account$Jumio_Response__c</field>
    </columns>
    <columns>
        <field>Account$Salutation</field>
    </columns>
    <columns>
        <field>Account$PepSecond_OTP__c</field>
    </columns>
    <columns>
        <field>Account$Second_OTP__c</field>
    </columns>
    <columns>
        <field>Account$Second_OTP_Generation_Time__c</field>
    </columns>
    <columns>
        <field>Account$Session_Key__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$peer__Sign_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$ints__SSN__c</field>
    </columns>
    <columns>
        <field>Account$peer__Status__c</field>
    </columns>
    <columns>
        <field>Account$Suffix</field>
    </columns>
    <columns>
        <field>Account$CRM_Target__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Target_MTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Target_YTD__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$peer__Total_remaining_Investment__c</field>
    </columns>
    <columns>
        <field>Account$Tracking_Id__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Trading_Name__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$peer__Funds_Available_For_Investment__c</field>
    </columns>
    <columns>
        <field>Account$URL__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Variance_MTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Variance_YTD__c</field>
    </columns>
    <columns>
        <field>Account$peer__Verified__c</field>
    </columns>
    <columns>
        <field>Account$peer__Verified_img__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$ints__Yodlee_Password__c</field>
    </columns>
    <columns>
        <field>Account$ints__Yodlee_Username__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Entity_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_A_C_N__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_ABN__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$AccountContactRelationId</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$IsActive</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$CRM_Active__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_Active_Since__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$AssistantName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$AssistantPhone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ints__Bank_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_Bankrupt_Flag__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Birthdate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Department</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Id</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Description</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$IsDirect</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$DoNotCall</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$EndDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Roles</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_Home_Email__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$RecordType</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$HomePhone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Fax</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$LastName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*AccountContactRelation$CRM_Status__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$CRM_Persona__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$OtherCountry</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ints__Employer__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$collect_Gender__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$CRM_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations*Contact$ScCollection_Password__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Suffix</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Salutation</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$StartDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRelations$Title</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRelations$Roles</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRelations$IsDirect</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CRM_PAF_BDM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountContactRelations$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No Contact Roles - orig. version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
