<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_49291621</developerName>
        <masterLabel>Pipeline</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Applications1__r$CRM_Current_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancel-Recommended</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complied</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irregular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irregular Complied</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payment Authorize</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payment Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$CRM_PAF_BDM__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Applications1__r$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Submission_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Applications1__r$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>BucketField_49291621</field>
    </columns>
    <columns>
        <field>Account.Applications1__r$CRM_Current_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 AND ((3 AND 4) OR (5 AND 6))) OR (7 AND 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Asset_Type__c</column>
            <operator>notEqual</operator>
            <value>Others</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Submission_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Asset_Class__c</column>
            <operator>equals</operator>
            <value>Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Asset_Class__c</column>
            <operator>notEqual</operator>
            <value>Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Submission_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Asset_Type__c</column>
            <operator>equals</operator>
            <value>Others</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applications1__r$CRM_Submission_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_49291621</column>
            <operator>equals</operator>
            <value>Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <operator>contains</operator>
            <value>Suzuki</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CRM_PAF_BDM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Applications1__r$CRM_Asset_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suzuki - PAF Pipeline Volume Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_PAFApplications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
