<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ErrorCode</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$InitiatedBy</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$SamlEntityUrl</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$IdentityUsed</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$App</column>
            <operator>contains</operator>
            <value>Salesforce1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.IdpEventLog$UserId$App</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce 1 app login users - orig. ver</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
