<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Complaint__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Hardship__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Promise_to_Pay__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Contract_Status__c.ScCollection_Remarketing__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Current_Principal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c.collect__Source_System__c</column>
            <operator>equals</operator>
            <value>paf</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Bucket__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Current_Principal__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bucket 1 to 5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Loan_Account__c@collect__Loan_Account__c.collect__Collection_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Loan_Account__c.ScCollection_Bucket__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c.ScCollection_Movement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
