<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>collect__Loan_Account__c.ScCollection_Current_Principal__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>collect__Loan_Account__c.ScCollection_Rolled_Up_Down__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>collect__Loan_Account__c.collect__Source_System__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_FP_Group_Name__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollectionYesterdays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollectionTodays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Settled_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Current_Principal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c.collect__Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollectionTodays_Arrears_Bucket__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollectionYesterdays_Arrears_Bucket__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollectionTodays_Arrears_Bucket__c</column>
            <operator>lessOrEqual</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollectionYesterdays_Arrears_Bucket__c</column>
            <operator>lessOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Loan_Account__c.ScCollection_Rolled_Up_Down__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Early Stage Rolls Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$collect__Loan_Account__c$collect__Loan_Payment_Transaction__c@collect__Loan_Payment_Transaction__c.collect__Loan_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Payment_Transaction__c.collect__Transaction_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
