<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Collector__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Loan_Account__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$collect__Loan_Account__c.ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Loan_Account__c.ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.ScCollection_Action_Performed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Interaction_Log__c.collect__Collector__c</column>
            <operator>equals</operator>
            <value>sarah bittner,sabina piljek,hannah grigoriadis,nick roussos,paul dryden,aaliyah duchesne,emily polson,brittney edwards,daniel crothers,siosina moala,jessica pennings,sarah cauchi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>aaliyah duchesne,emily polson,brittney edwards,daniel crothers,siosina moala</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Interaction_Log__c.ScCollection_Action_Performed__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Early Stage Actions Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Interaction_Log__c@collect__Interaction_Log__c.collect__Dev_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c.collect__Interaction_Date__c</dateColumn>
        <endDate>2017-01-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-17</startDate>
    </timeFrameFilter>
</Report>
