<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_Application__c$Name</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Secondary_Introducer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_Application__c$CRM_Net_Amount_Financed_Amount__c</field>
    </columns>
    <columns>
        <field>CRM_Application__c$CRM_Contract_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CRM_Application__c$CRM_Settlement_Date__c</column>
            <operator>lessThan</operator>
            <value>4/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_Application__c$CRM_Settlement_Date__c</column>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_Application__c$CRM_Primary_Introducer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF Application April</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PAF_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRM_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
