<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_BucketName__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Count_of_Contracts__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Current_Balance_Sum__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Percent__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Month_s_End_Bucket_Summary__c.ScCollection_Count_of_Contracts__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Month_s_End_Bucket_Summary__c.ScCollection_Current_Balance_Sum__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_EOM_percent__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_DifferenceCount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Difference__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollecction_Diff_Percent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ScCollection_Bucket_Summary__c$ScCollection_Contract_Summary__c.ScCollection_Day__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Bucket_Summary__c$ScCollection_Contract_Summary__c.ScCollection_Funder_Bank_Name__c</column>
            <operator>equals</operator>
            <value>Pepper Asset Finance Pty Ltd,WBC-2015 1,NAB 2014-1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Contract_Summary__c.ScCollection_Funder_Bank_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF Portfolio Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Portfolio_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ScCollection_Bucket_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
