<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$collect__Queue__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_PTP_Status__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$collect__Collector__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Follow_Up_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>collect__Queue_Contract__c$ScCollection_PTP_Kept_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Queue_Contract__c$ScCollection_Dev_Contract__c.ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Queue_Contract__c$collect__Collector__c</column>
            <operator>equals</operator>
            <value>sarah bittner,sabina piljek,hannah grigoriadis,paul dryden,nick roussos</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Queue_Contract__c$ScCollection_PTP_Kept_Rate__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Queue_Contract__c$ScCollection_Contract_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP Kept% Late Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Queue_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Queue_Contract__c$ScCollection_Follow_Up_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Queue_Contract__c$ScCollection_Log_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
