<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Due_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Arrears_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Untouched_Since__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Untouched_Since_Duration__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Assigned_Date__c</column>
            <operator>lessThan</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</column>
            <operator>notContain</operator>
            <value>Hardship,Remarketing,Complaint,Loss,Write,Insurance,Admin,Fraud</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</column>
            <operator>notEqual</operator>
            <value>PTP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unactioned Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Contracts_Assignment_with_Review_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</dateColumn>
        <endDate>2017-07-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
