<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Remarketing_Status__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Misc_Status__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</column>
            <operator>equals</operator>
            <value>write off approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</column>
            <operator>equals</operator>
            <value>danielle russell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Interaction_Log__c.ScCollection_Action_Performed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Danielle&apos;s Workflow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Contracts_Assignment_with_Review_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
