<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Home_Phone__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Work_Phone__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Arrears_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Customer_Preferred_Time__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c.Id</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_Due_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c.ScCollection_Next_Installment_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</column>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</column>
            <operator>notEqual</operator>
            <value>PTP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</column>
            <operator>equals</operator>
            <value>BUCKET 1 LESS THAN $75K,BUCKET 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Contract__c.ScCollection_Next_Installment_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dialler report 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Contracts_Assignment_with_Review_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
