<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Status__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Loan_Account__c.ScCollection_FP_Group_Name__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Loan_Account__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Agent_Appointed__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Date_Appointed__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Repossession_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Auction_House__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Valuation_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.Date_of_Redemption__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Agent_Close_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Recovery__c.ScCollection_Reason_for_Agent_Closure__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$collect__Loan_Account__c.collect__Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Recovery__c.ScCollection_Date_Appointed__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Recovery__c.ScCollection_Date_Appointed__c</column>
            <operator>lessThan</operator>
            <value>9/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Recovery__c.Job_Type__c</column>
            <operator>equals</operator>
            <value>Field Call Collect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Field Call collect MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ScCollection_Recovery__c@ScCollection_Recovery__c.ScCollection_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ScCollection_Recovery__c.ScCollection_Valuation_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
