<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>collect__Promise_To_Pay__c$collect__Promise_To_Pay_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Promise_To_Pay_Date__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$CreatedBy</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Promise_Kept__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Promise_Kept__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missed PTP status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promises_To_Pay__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Promise_To_Pay__c$collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Promise_To_Pay__c$CreatedDate</dateColumn>
        <endDate>2017-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
