<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Payment_Transaction__c.collect__Transaction_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Payment_Transaction__c.collect__Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Minimum_Monthly_Installment__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Loan_Term_Months__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Settled_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Next_Installment_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Payment_Transaction__c.ScCollection_Transaction_Type_Desc__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Payment_Transaction__c.collect__Reversed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c.collect__Source_System__c</column>
            <operator>equals</operator>
            <value>paf</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Bucket__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Payment_Transaction__c.collect__Transaction_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Payment_Transaction__c.collect__Transaction_Date__c</column>
            <operator>lessThan</operator>
            <value>8/10/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Arrears__c</column>
            <operator>greaterThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Payment_Transaction__c.collect__Reversed__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Payment_Transaction__c.ScCollection_Transaction_Type_Desc__c</column>
            <operator>notContain</operator>
            <value>Reversal</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Current_Principal__c</column>
            <operator>lessOrEqual</operator>
            <value>59000</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Bucket__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Poss CAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$collect__Loan_Account__c$collect__Loan_Payment_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Loan_Account__c.ScCollection_Bucket__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c.ScCollection_Movement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
