<apex:page sidebar="false">

    <apex:includeLightning />
    <div id = "lightningComp"/>
    <script>
        $Lightning.use("c:BulkSMSContractsApp",function(){
            $Lightning.createComponent("c:BulkSMSCriteriaComponent","","lightningComp", function(cmp){
                console.log('Component is loaded');
            });
        });
    </script>
    
    
    
</apex:page>