<apex:page showHeader="false" sidebar="false" cache="{!$Label.Cache_Settings}" controller="PepForgotSetPassword" standardStylesheets="false">
  
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
   <!-- <link rel="stylesheet" href="assets/common/stylesheets/main.css" />-->
   <apex:stylesheet value="{!URLFOR($Resource.ResourceZip, 'assets/common/stylesheets/main.css')}"/>
   
   
   
</head>
<body>
 <apex:form >
     <div class="offsetBlkHeight"></div>
    <div class="headerCont offsetBlk">
    <div class="containerFluid">
        <header class="page-row">
        <div class="hamBurger_menu text-center">
            <span class="menu"></span>
        </div>
        <div class="pageLogo">
        <!-- <a href="#logo"><img src="assets/common/images/logo.png" alt="Pepper" /></a>-->
         <a href="#logo"><img src="{!URLFOR($Resource.ResourceZip, 'assets/common/images/pepperlogo.svg' )}" /></a>
        </div>
        <div class="callPhone text-center">
            <a href="tel:1300659430" class="phone"></a>
        </div>
        <div class="callAssist">
          <span><c:pepcmscomponent_Text pageNameTest="Dashboard Header" sectionName="SectionOne(DH)"></c:pepcmscomponent_Text></span>
        </div>
</header>
    </div>
    </div>

    <!-- mid sectin  start here -->
    <div class="pepperContainer logForPageCont">
        <div class="login">
        
        <h3><c:pepcmscomponent_Text pageNameTest="Forgot Set Password" sectionName="SectionTwo(FSP)"></c:pepcmscomponent_Text></h3>

                
                <div class="page-row">
                    <div class="form-cntrl negAppForm">
                        <div class="boxInfo">
                        
                        <div class="appinfo">
                        <span class="errorMsg" style="display:none">{!$Label.ForgotPassword}</span>
                            <p>
                            <c:pepcmscomponent_Text pageNameTest="Forgot Set Password" sectionName="SectionThree(FSP)"></c:pepcmscomponent_Text> 
                            </p>
                            
                            <div class="page-row">
                                <label class="form-cntrls">{!lstQuestions[0].pepLabelPriorQuestion__c}</label>
                                <div class="form-cntrls"> <apex:inputSecret value="{!password}" styleClass="pwd"/></div>
                            </div>

                            <div class="page-row">
                                <label class="form-cntrls">{!lstQuestions[1].pepLabelPriorQuestion__c}</label>
                                <div class="form-cntrls"><apex:inputSecret value="{!confirmPassword}" styleClass="Cpwd"/>
                                    <site class="msg success">Passwords match</site>
                                    <site class="msg error">Passwords doesn't match</site>
                                </div>
                            </div>
                            
                            <div class="loginTxt">
                            <div class="page-row">
                                <label class="form-cntrls"></label>
                                <div class="form-cntrls-lg charLen"> <span class="icon circle"> 8 Characters</span> </div>
                            </div>

                            <div class="page-row">
                                <label class="form-cntrls"></label>
                                <div class="form-cntrls-lg letterLen"><span class="icon circle"> 1 Letter</span></div>
                            </div>
                            <div class="page-row">
                                <label class="form-cntrls"></label>
                                <div class="form-cntrls-lg numLen"> <span class="icon circle"> 1 Number </span> </div>
                            </div>
                            </div>


                            <div class="page-row">
                                <div class="form-cntrl">
                                  <!--  <button class="button primaryBtn passwordBtn">Change Password</button> -->
                                  <apex:commandButton action="{!resetPassword}" value="Change Password" styleClass="button primaryBtn passwordBtn" reRender="rerenderScript" oncomplete="changePassword();"/>
                                </div>
                            </div>

                        </div>

                            <div class="page-row" ><p class="thanksMes" style="display: none;">
                            <span><span>Thanks [name], we'll be in touch shortly.</span></span></p></div>

                        
                        </div>
                        <p class="pepperTnC">
                 <c:pepcmscomponent_Text pageNameTest="Terms & Condition Footer(Login)" sectionName="SectionOne(TCLogin)"></c:pepcmscomponent_Text>
             </p>
                    </div>
                </div>
            </div>         
    </div>
    <!-- mid section end here -->


    <div class="pageFooter" style="margin-top: 100px;">
        <footer class="pepperContainer">
            Pepper Group Limited ABN 55 094 317 665; Australian Finance Services Licence 286655; <br/>
Australian Credit Licence 286655 Pepper Asset Finance Pty Ltd ACN 165 183 317; Australian Credit Licence 458899 <br/>
&copy; Copyright 2016 Pepper Group Limited, All rights reserved.
        </footer>
    </div>
    </apex:form>
   <!-- <script src="assets/common/scripts/jquery.min.js" ></script>
    <script src="assets/common/scripts/bootstrap.min.js" ></script>
    <script src="assets/common/scripts/pepperScript.js" ></script>-->
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/pepperScript.js')}"/> 


    <script>
        
        $(document).ready(function(){
        
               $(".Cpwd").prop("disabled", true);
               $('.passwordBtn').attr("disabled","disabled");

        });

    </script>
    <apex:outputPanel id="rerenderScript">
    <script>
        
      function changePassword()
        {
              //  alert('({!ShowMsg})');
               if('({!ShowMsg})')
               {
                   $('.errorMsg').show();
               }
       }
    </script>
    </apex:outputPanel>
</body>
</html>


</apex:page>