<apex:page showHeader="false" sidebar="false" controller="PepForgotPassword" standardStylesheets="false">
  
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepper Loan Details</title>
   <!-- <link rel="stylesheet" href="assets/common/stylesheets/main.css" />-->
   <apex:stylesheet value="{!URLFOR($Resource.ResourceZip, 'assets/common/stylesheets/main.css' )}"/> 
   <style>
       form{
           min-height: 100%;
           height: 100%;
       }
       .headerCont + .pepperContainer{
           min-height: calc(100% - 68px) !important;
           margin-bottom: -158px;
           padding-bottom: 158px;
       }
       
       /**changes By Danish for input box text not showing in ie***/
       .forgotPass .userIdCont .inpt input{height:42px; padding:0px 20px!important;}
   </style>
  
   
</head>
<body>
<apex:form >
    <div class="offsetBlkHeight"></div>
    <div class="headerCont offsetBlk">
    <div class="containerFluid">
        <header class="page-row">
        <div class="hamBurger_menu text-center">
            <span class="menu"></span>
        </div>
        <div class="pageLogo">
        <!-- <a href="#logo"><img src="assets/common/images/logo.png" alt="Pepper" /></a>-->
         <a href="#logo"><img src="{!URLFOR($Resource.ResourceZip, 'assets/common/images/pepperlogo.svg' )}" /></a>
        </div>
        <div class="callPhone text-center">
            <a href="tel:1300659430" class="phone"></a>
        </div>
        <div class="callAssist">
          <span><c:pepcmscomponent_Text pageNameTest="Dashboard Header" sectionName="SectionOne(DH)"></c:pepcmscomponent_Text></span>
        </div>
     </header>
    </div>
    </div>

    <!-- mid sectin  start here -->
    <div class="pepperContainer" style="min-height: 416px;">
        <div class="page-row">
            <div class="pepForgotPassword">
            <div class="startNegApp forgotPass">
                <h3 class="heading "><c:pepcmscomponent_Text pageNameTest="Forgot Password" sectionName="SectionTwo(FP)"></c:pepcmscomponent_Text></h3>
                
               <c:pepcmscomponent_Text pageNameTest="Forgot Password" sectionName="SectionThree(FP)"></c:pepcmscomponent_Text>
                    
                <div class="page-row"></div>    
                
                <div class="successInfo" style="display:none">Link has been successfully sent to your registered email id</div>

                <div class="userIdCont">
                <span>{!lstQuestions[0].pepLabelPriorQuestion__c}</span>
                <span class="inpt"> <apex:inputText value="{!userId}" html-placeholder="Email"/> <span class="errorMsg" style="display:none" >User ID is wrong</span></span>
                 
                 
                <span>
                   <!-- <button class="button primaryBtn">Get my password</button> -->
                   <apex:commandButton value="Get my password" action="{!sendPassword}" styleClass="button primaryBtn" reRender="rerenderScript" oncomplete="checkUserId();"/>
                </span>
                </div>

            </div>
                <p class="pepperTnC" style="text-align: center;">                
                  <c:pepcmscomponent_Text pageNameTest="Terms & Condition Footer(Login)" sectionName="SectionTwo(TCLogin)"></c:pepcmscomponent_Text>                  
               </p>
            </div>   

        </div>
    </div>
    <!-- mid section end here -->


    <div class="pageFooter">
        <footer class="pepperContainer logForPageCont">
            Pepper Group Limited ABN 55 094 317 665; Australian Finance Services Licence 286655; <br/>
Australian Credit Licence 286655 Pepper Asset Finance Pty Ltd ACN 165 183 317; Australian Credit Licence 458899 <br/>
&copy; Copyright 2016 Pepper Group Limited, All rights reserved.
        </footer>
    </div>
    </apex:form>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/bootstrap.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/pepperScript.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/hails.js')}"/>
    
   <!-- <script src="assets/common/scripts/jquery.min.js" ></script>
    <script src="assets/common/scripts/bootstrap.min.js" ></script>
    <script src="assets/common/scripts/pepperScript.js" ></script>
    <script src="assets/common/scripts/hails.js" ></script>-->
    
    <apex:outputPanel id="rerenderScript">
    <script>
        
      function checkUserId()
        {
          
          if('{!ShowMsg}' == 'true')
           {
                $('.successInfo').hide();
                $('.errorMsg').show();
               
           }
           
           else 
           {
              
              $('.successInfo').show();
              $('.errorMsg').hide();
              $('.primaryBtn').hide();
              
           }
        
        }
    
        $(document).ready(function() {
        
       
        //$(".pageFooter").addClass("fixFooter");
      
        });
    
    </script>
    </apex:outputPanel>

  
</body>
</html>

</apex:page>