<apex:page controller="pepIncomeController" id="pageId" extensions="SaveAndRetrieveExtension" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0" action="{!onloading}"  cache="{!$Label.Cache_Settings}"><!--action="{!onloading}" -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Pepper App Income</title>
    <c:pepAnalytics PageLabel="{!Page_Label}" PageName1="{!Page_Name}" />  
    <apex:stylesheet value="{!URLFOR($Resource.ResourceZip, 'assets/common/stylesheets/main.css')}"/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSLM9PW');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSLM9PW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<apex:form id="idForm">
 
<apex:inputHidden value="{!inputValue}" id="theHiddenInput"/>
<apex:inputHidden id="inputHidden" value="{!strRetrieveCode}"/>
<apex:actionFunction name="CallIncomeActionFunction" action="{!SaveCallFromHeader}" reRender="temp" oncomplete="">
<apex:param name="tempparam" value=""  assignTo="{!pagetoredirect}"/>
</apex:actionfunction>
<apex:outputpanel id="temp"></apex:outputpanel>
<!--<apex:actionStatus id="counterStatus" startStyleClass="spinner"/>-->
    <c:pepCmsHeaderComponent getpageName="Header" purposeName="{!objModelContainer.objApplication.genesis__CL_Purpose__c}" currentPage="{!intCurrentPageNumber}" previousPage="{!intPreviousPageNumber}" getApplication="{!objModelContainer.objApplication}"></c:pepCmsHeaderComponent> 
 
<div class="pepperContainer">
    
   
         <c:pepcmscomponent_New cmsPageName="{!strPageName}" componentController="{!populateValues}"></c:pepcmscomponent_New>
         <br/><br/>
         <div class="bulletList">
         <c:pepcmscomponent_Text pageNameTest="Income Details" sectionName="IncomeSection3"></c:pepcmscomponent_Text>
         </div>
         
        
         
        
        <!-- Card section ends here -->
        <apex:pageMessages />
        
        <div class="form-btns">
            <div class="page-row">
                
                <div class="form-cntrls right">
                      
                    <!--<apex:commandButton action="{!saveData}" value="Continue" id="theButton" styleClass="button primaryBtn" reRender="saveAppPanel" onclick="return checkData('pageId:idForm');" status="counterStatus"/>-->
                    <apex:commandButton action="{!saveData}" value="Continue" id="theButton" styleClass="button primaryBtn  continueBtn" onclick="if(!checkData('pageId:idForm'))return false;show=false;" status="counterStatus"/>
                    <apex:commandButton action="{!saveCallFromHeader}" value="Continue" id="theComponentContinueButton" styleClass="button primaryBtn continueBtn" status="counterStatus" style="display:none;"/>

                </div>
                
                <div class="form-cntrls left" >
                    <input  onclick="show=false;$('.loandetailslink').trigger('click');" value= "Back" Class="backBtn button secondaryBtn " tabindex="25" type="button"></input>
                </div>
                
                
                <div class="form-cntrls right form-cntrls-sm">
                
                <apex:commandButton onclick="$('.errorMobile').hide();$('.errorEmail').hide();" action="{!save}" value="Save for Later" id="theButton2" styleClass="button secondaryBtn SFLDisable" html-data-toggle="modal" reRender="saveAppPanel" rendered="{!Flag}" immediate="true" status="counterStatus"/>
                <apex:commandButton onclick="$('.errorMobile').hide();$('.errorEmail').hide();" value="Save for Later" id="theButtons" styleClass="button secondaryBtn SFLDisable" html-data-target="#saveApp" html-data-toggle="modal" reRender="saveAppPanel" rendered="{!!Flag}" immediate="true"/>
                
                </div>
            </div>
            <apex:outputPanel id="saveAppPanel"></apex:outputPanel>  
        </div>
        <div id="saveApp" class="fade" role="dialog">
            <div class="modalDialog">
                <div class="modal-content">
                <div class="modal-header">
                      <span  class="times right" data-dismiss="modal">×</span>
                      <h4 class="modal-title left">Save your application</h4>
                    </div>
                <div class="page-form">
                    <div class="form-elements">
                        <div class="page-row">
                            
                            <p>
                            To save and access your application later we will send you a secure code.
                            </p>
                            <p>
                            How would you like to receive the code?
                            </p>
                            
                        </div>
                            <div class="page-row">
                            
                                <div class="form-cntrls">
                                    <label class="radioBtns">
                                        <input type="radio" name="repayloan" id="repayloan_yes"/>
                                     <span class="button staticBtn radio_yes" onclick="assignhidden('email');temp='email';$('.initialSendButton').attr('disabled',false);$('#tellusabout').collapse('show'); $('#tellusabout2').collapse('hide');">Email</span>
                                    </label>
                                </div>
                                <div class="form-cntrls">
                                    <label class="radioBtns">
                                        <input type="radio" name="repayloan" id="repayloan_no"/>
                                        <span class="button staticBtn radio_no" onclick="assignhidden('mobile');temp='mobile';$('.initialSendButton').attr('disabled',false);$('#tellusabout2').collapse('show'); $('#tellusabout').collapse('hide')">SMS</span>
                                    </label>
                                </div>
                            </div>
                            <div id="tellusabout" class="collapse">
                                <div class="page-row">
                                
                                    <label class="form-cntrls custom_sml_label">
                                            Email
                                    </label>
                                    <div class="form-cntrls custom_sml_cntrl">
                                        <apex:inputtext value="{!email}" id="email" styleClass="isEmail"  onblur="checkFieldValidation(this.id);"
                                                   />
                                         <span class="errorMsg errorEmail">Either the entered email is invalid or there is no application present in the system for this email.</span>
                                    </div>
                                </div>
                                <p>
                                        By clicking 'Save Now' you agree to the Pepper Money <a style="text-decoration:underline;" target="_blank" onclick="show=false" href="https://www.pepper.com.au/lending/personal-loans/privacy-consent">Privacy Consent</a>

                              </p>
                                </div>
                            <div id="tellusabout2" class="collapse">
                                <div class="page-row">
                                
                                    <label class="form-cntrls">
                                            Mobile Number
                                    </label>
                                    <div class="form-cntrls">
                                        <apex:inputtext value="{!phone}" id="phone" styleClass="isPhone" onblur="checkFieldValidation(this.id);" 
                                                        html-placeholder="04XXXXXXXX" onkeypress="javascript:return numbersonly(event)" />
                                        <span class="errorMsg errorMobile">Either the entered Mobile Number is invalid or there is no application present in the system for this Mobile Number.</span>
                                    </div>
                                   
                                </div>
                                <p>
                                        By clicking 'Save Now' you agree to the Pepper Money <a style="text-decoration:underline;" target="_blank" onclick="show=false" href="https://www.pepper.com.au/lending/personal-loans/privacy-consent">Privacy Consent</a>

                              </p>
                                 
                              </div>
                              
                              <apex:outputPanel id="idfuncCall">
                                <script>
                                function CallrenderFunc(){
                               
                                var error={!isError};
                                var isDisplayRet={!isdisplayRetrieve};                                                    
                                if(error==true)
                                {
                                     if(temp=='mobile')
                                                                $(".errorMobile").show();
                                                                else
                                                                 $(".errorEmail").show();
                                }
                                  
                                 else if(isDisplayRet==true)
                                 {
                                    $("#saveApp").modal("hide");
                                    $("#saveApp").on("hidden.bs.modal", function(){
                                        $("#saveNow").modal("show");
                                    });
                                                                        
                                 }
                                 else 
                                 {
                                      $("#saveApp").modal("hide");
                                 }                                 
                                }
                                </script>
                                <apex:actionStatus id="counterStatus2" startStyleClass="spinner"/>
                            <div class="form-cntrl">
                                <!--<apex:commandButton action="{!save}" value="Save Now" id="theButton4" styleClass="button primaryBtn" html-data-toggle="modal" html-data-target="#saveNow" html-data-dismiss="modal" reRender="saveNow" />-->
                                <apex:commandButton action="{!save}" value="Save Now" id="theButton4" styleClass="button primaryBtn initialSendButton" reRender="idfuncCall" oncomplete="CallrenderFunc();" status="counterStatus2"/>
                            
                            </div>
                            </apex:outputPanel>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal window ends here -->
        <!-- pop-up Modal window starts here -->
        <div id="saveNow" class="fade" role="dialog">
            <div class="modalDialog">
                <div class="modal-content">
                <div class="modal-header">
                      <span  class="times right" data-dismiss="modal">×</span>
                      <h4 class="modal-title left">Save your application</h4>
                    </div>
                <div class="page-form">
                    <div class="form-elements">
                        <div class="page-row">
                            
                            <p>
                            Application already exists for your email/phone.
                            </p>
                            <p>
                            Would you like to override the existing application with the new one?
                            </p>
                            
                        </div>
                            <div class="page-row">
                            
                                <div class="form-cntrls">
                                    <label class="radioBtns foo">
                                    <input type="radio" name="repayloan" id="repayloan_yes" html-data-dismiss="modal" onClick="callByRadio2()"/>
                                    <span class="button staticBtn radio_yes">Yes</span>
                                    </label>
                                    <apex:actionfunction name="callByRadio2" action="{!retrieveNo}"/>
                                </div>
                                <div class="form-cntrls">
                                    <label class="radioBtns">
                                    <input type="radio" name="repayloan" id="repayloan_no" onClick="callByRadio();$('#saveNow').modal('hide'); $('#saveNow').on('hidden.bs.modal', function(){ $('#retrieveApplication').modal('show'); });" />
                                    <span class="button staticBtn radio_no">No</span>
                                    </label>
                                    <apex:actionfunction name="callByRadio" action="{!retrieveYes}" rerender="retrieveApplication"/>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal window ends here -->
        <!-- Expenses Calculator Modal window starts here -->
                            <div id="retrieveApplication" class="fade modalBase modalBaseSmall" role="dialog">
                                <div class="modalDialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                          <span  class="times right" data-dismiss="modal">×</span>
                                          <h4 class="modal-title left">Retrieve your application</h4>
                                        </div>
                                    <div class="page-form">
                                        <div class="form-elements">
                                            <div class="page-row">
                                                <p>
                                                Retrieve your application by inputting the code sent to you via email or sms below.
                                                </p>
                                                
                                            </div>
                                                
                                                    <p>
                                                        <apex:inputtext value="{!strRetrieveCode}" id="retrieveCode" onblur="pepperApp.validation.isRequired(this.id);"/>
                                                        <span class="errorMsg"></span>
                                                    </p>
                                                <apex:actionStatus id="counterStatus3" startStyleClass="spinner"/>
                                                
                                                <apex:outputPanel id="idfuncCall2">
                                                <script>
                                                function CallrenderFunc2(){
                                                 var isDisplayRet={!isError};
                                                 var displaybackendText={!showBlankretrieval};
                                                 if(isDisplayRet==true)
                                                 {                                                    
                                                    
                                                   $("#retrieveApplication").find(".errorMsg").show();
                                                    if(displaybackendText==true)
                                                    {
                                                     
                                                     $("#retrieveApplication").find(".errorMsg").text("No Application found for this retrieval code");
                                                    }
                                                    else
                                                    {
                                                    
                                                    $("#retrieveApplication").find(".errorMsg").text("Please enter retrieval code.");
                                                    }
                                                 }
                                                 else
                                                 {
                                                      $("#retrieveApplication").modal("hide");
                                                 }                                 
                                                }
                                                </script>
                                                <p class="form-cntrl">
                                                <apex:commandButton onclick="setVal();show=false;" action="{!retrieveApplication}" value="Retrieve" id="theButton5" styleClass="button primaryBtn" rerender="idfuncCall2,inputHidden" oncomplete="CallrenderFunc2();" status="counterStatus3"/>
                                                
                                                </p>    
                                                </apex:outputPanel>
                                                <p>
                                                    Cant find your code? <u><a href="javascript:void(0)" onclick="$('#retrieveApp2').find('.errorMsg').text('Please enter retrieval code.');$('#retrieveApp2').find('.errorMsg').hide();$('#retrieveApp2').modal('hide');$('#retrieveApplication').modal('hide');$('#ResendingCode').modal('show')">Resend your code now.</a></u>
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                    </div>
                                </div> 
                                
                                <!--start of last modal-->
                                
                                <!-- Expenses Calculator Modal window ends here -->
                            <div id="ResendingCode" class="fade modalBase modalBaseSmall" role="dialog">
                            <div class="modalDialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                      <span  class="times right" data-dismiss="modal">×</span>
                                      <h4 class="modal-title left">Save your application</h4>
                                    </div>
                                <div class="page-form">
                                    <div class="form-elements">
                                        <div class="page-row">
                                            
                                            <p>
                                            We will send you a individual and secure code which you can use to save and access your application.
                                            </p>
                                            <p>
                                            How would you like to receive your code?
                                            </p>
                                            
                                        </div>
                                            <div class="page-row">
                                            
                                                <div class="form-cntrls">
                                                    <label class="radioBtns">
                                                        <input type="radio" name="repayloan" id="repayloan_yes"/>
                                                     <span class="button staticBtn radio_yes" onclick="assignhidden('email');temp='email';$('.initialSendButton1').attr('disabled',false);$('#tellusabout5').collapse('show');$('#tellusabout6').collapse('hide')">Email</span>
                                                    </label>
                                                </div>
                                                <div class="form-cntrls">
                                                    <label class="radioBtns">
                                                        <input type="radio" name="repayloan" id="repayloan_no"/>
                                                        <span class="button staticBtn radio_no" onclick="assignhidden('mobile');temp='mobile';$('.initialSendButton1').attr('disabled',false);$('#tellusabout6').collapse('show');$('#tellusabout5').collapse('hide')">SMS</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div id="tellusabout5" class="collapse">
                                                <div class="page-row">
                                                
                                                    <label class="form-cntrls custom_sml_label">
                                                            Email
                                                    </label>
                                                    <div class="form-cntrls custom_sml_cntrl">
                                                        <apex:inputtext value="{!retrieveEmail}" id="newEmail" styleClass="isEmail"  onblur="checkFieldValidation(this.id);"/>
                                                        <span class="errorMsg resenderrorEmail">Either the entered email is invalid or there is no application present in the system for this email.</span>
                                                    </div>
                                                </div>
                                                </div>
                                            <div id="tellusabout6" class="collapse">
                                                <div class="page-row">
                                                
                                                    <label class="form-cntrls">
                                                            Mobile Number
                                                    </label>
                                                    <div class="form-cntrls">
                                                        <apex:inputtext value="{!retrievePhone}" id="newPhone" styleClass="isPhone" onblur="checkFieldValidation(this.id);" 
                                                                html-placeholder="04XXXXXXXX" onkeypress="javascript:return numbersonly(event)"/>
                                                        <span class="errorMsg resenderrorMobile">Either the entered Mobile Number is invalid or there is no application present in the system for this Mobile Number.</span>
                                                    </div>
                                                </div>
                                              </div>
                                              <apex:actionStatus id="counterStatus4" startStyleClass="spinner"/>
                                            <div class="form-cntrl">
                                                <apex:commandButton action="{!resendCode}" value="Send" id="theButton6" styleClass="button primaryBtn initialSendButton1" reRender="idfuncCall3" oncomplete="CallrenderFunc3();" status="counterStatus4"/>
                                               <apex:outputPanel id="idfuncCall3">
                                               <script>
                                                function CallrenderFunc3(){
                                                    var resend={!isError};                                                    
                                                    if(resend==true)
                                                    {
                                                        if(temp=='mobile')
                                                                $(".resenderrorMobile").show();
                                                                else
                                                                 $(".resenderrorEmail").show();
                                                    }
                                                    else
                                                    {
                                                        $("#ResendingCode").modal("hide");
                                                        $("#retrieveApplication").modal("show");
                                                    }
                                                }
                                                </script>
                                             </apex:outputPanel>
                                            </div>                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- Modal window ends here -->
    </div>
    

    <c:pepCmsFooterComponent FooterpageName="Footer"></c:pepCmsFooterComponent>

    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/pepperScript.js')}"/>
    
<script>

     
  

    $(function(){
 
            
            $(document).on("blur", ".currency input", function(){
                pepperApp.validation.isCurrency($(this));           
 
            });
    });
     
              
 
        function CallLoanDetailsMethod()
        {
           // $('#pageId\\:idForm\\:theComponentContinueButton').trigger('click');
                   }
        $(document).ready(
function(){
$('.initialSendButton').attr('disabled',true);
$('.initialSendButton1').attr('disabled',true);
}
);
function assignhidden(r){
document.getElementById("pageId:idForm:theHiddenInput").value=r;
}
var temp;
 var show=true;    
       $(document).ready(function(){
   
    bypassUnloadMessage();
    $(window).on('beforeunload', function(){
        if(show){
            return "You are about to leave the page. Selecting 'Leave this Page' may cause you to lose your application information. If you haven't saved, please click 'Stay on this Page' and then 'Save for Later'";
        }else{
            return;
        }
    });
   } );
    function bypassUnloadMessage(){
        
        $(document).on({
    mouseover : function(){
        
       show=false;
       console.log(''+show);
    },
    mouseout :function(){
       
       show=true;
       console.log(''+show);
    }
}, '.foo');

    } 
   
</script>
                   
        </apex:form>
</body>
</html>
<script>
function setVal()
{

     $('[Id$=inputHidden]').val($('[Id$=retrieveCode]').val()); 
      
}


           $(document).ready(function() {
                     $('form').each(function()
                     {
                        $(this).attr('action','{!Page_Label}');
                     });
    });
    
       
    
   </script>


</apex:page>