<apex:page controller="pepVerifyLoginController" standardStylesheets="false" showHeader="false" docType="html-5.0" id="idPage" cache="{!$Label.Cache_Settings}"  action="{!checkcookie}">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pepper Set Password</title>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSLM9PW');</script>
    <!-- End Google Tag Manager -->
    
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link href="assets/common/stylesheets/main.css" rel="stylesheet" type="text/css" />-->
    <apex:stylesheet value="{!URLFOR($Resource.ResourceZip, 'assets/common/stylesheets/main.css')}"/>  
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <c:pepAnalytics PageLabel="{!Page_Label}" PageName1="{!Page_Name}" /> 
     <style>
        form{
            min-height: calc(100% - 68px);
            height: calc(100% - 68px);
        }
        form > .pepperContainer{
            min-height: 100%;
            padding-bottom: 158px;
            margin-bottom: -158px;
        }
    </style> 
    
</head>
<body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSLM9PW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="pepperCustomFluid">
        <!-- PFA Header part starts --> 
        <div class="offsetBlkHeight"></div>
        <div class="offsetBlk">
            <div class="containerFluid">
                <header class="page-row">
                    <div class="hamBurger_menu text-center">
                        <span class="menu"></span>
                    </div>
                    <div class="pageLogo">
                        <a href="#logo" tabindex="1"><img src="{!URLFOR($Resource.ResourceZip, 'assets/common/images/pepperlogo.svg' )}" /></a>
                    </div>
                    <div class="callPhone text-center">
                        <a class="phone" href="tel:1300659430" tabindex="2"></a>
                    </div>
                    <div class="callAssist">                    
                        <span><c:pepcmscomponent_Text pageNameTest="Dashboard Header" sectionName="SectionOne(DH)"></c:pepcmscomponent_Text>
                        </span>
                    </div>
                </header>
            </div>
        </div>
        <!-- PFA Header ends -->
            
        <!-- PFA Content starts -->
       <apex:form id="idForm">
         <apex:pageMessages ></apex:pageMessages>
        <div class="pepperContainer PFA">
            
            <div class="page-row">
                <div class="login">        
                <h3 class="heading">Create your password</h3>

                <div><c:pepcmscomponent_Text pageNameTest="Set Password" sectionName="Set Password Section 2"></c:pepcmscomponent_Text></div><br/>
                        
                        <div class="page-row">
                            <div class="form-cntrl negAppForm">
                                <div class="boxInfo">
                                
                                    <div class="appinfo">
                                        
                                        <div class="page-row">
                                            <label class="form-cntrls">{!lstQuestions[0].pepLabelPriorQuestion__c}</label>
                                            <div class="form-cntrls"><apex:inputSecret value="{!Newpassword}" redisplay="true" id="IdPassword" styleClass="pwd"/></div>
                                        </div>

                                        <div class="page-row">
                                            <label class="form-cntrls">{!lstQuestions[1].pepLabelPriorQuestion__c}</label>
                                            <div class="form-cntrls">
                                                <apex:inputSecret value="{!Changepassword}" redisplay="true" id="IdChangePassword" styleClass="Cpwd"/>
                                                <site class="msg success">Passwords match</site>
                                                <site class="msg error">Passwords doesn't match</site>
                                            </div>
                                        </div>
                                        
                                        <div class="loginTxt">
                                            <div class="page-row">
                                                <label class="form-cntrls"></label>
                                                <div class="form-cntrls-lg charLen"> 
                                                    <span class="icon circle"> 8 Characters</span> 
                                                </div>
                                            </div>

                                            <div class="page-row">
                                                <label class="form-cntrls"></label>
                                                <div class="form-cntrls-lg letterLen">
                                                    <span class="icon circle"> 1 Letter</span>
                                                </div>
                                            </div>
                                            <div class="page-row">
                                                <label class="form-cntrls"></label>
                                                <div class="form-cntrls-lg numLen">
                                                    <span class="icon circle"> 1 Number </span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="page-row">
                                            <div class="form-cntrl">
                                                <!--<input class="button primaryBtn passwordBtn" name="j_id0:j_id4:j_id28" value="Change Password" type="button" disabled="disabled">-->
                                                 <apex:commandButton id="IdChangePasswordButton" styleClass="button primaryBtn passwordBtn" value="Set Password" action="{!ChangePassword}"/>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="page-row">
                                        <p class="thanksMes" style="display: none;">
                                            Thanks [name], we'll be in touch shortly.
                                        </p>
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- PFA Content ends -->
        
        
        <!-- Footer starts -->
         <c:pepCmsFooterComponent FooterpageName="Footer"></c:pepCmsFooterComponent>
        <!-- Footer ends -->
      </apex:form>
    </div> 
    
    <!--<script src="assets/common/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script src="assets/common/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/common/scripts/pepperScript.js" type="text/javascript"></script>-->
    
     <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/jquery.min.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/bootstrap.min.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.ResourceZip, 'assets/common/scripts/pepperScript.js')}"/>
     <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    
     <script>
        
        $(document).ready(function(){
        
               $(".Cpwd").prop("disabled", true);
               $('.passwordBtn').attr("disabled","disabled");
               
                 if ($(window).width() <=1024 && $(window).width() > 767)
                 {
                   // $(".pageFooter").addClass("fixFooter");
                }

        });
        

    </script>
    
      <script>
           $(document).ready(function() {
                     $('form').each(function()
                     {
                        $(this).attr('action','{!Page_Label}');
                     });
    });
   </script>

   
</body>
</html>
</apex:page>