<!--
    --------------------------------------------------------------------------------------------------------
    This page handles all the UI for the inline vf page on contact layout to show associated contracts
    --------------------------------------------------------------------------------------------------------
    Created Date: 18-JUN-2016    Created By: Pawan Mudgal    Email: pawan.mudgal@saasfocus.com
    --------------------------------------------------------------------------------------------------------
    User Story: 
    --------------------------------------------------------------------------------------------------------
-->
<apex:page id="pageId" standardController="Contact" extensions="ScCollection_inlineContracts">
    <apex:pageBlock rendered="{!IF($CurrentPage.parameters.id != null,true,false)}">
        <apex:form id="frmId">
            <apex:pageBlockSection title="Personal Loan Contracts" rendered="{!IF(objWrapp.personalLoans.size > 0,true,false)}" columns="1" >
                <apex:pageBlockTable value="{!objWrapp.personalLoans}" var="personalContract" style="width:100%;" >
                    <apex:column headerValue="Action" >
                        <apex:commandLink action="{!URLFOR($Action.loan__Loan_Account__c.View, personalContract.id)}" target="_blank" value="View" />
                        /
                        <apex:commandLink action="{!URLFOR($Action.loan__Loan_Account__c.Edit, personalContract.id)}" target="_blank" value="Edit" />             
                    </apex:column>
                    <apex:column value="{!personalContract.Name}" headerValue="Name"/>
                    <apex:column value="{!personalContract.loan__Loan_Amount__c}" headerValue="Loan Amount"/>
                    <apex:column value="{!personalContract.loan__Loan_Product_Name__r.name}" headerValue="Product Name"/>
                    <apex:column value="{!personalContract.loan__Loan_Status__c}" headerValue="Status"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Collection Contracts" rendered="{!IF(objWrapp.collectionLoans.size > 0,true,false)}" columns="1" >
                <apex:pageBlockTable value="{!objWrapp.collectionLoans}" var="personalContract" style="width:100%;" >
                    <apex:column headerValue="Action" >
                        <apex:commandLink action="{!URLFOR($Action.collect__Loan_Account__c.View, personalContract.id)}" target="_blank" value="View" />
                        /
                        <apex:commandLink action="{!URLFOR($Action.collect__Loan_Account__c.Edit, personalContract.id)}" target="_blank" value="Edit" />
                    </apex:column>
                    <apex:column value="{!personalContract.Name}" headerValue="Name"/>
                    <apex:column value="{!personalContract.collect__Delinquent_Amount__c}" headerValue="Delinquent Amount"/>
                    <apex:column value="{!personalContract.collect__Loan_Product_Name__c }" headerValue="Product"/>
                    <apex:column value="{!personalContract.collect__Loan_Status__c}" headerValue="Status"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>  
        </apex:form>
    </apex:pageBlock>
</apex:page>