<!--
    --------------------------------------------------------------------------------------------------------
    This page handles refreshing the recovery page
    --------------------------------------------------------------------------------------------------------
    Created Date: 28-JULY-2016    Created By: Pawan Mudgal   Email: pawan.mudgal@saasfocus.com
    --------------------------------------------------------------------------------------------------------
-->
<apex:page id="Page" standardController="ScCollection_Recovery__c" showHeader="false" sidebar="false" standardStylesheets="true" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head> 
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
            <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'js/bootstrap.min.js')}" />
            <apex:includeScript value="/support/console/34.0/integration.js" />
            <apex:includeScript value="{!URLFOR($Resource.scCollectionConsoleResources, 'js/modernizr-custom.js')}" />
            
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap,'css/bootstrap-theme.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap,'css/bootstrap.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.scCollectionConsoleResources,'css/bootstrap.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.scCollectionConsoleResources,'css/font-awesome.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.scCollectionConsoleResources,'css/component.css')}" />
            
            <script type="text/javascript">
                jQuery(document).ready(function()
                {
                    //getEnclosingPrimaryTabId();
                    
                    getTabId();
                }); 

                function getParameterByName(name, url) 
                {
                    if (!url) url = window.location.href;
                    
                    name = name.replace(/[\[\]]/g, "\\$&");
                    //alert(url);
                    var regex = new RegExp(name);
                    //alert(regex);
                    
                    var results = regex.exec(url);
                    if (!results) return 'null';
                    
                    return results;
                }
                function getTabId() {
                    sforce.console.getEnclosingTabId(getTabLink);
                }
                var getEnclosingPrimaryTabId = function getEnclosingPrimaryTabId(result) {
                    sforce.console.getEnclosingPrimaryTabId(getTabLink);
                }
                var getTabLink = function getTabLink(result) {
                    //alert(result.id)
                    var resId = result.id;
                    if(resId != 'null'){
                        sforce.console.getTabLink(sforce.console.TabLink.TAB_ONLY, result.id, showTabLink);
                    }
                    
                }
                var showTabLink = function showTabLink(result) {
                    var link = result.tabLink;
                    
                    var urlparam = getParameterByName('refresh',link);
                    //alert(urlparam);
                    if(urlparam == '' || urlparam == 'null')
                    {
                        $('.successsection').show();
                        $('#successtext').html('Recovery Information created/updated successfully !!!');

                        //close tab after 3 secs
                        setTimeout(function()
                        { 
                            sforce.console.getEnclosingPrimaryTabId(function(result) 
                            {
                                sforce.console.refreshPrimaryTabById(result.id, true, null);
                            });

                            closeSubTabOnLoad(); 
                        }, 
                        3000);
                    }
                }
                function closeSubTabOnLoad() 
                    {
                        sforce.console.getEnclosingTabId(closeSubtab);
                    }
                    var closeSubtab = function closeSubtab(result) 
                    {
                        var tabId = result.id;
                        sforce.console.closeTab(tabId);
                    };
            </script>
        </head>
        <body>
            <section id="main-section">
                <div class="container-fluid" style="padding: 0px;">
                    <aside id="center_panel" class="col-md-12 col-sm-12" style="padding:0px;">
                        <div class="col-md-12 col-sm-12 iframe-sm-12 noleftpadding">
                            <label class="displayNone successsection" style="margin: 0px !important;"><i class="fa fa-check" aria-hidden="true"></i><span id="successtext"></span></label>
                        </div>
                    </aside>
                </div>
            </section>
        </body>
    </html>
</apex:page>