<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Account__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Loan_Status_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>Mortgage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mortgage:Accounts (Today&apos;s Follow-up)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Interaction_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
