<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Loan_Account__c.Queue_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$Name</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c$ScCollection_Bucket__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c$ScCollection_Bucket__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.Queue_Contracts__r$Name</column>
            <operator>contains</operator>
            <value>contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c$collect__Source_System__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assigned Contracts - PAF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_with_Queue_Contract_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
