<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Rolled_Up_Down__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollectionTodays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollectionYesterdays_Arrears_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Loan_Status_Description__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Loan_Sub_status_description__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Settled_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Loan_Sub_status_description__c</column>
            <operator>notEqual</operator>
            <value>settled</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.collect__Source_System__c</column>
            <operator>equals</operator>
            <value>MORTGAGE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Mortgage Roll Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$collect__Loan_Account__c$collect__Loan_Payment_Transaction__c@collect__Loan_Payment_Transaction__c.collect__Loan_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Loan_Account__c.ScCollection_Rolled_Up_Down__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c.ScCollection_Movement_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
