<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$CreatedDate</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__ACH_Frequency__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Delinquent_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Number_of_Days_Overdue__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__OT_ACH_Account_Type__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__OT_ACH_Fee_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Loan_Balance__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c.CL_Contracts__r$loan__Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$Channel__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepP1__c</field>
    </columns>
    <columns>
        <field>genesis__Applications__c$pepP2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>genesis__Applications__c.CL_Contracts__r.loan__Automated_Payment_Setup__r$loan__Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>genesis__Applications__c.CL_Contracts__r$loan__Delinquent_Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>0.01</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delinquent_01</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Contracts_with_APS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>genesis__Applications__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
