<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Home_Phone__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Work_Phone__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c.collect__Collection_Status__c.ScCollection_Secondary_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c.collect__Collection_Status__c.ScCollection_Sec_Customer_Home_Phone__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Dev_Contract__c.collect__Collection_Status__c.ScCollection_Sec_Customer_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Portfolio_Type__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Customer_Preferred_Time__c</field>
    </columns>
    <columns>
        <field>collect__Queue_Contract__c$ScCollection_Contract_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Queue_Contract__c$collect__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Queue_Contract__c$collect__Queue__c</column>
            <operator>equals</operator>
            <value>DIALLER -</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dialer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Queue_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Queue_Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
