<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Queue_Name__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Review_Date__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Contract__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Old_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assigned_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Source_System__c</column>
            <operator>equals</operator>
            <value>mortgage</value>
        </criteriaItems>
        <criteriaItems>
            <column>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</column>
            <operator>equals</operator>
            <value>Carol Manalaotao,Anwaar El Hazzouri,Ujjwal  Shah,Suzanne Lane,David Griffiths</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Contract_Allocation__c$ScCollection_Assignee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Early Stage Collections Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Contracts_Assignment_with_Review_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ScCollection_Contract_Allocation__c$ScCollection_Bucket__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ScCollection_Contract_Allocation__c$ScCollection_Assigned_Date__c</dateColumn>
        <endDate>2016-12-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
