<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Settled_Date__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_OldBucket__c</field>
    </columns>
    <description>First Payment Default</description>
    <filter>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Bucket__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First Payment Default</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Loan_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c.ScCollection_Settled_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
