<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Customer_State__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c$ScCollection_Legal__c</field>
    </columns>
    <columns>
        <field>collect__Contract_Status__c$ScCollection_Default_notice__c</field>
    </columns>
    <description>Legal Workflow</description>
    <filter>
        <booleanFilter>1 AND  (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>collect__Contract_Status__c.collect__Contracts__r$ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c$ScCollection_Legal__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Contract_Status__c$ScCollection_Default_notice__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Legal Workflow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mortgagee_In_Possesssion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Contract_Status__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
