<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.ScCollection_Action_Performed__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Collector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$collect__Loan_Account__c.ScCollection_Contract_Split_Number__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Interaction_Log__c.collect__Collector__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Interaction_Log__c.collect__Collector__c</column>
            <operator>equals</operator>
            <value>david griffiths,andrew robins,suzanne lane,melanie thurgar,carolina manalaotao,kylie sanderson,anastasios kefalouros,brian harwood,ritu graham,owen taylor,anna harris,mae babasa,jack evans,anita singh</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>david griffiths,andrew robins,suzanne lane,melanie thurgar,carolina manalaotao,kylie sanderson,anastasios kefalouros,brian harwood,ritu graham,owen taylor,anna harris,mae babasa,jack evans,anita singh</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mortgage Daily Actions Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Interaction_Log__c@collect__Interaction_Log__c.collect__Dev_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c.collect__Interaction_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
