<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Interaction_Log__c$ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Action__c.Name</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Action__c.ScCollection_Head_Status__c</field>
    </columns>
    <description>Mortgage PTP&apos;s</description>
    <filter>
        <criteriaItems>
            <column>collect__Interaction_Log__c$collect__Action__c.ScCollection_Head_Status__c</column>
            <operator>equals</operator>
            <value>ptp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mortgage PTP&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Interaction_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
