<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Collector__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Account__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Next_Installment_Date__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Current_Principal__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Loan_Status_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Interaction_Log__c$ScCollection_Action_Performed__c</column>
            <operator>equals</operator>
            <value>TMLM,TWLM,SMS Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Interaction_Log__c$collect__Dev_Contract__c.ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>PAF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Interaction_Log__c$ScCollection_Action_Performed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF:Accounts with Left Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_Interaction_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
