<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Number_of_Days_Overdue__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Loan_Balance__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.ScCollection_Bucket__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Due_Day__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.ScCollection_Customer_Birth_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Contractual_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Expected_Disbursal_Date__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Loan_Status__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Delinquent_Amount__c</field>
    </columns>
    <columns>
        <field>loan__Loan_Account__c.loan__Amount_to_Current__c</field>
    </columns>
    <format>Tabular</format>
    <name>Personal Loans Poolcut v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$loan__Loan_Account__c@loan__Loan_Account__c.ScCollection_Collection_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>loan__Loan_Account__c.loan__Boarding_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
