<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$ScCollection_Contract_SPV__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Source_System_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Promise_To_Pay_Date__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Promise_To_Pay_Amount__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Arrears__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Minimum_Monthly_Installment__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Next_Installment_Date__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Bucket__c</field>
    </columns>
    <description>Provides date and amount of payment</description>
    <filter>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Source_System_Name__c</column>
            <operator>equals</operator>
            <value>MORTGAGE</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</column>
            <operator>equals</operator>
            <value>PTP,Promise active for LTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Bucket__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Country_Code__c</column>
            <operator>equals</operator>
            <value>AU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PTP report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promises_To_Pay__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Promise_To_Pay__c$collect__Dev_Contract__c.ScCollection_Next_Installment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Promise_To_Pay__c$collect__Promise_Made_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
