<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.collect__Action__c</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.ScCollection_Error_Message__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>collect__Interaction_Log__c.Created_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Interaction_Log__c.ScCollection_Synced__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Interaction_Log__c.ScCollection_Error_Message_Exist__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$collect__Loan_Account__c.collect__Source_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interaction Logs Sync Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Interaction_Log__c@collect__Interaction_Log__c.collect__Dev_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Interaction_Log__c.ScCollection_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
