<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_BucketName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Count_of_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Count_of_Month_End_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_DifferenceCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Current_Balance_Sum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_EOM_Balances__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Difference__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Percent__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollection_EOM_percent__c</field>
    </columns>
    <columns>
        <field>ScCollection_Bucket_Summary__c$ScCollecction_Diff_Percent__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Bucket_Summary__c$ScCollection_Contract_Summary__c.ScCollection_SourceName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ScCollection_Bucket_Summary__c$ScCollection_BucketName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ScCollection_Bucket_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
