<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Error_Message__c</field>
    </columns>
    <columns>
        <field>collect__Loan_Account__c.ScCollection_Log_Created_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_API_Call_Not_Process__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>collect__Loan_Account__c.ScCollection_Error_Message_Exist__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>collect__Loan_Account__c.ScCollection_Source_System_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Management Notes Sync Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Loan_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>collect__Loan_Account__c.ScCollection_Log_Created_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>collect__Loan_Account__c.ScCollection_Movement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
