<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c.cnotify__Account__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c.cnotify__Sent__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c.cnotify__Sent_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>SMS Delivery Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$cnotify__Delivery_Detail__c@cnotify__Delivery_Detail__c.ScCollection_CL_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>cnotify__Delivery_Detail__c.cnotify__Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
