<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>cnotify__Delivery_Detail__c$ScCollection_CL_Contract__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c$cnotify__Account__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c$cnotify__Sent__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c$cnotify__Sent_Date__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c.SMS_History__r$smagicinteract__sentStatus__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c.SMS_History__r$smagicinteract__deliveryStatus__c</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c$CreatedBy</field>
    </columns>
    <columns>
        <field>cnotify__Delivery_Detail__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>cnotify__Delivery_Detail__c$ScCollection_CL_Contract__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>cnotify__Delivery_Detail__c$cnotify__Sent__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SMS Delivery Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ScCollection_SMS_Delivery_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>cnotify__Delivery_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
