<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_collect__Payment_Arrangement__c.collect__Arrangement_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Testo (Sum Pmt Arr)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_collect__Payment_Arrangement__c.ScCollection_Contract_Balance__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Testo 2 (Bal)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$collect__Payment_Arrangement__c.ScCollection_PTP_Type__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Contract_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Customer_Name__c</field>
    </columns>
    <columns>
        <field>collect__Promise_To_Pay__c.ScCollection_Contract_Balance__c</field>
    </columns>
    <columns>
        <field>FK_$collect__Payment_Arrangement__c.ScCollection_Contract_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>collect__Promise_To_Pay__c.ScCollection_Contract_Name__c</column>
            <operator>notContain</operator>
            <value>_</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$collect__Payment_Arrangement__c.collect__Arrangement_Amount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Testo_Geckoboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$collect__Promise_To_Pay__c@collect__Promise_To_Pay__c.collect__Payment_Arrangement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>collect__Promise_To_Pay__c.ScCollection_Created_Date__c</dateColumn>
        <endDate>2017-07-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-18</startDate>
    </timeFrameFilter>
</Report>
