<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollction_30_Rate__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollection_Yesterday_s_30_Rate__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollection_30_Rate_EOM__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollection_Percent_Reduction_Required__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollection_Dollar_Reduction_Required__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollection_Over_Night_Movement__c</field>
    </columns>
    <columns>
        <field>ScCollection_Contract_Summary__c.ScCollectionOver_Night_Movement_Loans__c</field>
    </columns>
    <description>Covers Reports from 1 to 25</description>
    <filter>
        <criteriaItems>
            <column>ScCollection_Contract_Summary__c.ScCollection_SourceName__c</column>
            <operator>equals</operator>
            <value>MORTGAGE,PAF,CL Loan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ScCollection_Contract_Summary__c.ScCollection_SourceName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>30 + Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ScCollection_Contract_Summary__c$ScCollection_Bucket_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
