<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>pepGenericRedirection</authorizationRequiredPage>
    <bandwidthExceededPage>pepGenericRedirection</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <certificate>Portal_Certificate</certificate>
        <domainName>apply.myloanportal.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <favoriteIcon>Favicon</favoriteIcon>
    <fileNotFoundPage>pepGenericRedirection</fileNotFoundPage>
    <genericErrorPage>pepTechnicalException</genericErrorPage>
    <inMaintenancePage>pepGenericRedirection</inMaintenancePage>
    <inactiveIndexPage>pepGenericRedirection</inactiveIndexPage>
    <indexPage>pepLandingPage</indexPage>
    <masterLabel>Application portal</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sfcoe@pepper.com.au</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>/landingpage</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/application</source>
        <target>/application/peplandingpage</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/application/pepgenericredirection</source>
        <target>/application/GenericRedirection</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/application/peplandingpage</source>
        <target>/application/LandingPage</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/pepOBSLandingPage</source>
        <target>/OBSLandingPage</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>myloanportal</subdomain>
    <urlPathPrefix>application</urlPathPrefix>
</CustomSite>
