<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>PLBrokerAccreditationError</authorizationRequiredPage>
    <bandwidthExceededPage>PLBrokerAccreditationError</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>PLBrokerAccreditationError</fileNotFoundPage>
    <genericErrorPage>PLBrokerAccreditationError</genericErrorPage>
    <inMaintenancePage>PLBrokerAccreditationError</inMaintenancePage>
    <inactiveIndexPage>cnotify__InMaintenance</inactiveIndexPage>
    <indexPage>PLBrokerAccreditation</indexPage>
    <masterLabel>Pepper PL Accreditation</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sjolly@pepper.com.au</siteAdmin>
    <siteTemplate>cnotify__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>loanapplication</subdomain>
    <urlPathPrefix>placcreditation</urlPathPrefix>
</CustomSite>
