<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CRM_Introducer_status__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Target_MTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved_MTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Target__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Target_YTD__c</field>
    </columns>
    <columns>
        <field>Account$CRM_Achieved_YTD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$CRM_PAF_BDM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CRM_Key_account__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CRM_Is_PAF_BDM__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Key Accounts with Forecasts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Forecasts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CRM_Introducer_status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
