<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pepper_Data__c.Amount__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.ApplicationID__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Borrower_State__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Formula_Test__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Product_class_name__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Status__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pepper_Data__c.Status__c</column>
            <operator>equals</operator>
            <value>Application</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Data__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Pepper_Data__c.Application_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mortgage by channel Complete Yr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Data__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
