<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Pepper_Data__c.Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Pepper_Data__c.Application_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pepper_Data__c.Amount__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Borrower_State__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.ApplicationID__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Channel__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Status__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Pepper_Data__c.Product_class_name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pepper_Data__c.Status__c</column>
            <operator>equals</operator>
            <value>Application</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Data__c.Application_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mortgage Last 24 Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Data__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
