<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pepper_Analytical_Snapshot__c.Amount_as__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Status_as__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Application_Date_as__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Application_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Borrower_State_as__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.ApplicationID_as__c</field>
    </columns>
    <columns>
        <field>Pepper_Analytical_Snapshot__c.Product_class_name_as__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pepper_Analytical_Snapshot__c.Status_as__c</column>
            <operator>equals</operator>
            <value>Application</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Analytical_Snapshot__c.Channel_as__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pepper_Analytical_Snapshot__c.Last_Modified_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Week by week by channel in Mortgage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pepper_Analytical_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pepper_Analytical_Snapshot__c.Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
