<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Channel__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$PostCode__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$pepCreatedDateTime__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r.Residential_Address__r$State__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Total_Monthly_Income__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r$loan__Number_of_Installments__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$Purpose_Name__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$genesis__Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$genesis__Status__c</field>
    </columns>
    <columns>
        <field>Account.loan__Loan_Accounts__r.Applications__r$genesis__Contact__c.Birthdate</field>
    </columns>
    <description>Use for Campaign Report</description>
    <format>Summary</format>
    <name>Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pepTVCampaignReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.loan__Loan_Accounts__r.Applications__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
