<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_Annual_KPI__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Annual KPIs with KPIs with Monthly Target and Achievements with Weekly Target and Achievements</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Weekly_Target_and_Achievements__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Monthly_Target_and_Achievements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CRM_KPIs__r</relationship>
    </join>
    <label>Annual KPIs with KPIs with Monthly Target and Achievements with Weekly Target and Achievements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Annual_KPI__c</table>
        </columns>
        <masterLabel>Annual KPIs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_User__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Quarter__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Year__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Achieved_This_Quarter__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Unique_KPI__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r</table>
        </columns>
        <masterLabel>KPIs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Month__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Achieved_This_Month__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r</table>
        </columns>
        <masterLabel>Monthly Target and Achievements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Weekly_Target__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Weekly_Achievement__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Daily_Target__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Daily_Achievement__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_From__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_To__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_KPI_User__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_KPI_Record_Type_Id__c</field>
            <table>CRM_Annual_KPI__c.CRM_KPIs__r.Monthly_Target_and_Achievements__r.Weekly_Target_and_Achievements__r</table>
        </columns>
        <masterLabel>Weekly Target and Achievements</masterLabel>
    </sections>
</ReportType>
