<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Applications__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Application Declined Reporttype</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>genesis__Application_Status_History__r</relationship>
    </join>
    <label>Application Declined Reporttype</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Account__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Assigned_To__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Overriden__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepBusiness_Days__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepBusiness_Time__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CL_Contract__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Product__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Purpose__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepDeclined_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Application Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepCredit_Pulled_To_Settelmet__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Credit_Rating__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Landing_Sequence__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jumio_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepLastRetrieved__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Loan_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepNavigation_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Comprehensive_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_General_Message__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Overall_Outcome__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>genesis__CL_Product__c.clcommon__Product_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Account__c.cnotify__Email__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Credit Rating</displayNameOverride>
            <field>genesis__Credit_Rating__c.Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Account__c.PersonContact.Email</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Account__c.PersonContact.Birthdate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hour__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Changed_On__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Application Declined Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Current_Status_Duration__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_Latest_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__New_Value__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Old_value__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Movement_Time__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Time_spent_in_new_status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Time__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Business_Hour__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <masterLabel>Application Status History</masterLabel>
    </sections>
</ReportType>
