<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>loan__Automated_Payment_Setup__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Direct Debits Schedule</description>
    <label>APS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Active__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Amount_Type__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Bank_Account__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__CL_Contract__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Debit_Date__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Debit_Day__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Frequency__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Payment_Mode__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Recurring_ACH_End_Date__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Recurring_ACH_Start_Date__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Setup_Date__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Transaction_Amount__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Type__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Apply_NSF_on_Attempt__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Frequency_Cycle__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Number_of_Retry_Attempts__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Pending_Retry__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Retry_Attempt_Interval__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Retry__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Return_Codes_for_Retry__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Second_Debit_Date__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_to_Terms_and_Conditions__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Debit_Authorization_Provided__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>new_debit_frequency__c</field>
            <table>loan__Automated_Payment_Setup__c</table>
        </columns>
        <masterLabel>Automated Payment Setup</masterLabel>
    </sections>
</ReportType>
