<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>clcommon__Collateral__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Collaterals loan account</description>
    <label>Collaterals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Account_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Acknowledgement_Type__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>active__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Address__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Agricultural_Use__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Airport__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Block__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Style__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Book_Entry__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Certificated__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__City__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Affixed_to_Site__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Category__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Code__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Insurance_Required__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Name__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Secures__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Type__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Collateral_Value_Limit__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Commercial_Use__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Condo__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Contract_Date__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Contracting_Party__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Contract_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__CUSIP_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Disbursement_Amount__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Describe_Log_Books__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Description__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Dwelling__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDXRegNumber__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Existing_Beneficiaries__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Existing_Lien__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__FAA_Cover_Letter__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__FAA_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__First_Lien__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Gross_Tonnage__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Held_By__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Homestead_Property__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__IDERA__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Include_Collateral_Receipt__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Include_Land__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Inspection_Report__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_priority_token_confirmed__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Insurance_Amount__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Insurance_Company_Name__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>integration_Error_Status__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>integration_Error_Status_Code__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dealer_Purchased__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDischarged__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Issued_By__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Is_UCC__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of days since settlement</displayNameOverride>
            <field>Days_Since_App_Settlement__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Leasehold__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Letter_of_Credit_Date__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Lot__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Make__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Manufactured_Home__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Manufacturer__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Market_Value_Limit__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>message__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Model__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Name_of_Insured__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Name_of_Vessel__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Net_Tonnage__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Number_of_Shares__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Number_of_Units__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Official_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Owner_Occupied__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Owners_Interest__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Owning_Party__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Parcel_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Policy_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Policy_Return_Address__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Port_Name__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Possessory_Current_Balance__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Possessory_Type__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Postal_Code__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ppsr_Search_Certificate_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Primary__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Principal_Dwelling__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Property__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Property_Tax_ID_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Property_Type__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Purchase_Money__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Range__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Record_Financial_Statement__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Book_Vehicle_Series__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Refinance__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_Registration_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Registration_State__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Residential_Property__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Restriction_on_Sale__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Section__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Secured_By_Interest_In_Property__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Secure_Future_Advances__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Seller_Financed_Transaction__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sent_for_registration__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__State__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_State_of_Registration__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Timeshare__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Township__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>transmission__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__UCC_Financing_Statement__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_User_Selected_Make__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_User_Selected_Model__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_User_Selected_Vehicle__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Value__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Value_Date__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Value_Source__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variant__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Vehicle_Color__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Vehicle_ID_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Vehicle_Serial_Number__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Series__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Type__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Year__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loan Number</displayNameOverride>
            <field>genesis__Application__c.CL_Contract__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Purpose__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Channel__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Loan_Amount__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Interest_Rate__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>genesis__Application__c.genesis__Account__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Application Number</displayNameOverride>
            <field>genesis__Application__c.Name</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Application Number</displayNameOverride>
            <field>genesis__Application__c.Id</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Is_Secured__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vehicle_Registration_Id__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Status__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Settlement Date</displayNameOverride>
            <field>genesis__Application__c.genesis__Expected_Start_Date__c</field>
            <table>clcommon__Collateral__c</table>
        </columns>
        <masterLabel>Collaterals</masterLabel>
    </sections>
</ReportType>
