<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Commission_Amortisation__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Commission Amortisation</description>
    <label>Commission Amortisation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amortisation_Amount__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CL_Contract__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Balance__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_From__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_To__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_Balance__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Paid_On_New_Loan__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expense Amount +ve</displayNameOverride>
            <field>Expense_Amount__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount_ve__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Date__c</field>
            <table>Commission_Amortisation__c</table>
        </columns>
        <masterLabel>Commission Amortisation</masterLabel>
    </sections>
</ReportType>
