<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>collect__Loan_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contracts with Mortgage Applications</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Mortgage_Applications1__r</relationship>
    </join>
    <label>Contracts with Mortgage Applications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__ACH_On__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Aging__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Amount_to_Current__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contact__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Current_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Days_Past_Due__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Delinquent_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Fee_Set__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Fees_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Invalid_Data__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Last_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Last_Payment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Product_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Number_of_Days_Overdue__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Debit_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Debit_Day__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_End_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Fee_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Next_Debit_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Start_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_Borrower_ACH__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Oldest_Due_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Pay_Off_Amount_As_Of_Today__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Pmt_Amt_Cur__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Previous_Installment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collection_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__External_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Source_System__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Days__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Percentage__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollectionTodays_Arrears_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollectionYesterdays_Arrears_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Age_of_Loan__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ArrearsDaysCount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Asset_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_BSB_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bank_Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ComplaintDays__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Split_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Country_Code__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_LVR__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Principal__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_State__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Days_since_current__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Daysincealldocumentreceived__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DayssinceHardshipRequested__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dayssinceform14issued__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DefaultNoticeExpiryDate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DefaultNoticeIssueDate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Rate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Financed_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_HardshipDays__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_I_O_Term_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Initial_Principal__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Mode__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Total__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Accured__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Introducer__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Lender_Record__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Status_Description__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status_description__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Term_Years__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Management_Notes__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Maturity_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Minimum_Monthly_Installment__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Missed_Repay_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Funding__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Movement_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Next_Installment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_No_of_Payments_Outstanding__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Borrowers__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Guarantors__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Loan_Accounts__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Occupancy_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_OldBucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Original_LVR__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Originator_Short_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Overdue_Interest_Accured__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Frequency__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Primary_Loan_Purpose__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Priority__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_Category__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redraw_Available__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_RemarketingStatus__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Repay_Frequency__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_RepossesionCount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Risk_Segment__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rolled_Up_Down__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Schedule_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settled_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Source_System_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Term_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Term_Remainng_YM__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Total_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Keeping_Fees__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_All_Cash_Received__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Aus_Post_No__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_BPAY_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CCI_rebate_ind__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_End_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Receivable_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Contact_No__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Id__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Mailing_Address__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DaysSince_Hardship_Declined__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dues_till_now__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Exclude_from_strategy__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FP_Group_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FP_Group_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Default_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Default__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Due_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Due_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Follow_Up_Date_Time__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Days_in_Arrear__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Log_Created_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Originator_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Overdue_Interest_Rate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Description__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redemption_Expiry_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rental_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rental_Mode_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Residual_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Specific_Provision_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Structured_Rental_Ind__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Write_off_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Term_Months__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pafss_Loan_Name_Formula__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pafss_Loan_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pafss_Payment_Frequency__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_API_log__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Error_Occurred__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_MDO_End_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_MDO_Start_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_MDO__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Considered_for_Portfolio__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Funder_Bank_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Repayment_Day__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Application_Id__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Counter_Processed_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Daily_Contact_Counter__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Letter_Produced_Code__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_API_Call_Not_Process__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Error_Message_Exist__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Error_Message__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Opt_Out_SMS__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Target__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Target__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Conversion_Rate__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Name__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Amount__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Date__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Month__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Quarter__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_State__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Status__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Year__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM_Name__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Application_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Conversion_Rate__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Name__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_s_BDM__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Channel__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Current_Milestone_Date_Time__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Current_Milestone__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_DESRecordActiveFlag__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Doc_Header_Id__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Error_Resolved__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Failure_Reason__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Is_Failed_Record__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Is_Mortgage_BDM__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Lender_Loan_Type__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Primary_Applicant_Name__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Product__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Amount__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Date__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Month__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Quarter__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Year__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Status_Date_Time__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_LVR__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_Loan_Amount__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_Security_Value__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Update_Record__c</field>
            <table>collect__Loan_Account__c.Mortgage_Applications1__r</table>
        </columns>
        <masterLabel>Mortgage Applications</masterLabel>
    </sections>
</ReportType>
