<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>staging__Interface_Contract__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>staging Interface Contract</description>
    <label>Interface Contract</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__ACH_On__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Account_External_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Account__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Accrued_Interest__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Aging__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Amount_to_Current__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Application_Number__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Class_Code__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Contact_External_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Contract_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Current_Payment_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Days_Past_Due__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Delinquent_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Employee_Account__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__External_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Fees_Remaining__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Interest_Rate__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Invalid_Data__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Last_Payment_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Last_Payment_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Late_Payments__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Loan_Status__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Maturity_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Non_Accural__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Number_of_Days_Overdue__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Debit_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Debit_Day__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_End_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Fee_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Next_Debit_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Payment_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_ACH_Start_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__OT_Borrower_ACH_External_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Oldest_Due_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Opened_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Original_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Pay_Off_Amount_As_Of_Today__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Payment_Frequency__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Pmt_Amt_Cur__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Previous_Installment_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Principal_Balance__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Rate_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Send_Email_To__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Send_Letter_To__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Send_Message_To__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Source_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Source_Name__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Sync_Processed__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__TDR__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Tolerance_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Tolerance_Days__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staging__Tolerance_Percentage__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Application_Id__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Counter_Processed_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Asset_Name__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Daily_Contact_Counter__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bucket__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Split_Number__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Country_Code__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Balance__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_LVR__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Principal__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Days_since_current__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Rate__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Financed_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_I_O_Term_Remaining__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Initial_Principal__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Mode__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Total__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Accured__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Introducer__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Lender_Record__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Status_Description__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status_description__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Term_Years__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Management_Notes__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Minimum_Monthly_Installment__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Missed_Repay_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Funding__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Next_Installment_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_No_of_Payments_Outstanding__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Borrowers__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Guarantors__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Loan_Accounts__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Occupancy_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Account__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Balance__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Original_LVR__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Originator_Short_Name__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Overdue_Interest_Accured__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Primary_Loan_Purpose__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Priority__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_Category__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redraw_Available__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Repay_Frequency__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Risk_Segment__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Schedule_Balance__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settled_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Status__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Term_Remaining__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Total_Balance__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Keeping_Fees__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_All_Cash_Received__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Aus_Post_No__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_BPAY_Number__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CCI_rebate_ind__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_End_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Receivable_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dues_till_now__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FP_Group_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FP_Group_Name__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Due_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_First_Payment_Due_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Days_in_Arrear__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Term_Months__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Maturity_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Originator_ID__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Overdue_Interest_Rate__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Description__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Frequency__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redemption_Expiry_Date__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rental_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rental_Mode_Type__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Residual_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Specific_Provision_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Structured_Rental_Ind__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Write_off_Amount__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Letter_Produced_Code__c</field>
            <table>staging__Interface_Contract__c</table>
        </columns>
        <masterLabel>Interface Contract</masterLabel>
    </sections>
</ReportType>
