<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>loan__Loan_Disbursal_Transaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Disbursal Transactions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>loan__Disbursal_Transaction_Distribution__r</relationship>
    </join>
    <label>Loan Disbursal Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Loan_Account__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__ACH_Filename__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Bank_Account__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Check__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Cleared__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Custom_Logic__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Disbursal_Date__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Disbursed_Amt__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Financed_Amount__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Mode_of_Payment__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Number_Of_Interest_Only_Payments__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Pre_Paid_Fee__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Receipt_ID__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Reference__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Refinanced_Amount__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Rejected__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Reversed__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Sent_To_ACH_On__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Sent_To_ACH__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Cleared_Reversal_Txn_Count__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>peer__Bank_Statement_Exception__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>peer__Verification__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Contribution_From_Excess__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Disbursal_Time__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Interest_Rate__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Internal_Accounting_Generated__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Loan_Snapshot__c</field>
            <table>loan__Loan_Disbursal_Transaction__c</table>
        </columns>
        <masterLabel>Loan Disbursal Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Bank_Account__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Distribution_Amount__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Distribution_Type__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Name_of_Entity__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Reference__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Reversed__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Sent_To_ACH_On__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Sent_To_ACH__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Source_Record_ID__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Source_Record_Name__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__ACH_Filename__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>loan__Fee__c</field>
            <table>loan__Loan_Disbursal_Transaction__c.loan__Disbursal_Transaction_Distribution__r</table>
        </columns>
        <masterLabel>Disbursal Transaction Distributions</masterLabel>
    </sections>
</ReportType>
