<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_Mortgage_Application_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Mortgage Application With Loan Splits</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Mortgage_Loan_Splits__r</relationship>
    </join>
    <label>Mortgage Application With Loan Splits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Target__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Target__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Conversion_Rate__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator_Name__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Aggregator__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Amount__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Date__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Month__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Quarter__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_State__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Status__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Application_Year__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM_Name__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_BDM__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Application_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Conversion_Rate__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Name__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_s_BDM__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Channel__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Current_Milestone_Date_Time__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Current_Milestone__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_DESRecordActiveFlag__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Doc_Header_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Error_Resolved__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Failure_Reason__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Is_Failed_Record__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Is_Mortgage_BDM__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Lender_Loan_Type__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Loan_Contract__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Primary_Applicant_Name__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Product__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Amount__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Date__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Month__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Quarter__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Year__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Status_Date_Time__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_LVR__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_Loan_Amount__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Total_Security_Value__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Update_Record__c</field>
            <table>CRM_Mortgage_Application_Data__c</table>
        </columns>
        <masterLabel>Mortgage Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_ABS_Purpose__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Trail__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Broker_Upfront__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_DESRecordActiveFlag__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Doc_Header_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Interest_Only_Term__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Interest_Rate__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Lender_Doc_Type__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Loan_Amount__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Loan_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Loan_Purpose__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Loan_Term__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Payment_Type__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Product_Code__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Product_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Product_Name__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Rate_Type__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Regular_Repayment_Amount__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Repayment_Frequency__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Settlement_Date__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Mtg_Unique_Id__c</field>
            <table>CRM_Mortgage_Application_Data__c.Mortgage_Loan_Splits__r</table>
        </columns>
        <masterLabel>Mortgage Loan Splits</masterLabel>
    </sections>
</ReportType>
