<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PAF Applications  - CRM PAF Reporting - GC</description>
    <label>PAF Applications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Address_Status__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Application_ID__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Approved_Settled__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_Post_Code__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_State__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Age_At_End_Of_Term__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Class__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Group_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Make__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Model__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_State_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Status_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Transmission_Type_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Asset_Year__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Bankruptcy__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_BDM__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Broker__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Channel__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Closing_Excl_GST_Fees_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Closing_GST_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Closing_Interest_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Closing_Overdue_Interest_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Closing_Principal_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Agreement_Status__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Closed_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Deal_Specific_Comsn_GST_Amt__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Deal_Specific_Comsn_ITC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_End_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_ID__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Overdue_Interest_Rate__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Start_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Status__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Contract_Type_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Rating__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Credit_Officer__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_Address__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Annualised_Net_Loss__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_Status__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_Status_Entry_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Current_Total_Outstanding_Balance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Customer_ID__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Customer_Interest_Rate__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Customer_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Days_In_Arrears_Excl_Fees_And_Charge__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Days_In_Arrears_Incl_Fees_And_Charge__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Days_In_Arrears_Instalment__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Documentation_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_DSC_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Employment_Status__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Financed_BCC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Financial_Charge_Off_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Financial_Charge_Off_Flag__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Financial_Charge_Off_Reason__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Financier_Interest_Rate__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_First_Instalment_Due_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Arrears_Excl_Fees_And_Charges__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Arrears_Incl_Fees_And_Charges__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Arrears_Instalment__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Arrears_Instlmnt__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Loss__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Recoveries_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Weighted_Rate__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Gross_Recoveries_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_GST_on_DSC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_GST_on_Financed_BCC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_GST_on_VB__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Instalment_Amount_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Instalment_Amount_Incl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Instalment_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ITC_on_DSC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ITC_on_Financed_BCC__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ITC_on_VB__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Joint_Borrowers_Disposable_Income__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Judgments__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Length_Of_Emp_Or_Time_In_Business__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Loss_Event__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Loss_Event_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_LVR__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_LVR_Without_Insurance__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Net_Amount_Financed_Amount__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Net_Disposable_Income__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Net_Loss__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Original_Term__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Override_RB__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Paid_Defaults__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Payment_Method__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Borrower_Disposable_Income__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer_Code__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Recoveries__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Recovery_Fees_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Red_Book_Key__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Repayment_Frequency__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Report_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Residency__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Residual_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Residual_Percent__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Risk_Band__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Risk_Score__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Run_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Secondary_Introducer_Code__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Secondary_Introducer_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Settlement_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Shortfall__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_SPV_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Structure_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Sub_Asset_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Submission_Date__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Term_in_months__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Time_Since_Last_Default__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Total_Amount_Payable_Exc_AKF__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Total_Fees_And_Charges__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Total_Other_Debt__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Total_Upfront_Commission_Excl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Tranche_Name__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_UnPaid_Defaults__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Usage_Category_Type_Description__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Use_Type__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_VBExcl_GST__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.BillingState</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.CRM_PAF_BDM__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.CRM_PAF_BDM__c.Name</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.CRM_PAF_BDM__c.Manager</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.CRM_PAF_BDM__c.Manager.Manager</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Primary_Introducer__c.CRM_Channel__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_LVR1__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Settled__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Withdrawn_In_Progress__c</field>
            <table>CRM_Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
</ReportType>
