<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>clcommon__Party__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Parties with contracts</description>
    <label>Parties with contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Account__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Active__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_is_ATP__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Authority_Type__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Contact__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contact_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Contingent_Liability__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contract__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Source_System__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Status_Id__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Created_from_ESB__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Credit_Report__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Birth_Date__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Contact_No__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_External_Id__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Id__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Mailing_Address__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Password__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Preference__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__External_Id__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_is_Bankrupt__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_is_Deceased__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_Internal_User__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Is_Invalid_Address__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Is_Invalid_No__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_is_Skip__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_is_Veda_Default__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Party_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Type__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Party_Type__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__isPrimary__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Relationship__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Signer_Capacity__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__Signing_on_Behalf_of__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clcommon__User__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Email__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_First_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Last_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Is_Person_Account__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Post_Code__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.ScCollection_FP_Group_ID__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.ScCollection_FP_Group_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Mobile_No__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.collect__Loan_Product_Name__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.ScCollection_Product__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.ScCollection_Product_Category__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__CL_Contract__c.ScCollection_Product_ID__c</field>
            <table>clcommon__Party__c</table>
        </columns>
        <masterLabel>Parties</masterLabel>
    </sections>
</ReportType>
