<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monthly_Budget__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Monthly Budget with Application to include Current Status</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>genesis__Application_Status_History__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Applications__r</relationship>
    </join>
    <label>Monthly Budget with Application ver 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <masterLabel>Monthly Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Loan_Amount__c</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Created</displayNameOverride>
            <field>CreatedDate</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Settled</displayNameOverride>
            <field>pepSettled_Date__c</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>genesis__CL_Product__c.clcommon__Product_Name__c</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Risk Band</displayNameOverride>
            <field>genesis__Credit_Rating__c.Name</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Monthly_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget__c</field>
            <table>Monthly_Budget__c.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Monthly_Budget__c.Applications__r.genesis__Application_Status_History__r</table>
        </columns>
        <masterLabel>Application</masterLabel>
    </sections>
</ReportType>
