<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Application_Status_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is use as source for Risk Band Settled Amount and Dollar</description>
    <label>pepPLLoansCreditReport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Changed_On__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Current_Status_Duration__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TurnarroundTime_in_minuts__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_Latest_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__New_Value__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Old_value__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepSLAinHour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Movement_Time__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Time_spent_in_new_status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Time__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Business_Hour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.genesis__Loan_Amount__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.genesis__Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.CreatedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.clcommon__Product_Name__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.TextName</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Purpose__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Credit_Rating__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.PersonContact.Email</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepCreatedDateTime__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.peer__Access_Token__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.AccountNumber</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.peer__IsActiveInvestor__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.pepIsDummyAccount__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.PersonContact</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c.PersonContact.Birthdate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Channel__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepP1__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.IP_Address__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Current_Veda_Score__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Application_Score__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Recalculated_Total_Score__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Expected_Start_Date__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.CL_Contract__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Purpose__c.Loan_Purpose__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Credit_Rating__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <masterLabel>Application Status History</masterLabel>
    </sections>
</ReportType>
