<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>collect__Promise_To_Pay__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Promises To Pay</description>
    <label>Promises To Pay With Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Account__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Payment_Setup__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contact__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contract_Name__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Status_Id__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Create_Payment_Plan_Task__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Days_Past_Due__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Interaction_Log__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Lease_Account_Id__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Account_Id__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Payment_Arrangement__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Method__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Promise_Broken__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PromiseBrokenN__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Promise_Kept__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PromiseKeptN__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Promise_Made_On__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Promise_To_Pay_Amount__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Promise_To_Pay_Amount__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Promise_To_Pay_Date__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Promise_To_Pay_Date__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_AutoNumber__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_AutoNumberFormula__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Amount__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Days__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Name__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Source_System_Name__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Bucket__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_OldBucket__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.ScCollection_Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.ScCollection_Collection_Status__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Promise to  Pay Status</displayNameOverride>
            <field>collect__Dev_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Interaction_Log__c.ScCollection_Reason_For_Default__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SPV</displayNameOverride>
            <field>ScCollection_CL_Contract__c.SPV__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_SPV__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Minimum_Monthly_Installment__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Next_Installment_Date__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Arrears__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Country_Code__c</field>
            <table>collect__Promise_To_Pay__c</table>
        </columns>
        <masterLabel>Promise To Pay</masterLabel>
    </sections>
</ReportType>
