<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>collect__Queue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Queues with Queue Contracts - GC</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>collect__Queue_Contracts__r</relationship>
    </join>
    <label>Queues with Queue Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Enabled__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Evaluation_Rule__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Product_Type__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Third_Party_Transfer__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Open_Queue_Contract_Records__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Approver__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Priority__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Source_System__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Number_Of_Collectors__c</field>
            <table>collect__Queue__c</table>
        </columns>
        <masterLabel>Queues</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contract_Name__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Date_Closed__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Date_Opened__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Days_Past_Due__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Delinquent_Amount__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Follow_Up_Date__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Lease_Account_Id__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Account_Id__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Oldest_Due_Date__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__User__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collector__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ATC_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_AgentUserID__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Balance_Amount__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Complaint_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Name__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Owner__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Days_Past_Due__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dev_Contract__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FirstlevelEscalations__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Follow_Up_Completed__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Hardship_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Legal_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loss_Recovery_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Main_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_Kept_Rate__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Portfolio_Type__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Post_Code__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_Type__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_QueueToUser__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Remarketing_Status__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SecondLevelEscalations__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settlement_Date__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_UserFirstFlow__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_UserSecondFlow__c</field>
            <table>collect__Queue__c.collect__Queue_Contracts__r</table>
        </columns>
        <masterLabel>Queue Contracts</masterLabel>
    </sections>
</ReportType>
