<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Applications__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pipeline</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Residential_Address__r</relationship>
    </join>
    <label>Rep Application</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__No_Of_Payments_Required_Upfront__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Name</displayNameOverride>
            <field>genesis__Account__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Action__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Additional_Cash_Required__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affordability_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgreementCheck__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Amortization_Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Overriden__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Mitigance_Notes__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__APR__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Arrears__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Asset_Liability_Info__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Assigned_To__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Auto_Decisioning__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Payment_Start_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Balloon_Payment__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Account_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Account_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankrupt_Only_Insolvencies_in_84_months__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Transactions_Fetched__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bureau_Recalculated_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Cap_Reduction__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Cash_Collected_By_Dealer__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Charge_offs__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CL_Contract__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Product__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Purpose__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Collateral_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Company__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Contact__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check_Notes__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Credit_Limit__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Credit_Rating__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepCurrent_Page__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Veda_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Customer_Cash_Available__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Customer_Cash_Used_For__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Profile__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Days_Convention__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Bank_Account__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependants__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Description__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Insolvencies_in_84_months__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Discount_Rate__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Documentation_Charges__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_Id__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Down_Payment__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_next__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Draw_Period_End_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Draw_Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTI_Percentage__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTI__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Estimated_Selling_Price__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Customer__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Expected_Close_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Expected_First_Payment_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Expected_Start_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expecting_Financial_Loss__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Contribution__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experienced_bankruptcy_in_past__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Fees_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Financed_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fraudcheck_address_indicator__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fraudcheck_drivers_licence_indicator__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fraudcheck_phone_indicator__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Funding_in_Tranches__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Gross_Annual_Income__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Healthcare_Procedure__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Verification_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__ID_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__ID_State__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__ID_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Interest_Calculation_Method__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Interest_Only_Period__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Interest_Rate__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Address__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Accept__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Bankruptcy__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_over_21__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Request__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jumio_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Landing_Sequence__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Lending_Product__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Amount Financed</displayNameOverride>
            <field>genesis__Loan_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Suitability_Benefits__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pep_Loan_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Maximum_Loan_Amount_DTI__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Minimum_Cash_Required__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Monthly_Debt_Payments__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Monthly_Income_Expense_Info__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Interest_Rate__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepNavigation_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Net_Present_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrieval_Code__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Credit_Cards__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Insolvencies_in_last_84_months__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Number_of_Pieces_of_Equipment__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Other_Financed_fees__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTP__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Overall_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Payable_To_Dealer__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Type_Code__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Comprehensive__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Address__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Dealer_Payable__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Address__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Payment_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdMatrix_Shared_Fraud_Record__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fraud_Check_Result_Details__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Payment_Frequency__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Payment_Frequency_Multiplier__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PepDocusignenvelopeId__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Expense_Contribution__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Creditcheck_Affordability_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Credit_Check_Serviceability_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Pricing_Method__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Collateral_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Primary_Property_Address__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Probability__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Product_Sub_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Product_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Quick_Quote__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculated_Total_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedirectToContract__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferralCode__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Expense_Monthly__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Frequency__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Interest_Rate__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Loan_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Required_Customer_Cash__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Residual_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ret_Code__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Routing_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>runDDP__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Sales_Division__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Provided__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serviceability_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicability_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Key__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Tax_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_us_about_it__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Terms_Selected__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_amount_of_repayments__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Cash_Due_from_Customer__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Dealer_Price__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Estimated_Interest__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_and_Debt__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Debt__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Expense__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Expense_Exc_Mortgage__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Income__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Upfront_Payments__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Id__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Security__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Valid_Pricing_Flag__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Comprehensive_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_General_Message__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Expense_Excluding_Mortg_f__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Overall_Outcome__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Warranty_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Yield__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCode__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Income_Exc_Staff__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
</ReportType>
