<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cnotify__Delivery_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is setup to showcase delivery of all the SMS send out in collection process</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SMS_History__r</relationship>
    </join>
    <label>SMS Delivery Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Account__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Address__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Communication_Type__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Communication_Type_Formula__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Contact__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Contract_Id__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Error_Message__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Generated__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Is_Manual__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Merged_Object_Id__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Message__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PL_Contract__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Retry_Attempted__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Send_To__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Sent__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Sent_Date__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Subject__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cnotify__Template_Configuration__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Template_Type__c</field>
            <table>cnotify__Delivery_Detail__c</table>
        </columns>
        <masterLabel>Delivery Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Campaign__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Contact__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Country__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__CreatedOn__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__deliveryStatus__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__disableSMSOnTrigger__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__external_field__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Lead__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__PhoneNumber__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Name__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__ObjectType__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__response__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__SenderId__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Sent_By__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__sentStatus__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__SMS_Credits__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__SMS_Template__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__SMSText__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Source__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__statusMessage__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Is_Text_Unicode__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Type__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__User__c</field>
            <table>cnotify__Delivery_Detail__c.SMS_History__r</table>
        </columns>
        <masterLabel>SMS History</masterLabel>
    </sections>
</ReportType>
