<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ScCollection_Contract_Allocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report is setup on 29-09-2016 to showcase the assigned contracts with review date.</description>
    <label>Contracts Assignment with Review Date</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Assignee__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_External_ID__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interaction_Log__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Name__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Review_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Assigned_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears_Amount__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Balance_Amount__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Assigned_By__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bucket__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Untouched_Since_Duration__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Untouched_Since__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Arrears_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_ATC_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Default_Notice_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Remarketing_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Complaint_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Hardship_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Status</displayNameOverride>
            <field>ScCollection_Queue_Contract__c.ScCollection_Legal_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Loss_Recovery_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Main_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_PTP_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Misc_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.collect__Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Untouched_Since_Bucket__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_URL__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Split_Number__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Country_Code__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Old_Bucket__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Source_System__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rolled_up_down__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Funding__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Arrears__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Complaint__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Hardship__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Legal__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.Main_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Misc_Status__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Loss_Recoveries__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Promise_to_Pay__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Remarketing__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interaction_Log__c.ScCollection_Action_Performed__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interaction_Log__c.CreatedBy</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Settled_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Next_Installment_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Due_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_Mobile_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_Home_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_Name__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_Preferred_Time__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_State__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Queue_Contract__c.ScCollection_Customer_Work_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.Id</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Minimum_Monthly_Installment__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.loan__Payment_Amount__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.loan__Expected_Repayment_Start_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.loan__Contact__c.ints__Coborrower__c.ints__Coborrower__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Secondary Customer Home Phone</displayNameOverride>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Sec_Customer_Home_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Secondary Customer Mobile Phone</displayNameOverride>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Sec_Customer_Mobile_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Secondary Customer Name</displayNameOverride>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Secondary_Customer_Name__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Secondary Customer Work Phone</displayNameOverride>
            <field>ScCollection_Contract__c.collect__Collection_Status__c.ScCollection_Sec_Customer_Work_Phone__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c.loan__Number_of_Days_Overdue__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bucket Movement Date</displayNameOverride>
            <field>ScCollection_Contract__c.ScCollection_Movement_Date__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Shortfall_Amount__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Lender_Record__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.ScCollection_Redraw_Available__c</field>
            <table>ScCollection_Contract_Allocation__c</table>
        </columns>
        <masterLabel>Contract Allocation</masterLabel>
    </sections>
</ReportType>
