<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ScCollection_Recovery__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recovery with Security with Contract</description>
    <label>Recovery with Security with Contract</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Agent_Appointed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Agent_Close_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_App_for_Substituted_Service__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Auction_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Auction_House__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Borrower_Shortfall__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Claim_Lodged_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Date_Appointed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Expired__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Issued__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Requested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Served__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Defence_Lodged__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Eviction_Scheduled__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Eviction_Stayed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Final_Notice_Issued_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Form_14_Expiry_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Form_14_Issue_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Judgement_Expiry_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Judgement_Obtained__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Judgement_Requested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Legal_Action_Cancelled__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_LOD_Requested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_MIP_Shortfall_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Received_Claim__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Possession_Obtained__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Handed_Back__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Passed_In_OnMarket__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PropertyPresenterInstructed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Sold_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Under_Tender__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Provision__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Provision_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Provision_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Real_Estate_Agent__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Reason_for_Agent_Closure__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Recovery_Fees__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redemption_Days__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Release_of_Asset__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Repossession_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Sale_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Sale_Proceeds__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Sale_Proceeds_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settlement_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Authorised__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Proposed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Shortfall_Sale_Approval__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SOC_Requested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SOC_Served__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Sold_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Solicitor_Appointed__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Solicitor_Letter_Issued__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Time_to_lodge_defence__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Valuation_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Valuation_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Valuer__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Voluntary_Surrender__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Write_Off_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Writ_Requested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Asset_Detail__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.LoanSurrogateExternalID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.CreatedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.CreatedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.DWH_Deregistration_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.DWH_Registration_date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.LastActivityDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.LastModifiedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.LastModifiedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Primary__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Recovery_Record_Count__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Registration_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_PostCode__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_State__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_Street__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_Suburb_Town__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_Unit_House_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_SurrogateExternalID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Id</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Name</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property_External_Id__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Account__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Account_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Account_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__ACH_On__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Age_of_Loan__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Aging__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_All_Cash_Received__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Amount_to_Current__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Application_Id__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_API_log__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Arrears__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Arrears_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_BPAY_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Bank_Account__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_BSB_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Bucket__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Movement_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_CCI_rebate_ind__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Collection_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Considered_for_Portfolio__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Contact__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Contract_End_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.Id</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.Name</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Contract_Receivable_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Contract_Split_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Counter_Processed_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Country_Code__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.CreatedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.CreatedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Current_Balance__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Current_LVR__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Current_Payment_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Current_Principal__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Customer_Contact_No__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Customer_Id__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Customer_Mailing_Address__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Customer_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Customer_State__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Daily_Contact_Counter__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_ArrearsDaysCount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_ComplaintDays__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_HardshipDays__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Days_Past_Due__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Daysincealldocumentreceived__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_DayssinceHardshipRequested__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_DaysSince_Hardship_Declined__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Dayssinceform14issued__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_RemarketingStatus__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_RepossesionCount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_DefaultNoticeExpiryDate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_DefaultNoticeIssueDate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Default_Rate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Delinquent_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Dues_till_now__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Error_Occurred__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Exclude_from_strategy__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__External_ID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Financed_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_First_Payment_Default__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_First_Payment_Default_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_First_Payment_Due_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_First_Payment_Due_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Follow_Up_Date_Time__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Funder_Bank_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Instalment_Total__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Instalment_Mode__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Interest_Rate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Interest_Rate_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Introducer__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Invalid_Data__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.LastModifiedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Lender_Record__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Last_Payment_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Letter_Produced_Code__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Loan_Sub_status_description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Loan_Sub_status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Loan_Status_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Loan_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.pafss_Loan_Name_Formula__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.pafss_Loan_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Maturity_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Minimum_Monthly_Installment__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Mortgage_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Next_Installment_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Number_of_Days_Overdue__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Occupancy_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Overdue_Interest_Accured__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Payment_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Payment_Frequency__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Pay_Off_Amount_As_Of_Today__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Pmt_Amt_Cur__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Redraw_Available__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Rental_Mode_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Rental_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Repay_Frequency__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Residual_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Schedule_Balance__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Rolled_Up_Down__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Source_System_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Source_System__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Term_Remaining__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Term_Remainng_YM__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollectionTodays_Arrears_Bucket__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Tolerance_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Tolerance_Days__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollectionYesterdays_Arrears_Bucket__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Total_Balance__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Account_Keeping_Fees__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Asset_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Aus_Post_No__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Days_since_current__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Fee_Set__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Fees_Remaining__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_FP_Group_ID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_FP_Group_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_I_O_Term_Remaining__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Initial_Principal__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Instalment_Days_in_Arrear__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Interest_Accured__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Last_Payment_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Previous_Installment_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.LastModifiedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Loan_Term_Months__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Loan_Term_Years__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Log_Created_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Management_Notes__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_MDO__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_MDO_End_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_MDO_Start_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Missed_Repay_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Mortgage_Funding__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_No_of_Payments_Outstanding__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Number_of_Borrowers__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Number_of_Guarantors__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Number_of_Loan_Accounts__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Offset_Account__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Offset_Balance__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_OldBucket__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Oldest_Due_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Original_LVR__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Originator_ID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Originator_Short_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Debit_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Debit_Day__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_End_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Fee_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Next_Debit_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Payment_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_ACH_Start_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__OT_Borrower_ACH__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Overdue_Interest_Rate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.Owner</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.pafss_Payment_Frequency__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Primary_Loan_Purpose__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Priority__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Loan_Product_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Product__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Product_Category__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Product_ID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.RecordType</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Redemption_Expiry_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Repayment_Day__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Risk_Segment__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Settled_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Shortfall_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Specific_Provision_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Structured_Rental_Ind__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.collect__Tolerance_Percentage__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.ScCollection_Write_off_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Vehicle_Body_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Asset_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Asset_Make_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Asset_Model_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Vehicle_Registration_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Vehicle_Subtype_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Vehicle_Type_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Change_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Colour__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Comments__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.LoanSurrogateExternalID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.CL_Contract__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.CreatedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.CreatedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.DWH_Deregistration_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.DWH_Instance__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.DWH_Prop_Type_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.DWH_Registration_Date__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.DWH_Source_System__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Engine_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Favourable_Purchase__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Insurance_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Land_value__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.LastActivityDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.LastModifiedBy</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.LastModifiedDate</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Model_Variant_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.NG_SecurityID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Occupancy_Rank__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.OccupancyType__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Occupancy_Type_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Odometer_Reading_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Owner</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.PPSR_Registration_End_Time__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.PPSR_Registration_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Primary__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Purchase_Price__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.RecordType</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Registration_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Release_Year__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Address__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Address_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_PostCode__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_State__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Street__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Suburb_Town__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Unit_House_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_External_Id__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Id</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_ID__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_ID_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Name</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Title__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Property_Type__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Source_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.State_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Title_Description__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Title_Name__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.Customer_Birthdate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Title_Status__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Valuation_Amount__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.VIN_Number__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_LTV__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Owing_at_time_of_Sale__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Instructions__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Account__c.peer__Date_of_Birth__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Account__c.Jumio_Date_Of_Birth__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract__c.collect__Account__c.CRM_DOB__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Loan_Surrogate__c.Customer_Birthdate__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Property_Surrogate__c.Property__c.Insurance_Cancellation_Sent__c</field>
            <table>ScCollection_Recovery__c</table>
        </columns>
        <masterLabel>Recoveries</masterLabel>
    </sections>
</ReportType>
