<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ScCollection_Contract_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is setup for Pepper Originated Daily Summary report</description>
    <label>Originated Daily Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollction_30_Rate__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_30_Rate_EOM__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_MonthEndContract_Summary__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Percent_Reduction_Required__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SourceName__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_s_30_Rate__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScColllection_YesterdayContractSummary__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Sum_of_1_2_3_4__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Source_System__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Total_Balance_Today__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Total_Contracts_today__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_0_1_2_3_4__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollectionOver_Night_Movement_Loans__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dollar_Reduction_Required__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Over_Night_Movement__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Count_of_2_3_4__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Funders_Target__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Day__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Funder_Bank_Name__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Target__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_30_Rate_Overnight_Movement__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_EOM_Movement__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Target_Difference__c</field>
            <table>ScCollection_Contract_Summary__c</table>
        </columns>
        <masterLabel>Contract Summarys</masterLabel>
    </sections>
</ReportType>
