<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>collect__Interaction_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Interaction Logs - Saasfocus</description>
    <label>Interaction Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Account__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collection_Activity__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collector__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Comments__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contact__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contract_Name__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Follow_Up_Date_Time__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Follow_Up_Date__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Interaction_Date__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Lease_Account_Id__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Account_Id__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Reason_For_Default__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.Name</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Considered_Contact__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Consider_Answered__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Consider_Worked__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.collect__Category__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Next_Action__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Unit_Cost__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_RFD__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Productivity__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Action_Performed__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Name__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.collect__Account__c.Name</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.collect__Amount_to_Current__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Bucket__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Current_Principal__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Loan_Status_Description__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contact__c.MailingState</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Source_System_Name__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Next_Installment_Date__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Action__c.ScCollection_Head_Status__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.ScCollection_Contract_Split_Number__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Dev_Contract__c.LastModifiedDate</field>
            <table>collect__Interaction_Log__c</table>
        </columns>
        <masterLabel>Interaction Logs</masterLabel>
    </sections>
</ReportType>
