<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>collect__Loan_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contracts with Queue Contracts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Queue_Contracts__r</relationship>
    </join>
    <label>Contracts with Queue Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Account_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__ACH_On__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Age_of_Loan__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Aging__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Amount_to_Current__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Asset_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bank_Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_BSB_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collection_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contact__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Split_Number__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Country_Code__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_LVR__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Current_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Principal__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Customer_State__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ArrearsDaysCount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ComplaintDays__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_HardshipDays__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Days_Past_Due__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Daysincealldocumentreceived__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Days_since_current__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Dayssinceform14issued__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DayssinceHardshipRequested__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_RemarketingStatus__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_RepossesionCount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DefaultNoticeExpiryDate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DefaultNoticeIssueDate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Rate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Delinquent_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__External_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Fee_Set__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Fees_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Financed_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_I_O_Term_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Initial_Principal__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Mode__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Instalment_Total__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Accured__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Interest_Rate_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Introducer__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Invalid_Data__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Last_Payment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Previous_Installment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Last_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Lender_Record__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Status_Description__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Sub_status_description__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loan_Term_Years__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Management_Notes__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Maturity_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Minimum_Monthly_Installment__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Missed_Repay_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Funding__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Mortgage_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Movement_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Next_Installment_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_No_of_Payments_Outstanding__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Borrowers__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Number_of_Days_Overdue__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Guarantors__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Loan_Accounts__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Occupancy_Type__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Account__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Offset_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_OldBucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Oldest_Due_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Original_LVR__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Originator_Short_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Debit_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Debit_Day__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_End_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Fee_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Next_Debit_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Payment_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_ACH_Start_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__OT_Borrower_ACH__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Overdue_Interest_Accured__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Payment_Frequency__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Pay_Off_Amount_As_Of_Today__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Pmt_Amt_Cur__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Primary_Loan_Purpose__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Priority__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Product_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_Category__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_ID__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Redraw_Available__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Repay_Frequency__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Risk_Segment__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Rolled_Up_Down__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Schedule_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settled_Date__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Source_System__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Source_System_Name__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Status__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Term_Remaining__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Term_Remainng_YM__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollectionTodays_Arrears_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Amount__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Days__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Tolerance_Percentage__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Total_Balance__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollectionYesterdays_Arrears_Bucket__c</field>
            <table>collect__Loan_Account__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_AgentUserID__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Balance_Amount__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Arrears_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_ATC_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_CL_Contract__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Collector__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Complaint_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Contract_Name__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Name__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Date_Closed__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Date_Opened__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Days_Past_Due__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Days_Past_Due__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Default_Notice_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Delinquent_Amount__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_FirstlevelEscalations__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Follow_Up_Completed__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Follow_Up_Date__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Hardship_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Owner__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Lease_Account_Id__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Legal_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Loan_Account_Id__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Loss_Recovery_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Main_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Oldest_Due_Date__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Portfolio_Type__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Post_Code__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Product_Type__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_Kept_Rate__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_PTP_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Queue__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_QueueToUser__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Remarketing_Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SecondLevelEscalations__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Settlement_Date__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__Status__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collect__User__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_UserFirstFlow__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_UserSecondFlow__c</field>
            <table>collect__Loan_Account__c.Queue_Contracts__r</table>
        </columns>
        <masterLabel>Queue Contracts</masterLabel>
    </sections>
</ReportType>
