<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Application_Status_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SLA - Referred Applications Report</description>
    <label>SLA - Referred Applications Report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Turnarround Time</displayNameOverride>
            <field>TurnarroundTime_in_minuts__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Decision</displayNameOverride>
            <field>genesis__Changed_On__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessor</displayNameOverride>
            <field>CreatedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Decision</displayNameOverride>
            <field>CreatedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Current_Status_Duration__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_Latest_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Application Status</displayNameOverride>
            <field>genesis__New_Value__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Old_value__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Turnarround Time</displayNameOverride>
            <field>Status_Movement_Time__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Time_spent_in_new_status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Time__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Business_Hour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Account__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Account_Mobile_Phone__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Action__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>pepSLAinHour__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Additional_Cash_Required__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Affordability_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.AgreementCheck__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Application ID</displayNameOverride>
            <field>genesis__Application__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Approved_Date__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Assigned_To__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepBusiness_Days__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepBusiness_Time__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.CL_Contract__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Purpose__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Contact__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.CreatedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Created</displayNameOverride>
            <field>genesis__Application__c.CreatedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepCredit_Pulled_To_Settelmet__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Credit_Rating__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Decline_Reason__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepEmail_SMS_Cap__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Estimated_Credit_Rating__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Is_Request__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Jumio_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.LastActivityDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.LastModifiedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.LastModifiedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Lending_Product__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Loan Amount</displayNameOverride>
            <field>genesis__Application__c.genesis__Loan_Amount__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Monthly_Budget__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepNavigation_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Owner</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Product_Sub_Type__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Product_Type__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Purpose_Name__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.SLA__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__Valid_Pricing_Flag__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_Comprehensive_Completed__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_Fraud_Completed__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_Fraud_General_Message__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_Fraud_Status__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_IdMatrix_Completed__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.Veda_IdMatrix_Overall_Outcome__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.clcommon__Class__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.Id</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.CreatedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.CreatedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.LastModifiedBy</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.LastModifiedDate</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.loan__Lending_Product__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Assessor</displayNameOverride>
            <field>genesis__Application__c.genesis__CL_Product__c.Owner</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.clcommon__Primary_Collateral_Type__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.clcommon__Product_Name__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.genesis__CL_Product__c.clcommon__Secondary_Collateral_Type__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>genesis__Application__c.genesis__Account__c.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Created</displayNameOverride>
            <field>genesis__Application__c.pepCreatedDateTime__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Application__c.Owner.Name</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepSettled_Date__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Channel</displayNameOverride>
            <field>genesis__Application__c.Channel__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.isStatusDoccumentSigned__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c.pepApprovedDoccuSignedDate__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Turnarround Time </displayNameOverride>
            <field>genesis__Application__c.turnArroundtimeDoccSigned__c</field>
            <table>genesis__Application_Status_History__c</table>
        </columns>
        <masterLabel>Application Status History</masterLabel>
    </sections>
</ReportType>
