<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ScCollection_Bucket_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This would be the report for daily contract summary</description>
    <label>Summary Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_BucketName__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Summary__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Count_of_Contracts__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Current_Balance_Sum__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Month_s_End_Bucket_Summary__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Number_of_Contracts_Moved__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_SumofContractsMovedfrom1to2__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_Bucket_Summary__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_Bucket_Summary__c.ScCollection_Current_Balance_Sum__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_Bucket_Summary__c.ScCollection_Count_of_Contracts__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_Bucket_Summary__c.ScCollection_Number_of_Contracts_Moved__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Yesterday_Bucket_Summary__c.ScCollection_SumofContractsMovedfrom1to2__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Month_s_End_Bucket_Summary__c.ScCollection_Count_of_Contracts__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Month_s_End_Bucket_Summary__c.ScCollection_Current_Balance_Sum__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Contract_Summary__c.ScCollection_SourceName__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Count_of_Month_End_Accounts__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Difference__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_DifferenceCount__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_Percent__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollecction_Diff_Percent__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_EOM_percent__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScCollection_EOM_Balances__c</field>
            <table>ScCollection_Bucket_Summary__c</table>
        </columns>
        <masterLabel>Bucket Summary</masterLabel>
    </sections>
</ReportType>
