<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Applications__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>TV Campaign Report</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CL_Contracts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Residential_Address__r</relationship>
    </join>
    <label>TV Campaign Report Source</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Account_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Attribution</displayNameOverride>
            <field>Channel__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Purpose__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepCreatedDateTime__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit_Rating</displayNameOverride>
            <field>genesis__Credit_Rating__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Applied_Loan_Size</displayNameOverride>
            <field>genesis__Loan_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Application_Status</displayNameOverride>
            <field>genesis__Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Income__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Income_Exc_Staff__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Post_Code</displayNameOverride>
            <field>PostCode__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Address__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>genesis__Applications__c.Residential_Address__r</table>
        </columns>
        <masterLabel>Residential Address</masterLabel>
    </sections>
</ReportType>
