<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>genesis__Applications__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>3rd Party Integration Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>genesis__Application_Status_History__r</relationship>
    </join>
    <label>3rd Party Integration Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__No_Of_Payments_Required_Upfront__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Account__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Mobile_Phone__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Action__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Additional_Cash_Required__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affordability_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgreementCheck__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Amortization_Term__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Overriden__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Mitigance_Notes__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__APR__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Arrears__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Asset_Liability_Info__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Assigned_To__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Auto_Decisioning__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Payment_Start_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Balloon_Payment__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Account_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Account_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankrupt_Only_Insolvencies_in_84_months__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Bank_Transactions_Fetched__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bureau_Recalculated_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepBusiness_Days__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepBusiness_Time__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Cap_Reduction__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Cash_Collected_By_Dealer__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Charge_offs__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Loan Number</displayNameOverride>
            <field>CL_Contract__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Product__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__CL_Purpose__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Collateral_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Company__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Contact__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepDeclined_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convertability_Number__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check_Notes__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Credit_Limit__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepCredit_Pulled_To_Settelmet__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>genesis__Credit_Rating__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepCurrent_Page__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Veda_Score__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Customer_Cash_Available__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Customer_Cash_Used_For__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Profile__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Days_Convention__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDP_Exception__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDP_Processed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Bank_Account__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependants__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Description__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Insolvencies_in_84_months__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Discount_Rate__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Documentation_Charges__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Down_Payment__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepEmail_SMS_Cap__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Credit_Rating__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Estimated_Selling_Price__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Expected_Close_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Expected_First_Payment_Date__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fraudcheck_phone_indicator__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jumio_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Lending_Product__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Loan_Amount__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepNavigation_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Credit_Check_Serviceability_Value__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Product_Type__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Comprehensive_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_General_Message__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_Fraud_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Completed__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veda_IdMatrix_Overall_Outcome__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>genesis__CL_Product__c.clcommon__Product_Name__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Risk Band</displayNameOverride>
            <field>genesis__Credit_Rating__c.Name</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Jumio Status</displayNameOverride>
            <field>genesis__Account__c.Jumio_Status__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Received Not Received</displayNameOverride>
            <field>is_Bank_Statement_Utilized__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isStatusDoccumentSigned__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>genesis__Applications__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Application__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hour__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Changed_On__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Current_Status_Duration__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Time_spent_in_new_status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__New_Value__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pepSLAinHour__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Is_Latest_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Status__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Old_value__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Movement_Time__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>genesis__Total_Time__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Business_Hour__c</field>
            <table>genesis__Applications__c.genesis__Application_Status_History__r</table>
        </columns>
        <masterLabel>Status history</masterLabel>
    </sections>
</ReportType>
